
!**********************************************************************
!
!            P A  (P o l y a c e t y l e n e)
!
!**********************************************************************


tasks
330
331

maxscl
1

!-----------------------------------!
!     excited states parameters     !
!-----------------------------------!

vgqlmt
1
0.0  0.0  0.0

gqmax
3.0

lmaxapwtd
3

lmaxemat
2

brdtd
0.007

tevout
.true.

!-------------------------!
!     main parameters     !
!-------------------------!

lradstp
2

nempty
240

#nempty
#  15

ngridq
  1 1 2

ngridk
  1 1 2
  
#vkloff
#  0.1  0.2  0.15

gmaxvr
14.0

dos
  500  100  0
  0.0  0.5

lmaxapw
  10

rgkmax
  2.5

swidth
  0.001

! These are the vertices to be joined for the band structure plot
plot1d
  12 200                                : nvp1d, npp1d
   0.0   0.5   0.0      Y
   0.5   0.5   0.0      C
   0.5   0.0   0.0      X
   0.0   0.0   0.0      G
   0.0   0.5   0.0      Y
   0.0   0.5   0.5      D
   0.0   0.0   0.5      Z(B)
  -0.5   0.0   0.5      A
  -0.5   0.5   0.5      E
   0.0   0.5   0.5      D
   0.0   0.0   0.5      Z(B)
   0.0   0.0   0.0      G


!-------------------------!
!     strucutral data     !
!-------------------------!

! Atomic positions generated by spacegroup version 1.1.00
!  Hermann-Mauguin symbol : P21/c:b3
!  Hall symbol            : -P 2yab
!  Schoenflies symbol     : C2h^5
!  space group number     : 14:b3
!  lattice constants (a,b,c) :    7.899058000       13.87059500       4.639280000
!  angles in degrees (ab,ac,bc) :    90.00000000       90.00000000       90.00000000
!  number of conventional unit cells :    1   1   1
!  reduction to primitive cell : T
!  Wyckoff positions :
!   species :    1, H.in
!     0.2868560000      0.1060870000      0.2292260000
!   species :    2, C.in
!     0.6821720000E-01  0.2522850000E-01  0.2394090000

avec
   7.899058000       0.000000000       0.000000000
   0.000000000       13.87059500       0.000000000
   0.000000000       0.000000000       4.639280000

atoms
   2                                    : nspecies
'H.in'                                  : spfname
   4                                    : natoms; atposl, bfcmt below
    0.28685600    0.10608700    0.22922600    0.00000000  0.00000000  0.00000000
    0.71314400    0.89391300    0.77077400    0.00000000  0.00000000  0.00000000
    0.21314400    0.60608700    0.77077400    0.00000000  0.00000000  0.00000000
    0.78685600    0.39391300    0.22922600    0.00000000  0.00000000  0.00000000
'C.in'                                  : spfname
   4                                    : natoms; atposl, bfcmt below
    0.06821720    0.02522850    0.23940900    0.00000000  0.00000000  0.00000000
    0.93178280    0.97477150    0.76059100    0.00000000  0.00000000  0.00000000
    0.43178280    0.52522850    0.76059100    0.00000000  0.00000000  0.00000000
    0.56821720    0.47477150    0.23940900    0.00000000  0.00000000  0.00000000

