Geometry = {
TypeNames = { "O" }
TypesAndCoordinates [Angstrom] = {
     1     0.00000000000000     0.00000000000000     0.00000000000000
     1     0.00000000000000     0.00000000000000     1.10000000000000
 }
Periodic = No
}

Driver = ConjugateGradient {
MovedAtoms = Range { 1 -1 }
  MaxForceComponent = 1.0e-4
  MaxSteps = 0
  OutputPrefix = o2
}

Hamiltonian = DFTB { # DFTB Hamiltonian
  SCC = Yes # Use self consistent charges
  SCCTolerance = 1.0e-5 # Tolerance for charge consistence
  MaxSCCIterations = 1000 # Nr. of maximal SCC iterations
  Mixer = Broyden { # Broyden mixer for charge mixing
    MixingParameter = 0.2 # Mixing parameter
  }
  SlaterKosterFiles = Type2FileNames { # File names from two atom type names
