[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=xs.tex
masterDocument=
name=Exciting XS documentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:excitingxsdocumentation.kilepr]
archive=true
column=262
encoding=
highlight=
line=0
open=false
order=-1

[item:xs.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=5
open=false
order=0
