
********************************************************************************
********************************************************************************
copy/paste of: branch xs, commit: cbfacc4b3ce8dc443c02a84e3d6163a06e501fe3
********************************************************************************
********************************************************************************

!------------------------!
!     default values     !
!------------------------!
lmaxvr=7
lmaxinr=2
xctype=3
stype=0
swidth=0.01d0
epsocc=1.d-8
epschg=1.d-3
epspot=1.d-6
epsengy=1.d-7
epsforce=5.d-4
cfdamp=0.d0
molecule=.false.
vacuum=10.d0
sppath='./'
scrpath='./'
ngrdos=100
nsmdos=0
spinpol=.false.
spinorb=.false.
tau0atm=0.2d0
nstfsp=6
lradstp=4
noptcomp=1
evaltol=1.d-8
evalmin=-4.5d0
deband=0.0025d0
bfieldc(:)=0.d0
fixspin=0
momfix(:)=0.d0
mommtfix(:,:,:)=0.d0
taufsm=0.01d0
frozencore=.false.
#ifdef TETRA
! tetrahedron method variables
tetraopt=.false.
#endif
#ifdef XS


! ******************** XS variables

! impact on all or almost all tasks
fastpmat=.true.
fastemat=.true.
gather=.false.
symmorph=.false.
tevout=.false.
tappinfo=.false.
dbglev=0
! screening variables
fbzq=.false.
screentype='full'
nosymscr=.false.
reducekscr=.false.
ngridkscr(:)=0
vkloffscr(:)=-1.d0
rgkmaxscr=0.d0
nemptyscr=0
scrherm=0
sciavbd=.false.
sciavqhd=.false.
sciavqwg=.false.
sciavqbd=.false.
! BSE (-kernel) variables
bsetype='ip'
nosymbse=.false.
reducekbse=.false.
vkloffbse(:)=-1.d0
rgkmaxbse=0.d0
bsediagweight=1
bsediagsym=0
nbfce=0
nafce=0
nbfbse=0
nafbse=0


+++++++++++++++


! impact on all or almost all tasks
nqptmt=1
vgqlmt(:,:)=0.d0
mdfqtype=0
gqmax=0.d0     BUT 
lmaxapwwf=-1
fastpmat=.true.
fastemat=.true.
emattype=1
lmaxemat=3
lmaxalda=3
lmaxdielt=14
nleblaik=5810
torddf='causal'
tordfxc='causal'
acont=.false.
nwacont=0
broad=0.01d0
lindhard=.false.
aresdf=.true.
aresfxc=.true.
epsdfde=1.d-8
emaxdf=1.d10
dfoffdiag=.false.
kerndiag=.false.
fxctype=0
nexcitmax=100
alphalrc=0.d0
alphalrcdyn=0.d0
betalrcdyn=0.d0
fxcbsesplit=1.d-5
ndftrans=1
if (allocated(dftrans)) deallocate(dftrans)
allocate(dftrans(3,ndftrans))
dftrans(:,:)=0
tetraqweights=1
gather=.false.
symmorph=.false.
tevout=.false.
tappinfo=.false.
dbglev=0
! screening variables
fbzq=.false.
screentype='full'
nosymscr=.false.
reducekscr=.false.
ngridkscr(:)=0
vkloffscr(:)=-1.d0
rgkmaxscr=0.d0
nemptyscr=0
scrherm=0
sciavbd=.false.
sciavqhd=.false.
sciavqwg=.false.
sciavqbd=.false.
! BSE (-kernel) variables
bsetype='ip'
nosymbse=.false.
reducekbse=.false.
vkloffbse(:)=-1.d0
rgkmaxbse=0.d0
bsediagweight=1
bsediagsym=0
nbfce=0
nafce=0
nbfbse=0
nafbse=0

