
! Magneto-optical Kerr effect for ferromagnetic nickel. For reasonable accuracy
! of the Kerr rotation a k-point grid of 20x20x20 is required.

tasks
   0
 120
 122

spinpol
 .true.

bfieldc
  0.0 0.0 0.01

avec
  1.0  1.0  0.0
  1.0  0.0  1.0
  0.0  1.0  1.0

scale
  3.33

sppath
  '../../species/'

atoms
  1                                   : nspecies
  'Ni.in'                             : spfname
  1                                   : natoms
  0.0  0.0  0.0    0.0  0.0  0.0      : atposl, bfcmt

ngridk
  8  8  8

