
! Computes < i,k+q | exp(iq.r) | j,k > matrix elements. The q-vector is
! stored in vecql and the outputted k-points are selected with kstlist.
! Note that q should be chosen commensurate with the k-point grid.

tasks
   0
 130

vecql
 0.0 0.0 0.125

kstlist
  1

avec
  1.0  1.0  0.0
  1.0  0.0  1.0
  0.0  1.0  1.0

scale
  3.75

! this is the relative path to the species files
sppath
  '../../species/'

atoms
  1                                   : nspecies
  'Al.in'                             : spfname
  1                                   : natoms
  0.0  0.0  0.0    0.0  0.0  0.0      : atposl, bfcmt

ngridk
  8  8  8

