
! Phonon dispersion of silicon. First run with task=0, and then with task=200.

! You can submit the same job (with task=200) on as many machines as you like,
! but they must be be able to see the same directory. Each machine with compute
! a row of a particular dynamical matrix. When run with task=220, the code
! assembles all the pieces to construct the dynamical matrices throughout the
! Brillouin zone.

! The final output (PHDISP.OUT and PHDLINES.OUT) is included for this example.

tasks
  0

! phonon q-point grid
ngridq
  4  4  4

! automatic determination of k-point set
autokpt
 .true.

avec
  5.13 5.13 0.00
  5.13 0.00 5.13
  0.00 5.13 5.13

sppath
  '../../species/'

atoms
   1                                 : nspecies
 'Si.in'                             : spfname
   2                                 : natoms
   0.0 0.0 0.0      0.0 0.0 0.0      : atposl, bfcmt
   0.25 0.25 0.25   0.0 0.0 0.0

! These are the vertices to be joined for the phonon dispersion plot
plot1d
  7 200                                 : nvp1d, npp1d
  1.0   0.0   0.0
  0.5   0.5   0.0
  0.0   0.0   0.0
  0.5   0.0   0.0
  0.5   0.5   0.0
  0.5   0.25 -0.25
  0.5   0.0   0.0

