
! Optimised effective potential calculation of silicon. An iterative proceedure
! is used to find the optimised potential [Phys. Rev. Lett. 98, 196405 (2007)].
! Note that the exact exchange energy is calculated only during the last
! self-consistent loop, which is the reason why the final total energy is
! different from those calculated in previous loops.

tasks
  0
  20

! exact exchange only (no correlation)
xctype
 -1

! large number of OEP iterations to converge the gap
maxitoep
 200

avec
  5.13 5.13 0.00
  5.13 0.00 5.13
  0.00 5.13 5.13

sppath
  '../../species/'

atoms
  1                                 : nspecies
 'Si.in'                            : spfname
  2                                 : natoms
  0.0 0.0 0.0      0.0 0.0 0.0      : atposl, bfcmt
  0.25 0.25 0.25   0.0 0.0 0.0

ngridk
  2  2  2

vkloff
  0.25  0.5  0.625

! These are the vertices to be joined for the band structure plot
plot1d
  7 200                                 : nvp1d, npp1d
  0.0   0.0   1.0                       : vlvp1d
  0.5   0.5   1.0
  0.0   0.0   0.0
  0.5   0.0   0.0
  0.5   0.5   0.0
  0.5   0.25 -0.25
  0.5   0.0   0.0

