 'Bmab'                               : hrmg
 10.0605232 10.0605232  24.972729     : a, b, c
 90.0     90.0     90.0               : ab, ac, bc
 1  1  1                              : ncell
 .true.                               : primcell
 3                                    : nspecies
 'La' 'La.in'                         : spsymb, spfname
 1                                    : nwpos
 0.0000    0.0000    0.3608           : wpos
 'Cu' 'Cu.in'
 1
 0.0000    0.0000    0.0000
 'O' 'O.in'
 2
 0.2500    0.2500    0.0000
 0.0000    0.0000    0.1820
