 'Ac'                                       : spsymb
 'actinium'                                 : spname
  -89.0000                                  : spzn
   413795.6861                              : spmass
  0.212000E-06    2.2000   43.0241   800    : sprmin, rmt, sprmax, nrmt
  26                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    T
   3   1   1   2.00000    T
   3   1   2   4.00000    T
   3   2   2   4.00000    T
   3   2   3   6.00000    T
   4   0   1   2.00000    T
   4   1   1   2.00000    T
   4   1   2   4.00000    T
   4   2   2   4.00000    T
   4   2   3   6.00000    T
   4   3   3   6.00000    T
   4   3   4   8.00000    T
   5   0   1   2.00000    T
   5   1   1   2.00000    T
   5   1   2   4.00000    T
   5   2   2   4.00000    F
   5   2   3   6.00000    F
   6   0   1   2.00000    F
   6   1   1   2.00000    F
   6   1   2   4.00000    F
   6   2   2   1.00000    F
   7   0   1   2.00000    F
   1                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
   0                                        : nlx
   7                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -2.9102   0  T
   0   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -1.3362   0  T
   1   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -0.7742   0  T
