 'B'                                        : spsymb
 'boron'                                    : spname
  -5.00000                                  : spzn
   19707.24741                              : spmass
  0.894427E-06    1.4500   34.8370   300    : sprmin, rmt, sprmax, nrmt
   3                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    F
   2   1   1   1.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F                             : apwe0, apwdm, apwve
   3                                        : nlx
   0   2                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
  0.1500   1  T
   1   2                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
  0.1500   1  T
   2   2                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
  0.1500   1  T
   0                                        : nlorb
 
# Exciting code version : 0.9.224
# Description of method : LAPW+LO
