 'H'                                        : spsymb
 'hydrogen'                                 : spname
  -1.00000                                  : spzn
   1837.362220                              : spmass
  0.200000E-05    1.1000   30.6697   200    : sprmin, rmt, sprmax, nrmt
   1                                        : spnst
   1   0   1   1.00000    F                 : spn, spl, spk, spocc, spcore
   1                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
   0                                        : nlx
   4                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
