 'He'                                       : spsymb
 'helium'                                   : spname
  -2.00000                                  : spzn
   7296.297096                              : spmass
  0.141421E-05    1.2000   18.5443   200    : sprmin, rmt, sprmax, nrmt
   1                                        : spnst
   1   0   1   2.00000    F                 : spn, spl, spk, spocc, spcore
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F                             : apwe0, apwdm, apwve
   2                                        : nlx
   0   2                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
  0.1500   1  T
   1   2                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
  0.1500   1  T
   0                                        : nlorb
 
# Exciting code version : 0.9.224
# Description of method : LAPW
