 'K'                                        : spsymb
 'potassium'                                : spname
  -19.0000                                  : spzn
   71271.84085                              : spmass
  0.458831E-06    2.2000   48.2278   500    : sprmin, rmt, sprmax, nrmt
   8                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    F
   3   1   1   2.00000    F
   3   1   2   4.00000    F
   4   0   1   1.00000    F
   1                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
   3                                        : nlx
   0   1                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
   1   1                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
   2   1                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
   5                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  T                             : lorbe0, lorbdm, lorbve
  0.1500   1  T
   1   2                                    : lorbl, lorbord
  0.1500   0  T                             : lorbe0, lorbdm, lorbve
  0.1500   1  T
   2   2                                    : lorbl, lorbord
  0.1500   0  T                             : lorbe0, lorbdm, lorbve
  0.1500   1  T
   0   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -1.2178   0  T
   1   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -0.6239   0  T
 
# Exciting code version : 0.9.224
# Description of method : APW+lo (default)
