 'Li'                                       : spsymb
 'lithium'                                  : spname
  -3.00000                                  : spzn
   12652.66897                              : spmass
  0.115470E-05    1.7000   46.2264   300    : sprmin, rmt, sprmax, nrmt
   2                                        : spnst
   1   0   1   2.00000    F                 : spn, spl, spk, spocc, spcore
   2   0   1   1.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F                             : apwe0, apwdm, apwve
   2                                        : nlx
   0   2                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
  0.1500   1  T
   1   2                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
  0.1500   1  T
   1                                        : nlorb
   0   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -1.8034   0  T
 
# Exciting code version : 0.9.224
# Description of method : LAPW+LO
