 'Mg'                                       : spsymb
 'magnesium'                                : spname
  -12.0000                                  : spzn
   44305.30463                              : spmass
  0.577350E-06    2.0000   36.2125   400    : sprmin, rmt, sprmax, nrmt
   5                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    F
   2   1   1   2.00000    F
   2   1   2   4.00000    F
   3   0   1   2.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F                             : apwe0, apwdm, apwve
   3                                        : nlx
   0   2                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
  0.1500   1  T
   1   2                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
  0.1500   1  T
   2   2                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
  0.1500   1  T
   0                                        : nlorb
 
# Exciting code version : 0.9.224
# Description of method : LAPW
