 'Si'                                       : spsymb
 'silicon'                                  : spname
  -14.0000                                  : spzn
   51196.73454                              : spmass
  0.534522E-06    2.0000   39.5679   400    : sprmin, rmt, sprmax, nrmt
   7                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    F
   3   1   1   1.00000    F
   3   1   2   1.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F                             : apwe0, apwdm, apwve
   3                                        : nlx
   0   3                                    : lorbl, lorbord
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F
  0.1500   0  T
   1   3                                    : lorbl, lorbord
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F
  0.1500   0  T
   2   3                                    : lorbl, lorbord
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F
  0.1500   0  T
   0                                        : nlorb
 
# Exciting code version : 0.9.224
# Description of method : SLAPW-3 (experimental)
