 'Ti'                                       : spsymb
 'titanium'                                 : spname
  -22.0000                                  : spzn
   87256.20311                              : spmass
  0.426401E-06    2.0000   36.3098   500    : sprmin, rmt, sprmax, nrmt
   9                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    F
   3   1   1   2.00000    F
   3   1   2   4.00000    F
   3   2   2   2.00000    F
   4   0   1   2.00000    F
   2                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
  0.1500   1  F                             : apwe0, apwdm, apwve
   4                                        : nlx
   0   2                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
  0.1500   1  T
   1   2                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
  0.1500   1  T
   2   2                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
  0.1500   1  T
   3   2                                    : lorbl, lorbord
  0.1500   0  T                             : apwe0, apwdm, apwve
  0.1500   1  T
   0                                        : nlorb
 
# Exciting code version : 0.9.224
# Description of method : LAPW
