 'Tl'                                       : spsymb
 'thallium'                                 : spname
  -81.0000                                  : spzn
   372567.9641                              : spmass
  0.222222E-06    2.0000   51.3781   700    : sprmin, rmt, sprmax, nrmt
  23                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    T
   3   1   1   2.00000    T
   3   1   2   4.00000    T
   3   2   2   4.00000    T
   3   2   3   6.00000    T
   4   0   1   2.00000    T
   4   1   1   2.00000    T
   4   1   2   4.00000    T
   4   2   2   4.00000    T
   4   2   3   6.00000    T
   4   3   3   6.00000    T
   4   3   4   8.00000    T
   5   0   1   2.00000    T
   5   1   1   2.00000    F
   5   1   2   4.00000    F
   5   2   2   4.00000    F
   5   2   3   6.00000    F
   6   0   1   2.00000    F
   6   1   1   1.00000    F
   1                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
   0                                        : nlx
   6                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -3.1814   0  T
   2   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -0.4529   0  T
