 'U'                                        : spsymb
 'uranium'                                  : spname
  -92.0000                                  : spzn
   433900.1409                              : spmass
  0.208514E-06    2.0000   43.5827   800    : sprmin, rmt, sprmax, nrmt
  27                                        : spnst
   1   0   1   2.00000    T                 : spn, spl, spk, spocc, spcore
   2   0   1   2.00000    T
   2   1   1   2.00000    T
   2   1   2   4.00000    T
   3   0   1   2.00000    T
   3   1   1   2.00000    T
   3   1   2   4.00000    T
   3   2   2   4.00000    T
   3   2   3   6.00000    T
   4   0   1   2.00000    T
   4   1   1   2.00000    T
   4   1   2   4.00000    T
   4   2   2   4.00000    T
   4   2   3   6.00000    T
   4   3   3   6.00000    T
   4   3   4   8.00000    T
   5   0   1   2.00000    T
   5   1   1   2.00000    T
   5   1   2   4.00000    T
   5   2   2   4.00000    T
   5   2   3   6.00000    T
   5   3   3   3.00000    F
   6   0   1   2.00000    F
   6   1   1   2.00000    F
   6   1   2   4.00000    F
   6   2   2   1.00000    F
   7   0   1   2.00000    F
   1                                        : apword
  0.1500   0  F                             : apwe0, apwdm, apwve
   0                                        : nlx
   6                                        : nlorb
   0   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   1   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   2   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   3   2                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
   0   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -1.5961   0  T
   1   3                                    : lorbl, lorbord
  0.1500   0  F                             : lorbe0, lorbdm, lorbve
  0.1500   1  F
 -0.9465   0  T
