
! Example of spin-orbit coupling for Au. Try comparing the band structure
! without spin-orbit coupling.

tasks
  0
 20

spinorb
 .true.

avec
  1.0  1.0  0.0
  1.0  0.0  1.0
  0.0  1.0  1.0

scale
  3.85

sppath
  '../../species/'

atoms
  1                                   : nspecies
  'Au.in'                             : spfname
  1                                   : natoms
  0.0  0.0  0.0    0.0  0.0  0.0      : atposl, bfcmt

ngridk
  4  4  4

plot1d
  7 100                                 : nvp1d, npp1d
  0.0   0.0   1.0                       : vlvp1d
  0.5   0.5   1.0
  0.0   0.0   0.0
  0.5   0.0   0.0
  0.5   0.5   0.0
  0.5   0.25 -0.25
  0.5   0.0   0.0

