
! STM image of the surface of aluminium with an embedded oygen atom. Try using
! OpenDX to plot the image.

tasks
  0
  162

! the z-coordinate of the plotting plane is the 'height' of the STM tip
plot2d
  0.0 0.0 0.25
  2.0 0.0 0.25
  0.0 2.0 0.25
  200 200

! use small cut-off just for testing
rgkmax
  6.0

avec
   15.0000       0.00000       0.00000    
   0.00000       15.0000       0.00000    
   0.00000       0.00000       7.50000    

sppath
  '../../species/'

atoms
   2                                    : nspecies
 'Al.in'                                : spfname
  7                                     : natoms; atposl, bfcmt below
  0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
  0.0000  0.5000  0.0000    0.0000  0.0000  0.0000
  0.5000  0.0000  0.0000    0.0000  0.0000  0.0000
  0.2500  0.2500  0.0000    0.0000  0.0000  0.0000
  0.2500  0.7500  0.0000    0.0000  0.0000  0.0000
  0.7500  0.2500  0.0000    0.0000  0.0000  0.0000
  0.7500  0.7500  0.0000    0.0000  0.0000  0.0000
 'O.in'
  1
  0.5000  0.5000  0.0000    0.0000  0.0000  0.0000

ngridk
  1  1  1

vkloff
  0.25 0.625 0.0
