
[[# phonons]]
+ Element:##blue| phonons##
  
  Phonon frequencies and eigen vectors for an arbitrary q-point.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[[[draft:common#qpointset|qpointset]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#phonondos phonondos]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#phonondispplot phonondispplot]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#reformatdynmat reformatdynmat]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#interpolate interpolate]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[draft:common#parts|parts]]]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attphononsngridq ngridq]}}**[[/span]] ##red|(required)##, [[span class="attributelink"]]**{{[#attphononsdeltaph deltaph]}}**[[/span]], [[span class="attributelink"]]**{{[#attphononsdo do]}}**[[/span]], [[span class="attributelink"]]**{{[#attphononsphonontype phonontype]}}**[[/span]], [[span class="attributelink"]]**{{[#attphononsreduceq reduceq]}}**[[/span]]
  [[# attdeltaph]]
    [[# attphononsdeltaph]]
  
++ Attribute:  ##green|deltaph##  
     Phonon calculations are performed by constructing a supercell corresponding to a particular [[$ {\bf q} $]]-vector and making a small periodic displacement of the atoms. The magnitude of this displacement is given by deltaph. This should not be made too large, as anharmonic terms could then become significant, neither should it be too small as this can introduce numerical error. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.03d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#attphononsdeltaph @deltaph] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attdo]]
    [[# attphononsdo]]
  
++ Attribute:  ##green|do##  
     Decides if the phonon calculation is skipped or recalculated or continued from file.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] **choose from:**  
 fromscratch  
 skip  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{fromscratch}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#attphononsdo @do] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attngridq]]
    [[# attphononsngridq]]
  
++ Attribute:  ##green|ngridq##  
    Number of q grid points along the basis vector directions.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#integertriple|integertriple]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  required [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#attphononsngridq @ngridq] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attphonontype]]
    [[# attphononsphonontype]]
  
++ Attribute:  ##green|phonontype##  
     Decides which method (supercell or linear response) is used to perform the phonon calculation.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] **choose from:**  
 supercell  
 linearresponse  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{supercell}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#attphononsphonontype @phonontype] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attreduceq]]
    [[# attphononsreduceq]]
  
++ Attribute:  ##green|reduceq##  
     The attribute {{reduceq}} is set to {{"true"}} if the [[$  q  $]]-point set is to be reduced with the crystal symmetries. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{true}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#attphononsreduceq @reduceq] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# phonondos]]
+ Element:##blue| phonondos##
  
   Phonon density of states.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#phonondos phonondos] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attphonondosngrdos ngrdos]}}**[[/span]], [[span class="attributelink"]]**{{[#attphonondosnsmdos nsmdos]}}**[[/span]], [[span class="attributelink"]]**{{[#attphonondosntemp ntemp]}}**[[/span]], [[span class="attributelink"]]**{{[#attphonondosnwdos nwdos]}}**[[/span]]
  [[# attngrdos]]
    [[# attphonondosngrdos]]
  
++ Attribute:  ##green|ngrdos##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{100}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#phonondos phonondos] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attnsmdos]]
    [[# attphonondosnsmdos]]
  
++ Attribute:  ##green|nsmdos##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#phonondos phonondos] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attntemp]]
    [[# attphonondosntemp]]
  
++ Attribute:  ##green|ntemp##  
    Number of temperatures points for the calculation of the thermodynamical properties from the phonon density of states. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{10}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#phonondos phonondos]/[#attphonondosntemp @ntemp] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attnwdos]]
    [[# attphonondosnwdos]]
  
++ Attribute:  ##green|nwdos##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{500}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#phonondos phonondos] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# phonondispplot]]
+ Element:##blue| phonondispplot##
  
  Phonon dispersion plot.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[[[draft:common#plot1d|plot1d]]]}}**[[/span]]  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#phonondispplot phonondispplot] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# reformatdynmat]]
+ Element:##blue| reformatdynmat##
  
   Reads in the dynamical matrix rows from the corresponding files and outputs them in the {{DYNMAT*.OUT}} files, taking into account symmetrization and the accoustic sumrule. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#reformatdynmat reformatdynmat] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# interpolate]]
+ Element:##blue| interpolate##
  
  Interpolates the phonon frequencies on a given q-point set.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#interpolate interpolate] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attinterpolatengridq ngridq]}}**[[/span]] ##red|(required)##, [[span class="attributelink"]]**{{[#attinterpolatevqloff vqloff]}}**[[/span]], [[span class="attributelink"]]**{{[#attinterpolatewriteeigenvectors writeeigenvectors]}}**[[/span]]
  [[# attngridq]]
    [[# attinterpolatengridq]]
  
++ Attribute:  ##green|ngridq##  
    q-point grid for interpolation.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#integertriple|integertriple]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  required [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#interpolate interpolate]/[#attinterpolatengridq @ngridq] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attvqloff]]
    [[# attinterpolatevqloff]]
  
++ Attribute:  ##green|vqloff##  
    The q-point offset vector in lattice coordinates.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0 0.0d0 0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#interpolate interpolate]/[#attinterpolatevqloff @vqloff] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attwriteeigenvectors]]
    [[# attinterpolatewriteeigenvectors]]
  
++ Attribute:  ##green|writeeigenvectors##  
     Set to {{true}} if the phonon eigenvectors are to be interpolated and output in addition to the phonon frequencies. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#phonons phonons]/[#interpolate interpolate]/[#attinterpolatewriteeigenvectors @writeeigenvectors] }}[[/cell]] [[/row]]
  
[[/table]]
  
+ Reused Elements
    
    The following elements can occur more than once in the input file. There for they are [[[draft:common| listed separately]]].
  
+ Data Types
 
 The Input definition uses derived data types. These  [[[draft:common| are described here]]].
  