
[[# properties]]
+ Element:##blue| properties##
  
   Properties listed in this element can be calculated from the groundstate. It works also from a saved state from a previous run. 

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[#bandstructure bandstructure]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#STM STM]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#wfplot wfplot]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#dos dos]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#LSJ LSJ]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#masstensor masstensor]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#chargedensityplot chargedensityplot]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#exccplot exccplot]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#elfplot elfplot]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#mvecfield mvecfield]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#xcmvecfield xcmvecfield]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#electricfield electricfield]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#gradmvecfield gradmvecfield]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#fermisurfaceplot fermisurfaceplot]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#EFG EFG]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#mossbauer mossbauer]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#momentummatrix momentummatrix]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#dielectric dielectric]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#moke moke]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#expiqr expiqr]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#elnes elnes]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#eliashberg eliashberg]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# bandstructure]]
+ Element:##blue| bandstructure##
  
  If present a banstructure is calculated.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[[[draft:common#plot1d|plot1d]]]}}**[[/span]]  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#bandstructure bandstructure] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attbandstructurecharacter character]}}**[[/span]], [[span class="attributelink"]]**{{[#attbandstructurescissor scissor]}}**[[/span]]
  [[# attcharacter]]
    [[# attbandstructurecharacter]]
  
++ Attribute:  ##green|character##  
    Band structure plot which includes angular momentum characters for every atom.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#bandstructure bandstructure]/[#attbandstructurecharacter @character] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attscissor]]
    [[# attbandstructurescissor]]
  
++ Attribute:  ##green|scissor##  
    Value to shift bandgap.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Hartree  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#bandstructure bandstructure] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# STM]]
+ Element:##blue| STM##
  
  

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[[[draft:common#plot2d|plot2d]]]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#STM STM] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# wfplot]]
+ Element:##blue| wfplot##
  
  Wavefunction plot.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[[[draft:common#kstlist|kstlist]]]}}**[[/span]] (required)  
[[span class="elementlink"]]**{{[[[draft:common#plot1d|plot1d]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[draft:common#plot2d|plot2d]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[draft:common#plot3d|plot3d]]]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#wfplot wfplot] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# dos]]
+ Element:##blue| dos##
  
   If present a DOS calculation is started. 
  
   DOS and optics plots require integrals of the kind  
[[math label]] 
g(\omega_i)=\frac{\Omega}{(2\pi)^3}\int_{\rm BZ} f({ \bf k})
                \delta(\omega_i-e({\bf k}))d{ \bf k}.
[[/math]]
 These are calculated by first interpolating the functions [[$ e({ \bf k}) $]] and [[$ f({ \bf k}) $]] with the trilinear method on a much finer mesh whose size is determined by [[span class="attributelink"]]**{{[#attngrdos ngrdos]}}**[[/span]]. Then the [[$ \omega $]]-dependent histogram of the integrand is accumulated over the fine mesh. If the output function is noisy then either [[span class="attributelink"]]**{{[#attngrdos ngrdos]}}**[[/span]] should be increased or [[span class="attributelink"]]**{{[#attnwdos nwdos]}}**[[/span]] decreased. Alternatively, the output function can be artificially smoothed up to a level given by [[span class="attributelink"]]**{{[#attnsmdos nsmdos]}}**[[/span]]. This is the number of successive 3-point averages to be applied to the function [[$ g $]]. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#dos dos] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attdoslmirep lmirep]}}**[[/span]], [[span class="attributelink"]]**{{[#attdosngrdos ngrdos]}}**[[/span]], [[span class="attributelink"]]**{{[#attdosnsmdos nsmdos]}}**[[/span]], [[span class="attributelink"]]**{{[#attdosnwdos nwdos]}}**[[/span]], [[span class="attributelink"]]**{{[#attdosscissor scissor]}}**[[/span]], [[span class="attributelink"]]**{{[#attdossqados sqados]}}**[[/span]], [[span class="attributelink"]]**{{[#attdoswinddos winddos]}}**[[/span]]
  [[# attlmirep]]
    [[# attdoslmirep]]
  
++ Attribute:  ##green|lmirep##  
     When lmirep is set to {{"true"}}, the spherical harmonic basis is transformed into one in which the site symmetries are block diagonal. Band characters determined from the density matrix expressed in this basis correspond to irreducible representations, and allow the partial DOS to be resolved into physically relevant contributions, for example eg and t2g. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#dos dos]/[#attdoslmirep @lmirep] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attngrdos]]
    [[# attdosngrdos]]
  
++ Attribute:  ##green|ngrdos##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{100}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#dos dos] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attnsmdos]]
    [[# attdosnsmdos]]
  
++ Attribute:  ##green|nsmdos##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#dos dos] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attnwdos]]
    [[# attdosnwdos]]
  
++ Attribute:  ##green|nwdos##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{500}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#dos dos] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attscissor]]
    [[# attdosscissor]]
  
++ Attribute:  ##green|scissor##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Hartree  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#dos dos] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attsqados]]
    [[# attdossqados]]
  
++ Attribute:  ##green|sqados##  
     Spin-quantization axis in Cartesian coordinates used when plotting the spin-resolved DOS (z-axis by default). 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0 0.0d0 1.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#dos dos]/[#attdossqados @sqados] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attwinddos]]
    [[# attdoswinddos]]
  
++ Attribute:  ##green|winddos##  
    Frequency/energy window for the DOS or optics plot.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect2d|vect2d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{-0.5d0 0.5d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Hartree  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#dos dos]/[#attdoswinddos @winddos] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# LSJ]]
+ Element:##blue| LSJ##
  
  Output L, S and J expectation values.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[[[draft:common#kstlist|kstlist]]]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#LSJ LSJ] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# masstensor]]
+ Element:##blue| masstensor##
  
   Compute the effective mass tensor at the [[$ {\mathbf k} $]]-point given by vklem. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#masstensor masstensor] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attmasstensordeltaem deltaem]}}**[[/span]], [[span class="attributelink"]]**{{[#attmasstensorndspem ndspem]}}**[[/span]], [[span class="attributelink"]]**{{[#attmasstensorvklem vklem]}}**[[/span]]
  [[# attdeltaem]]
    [[# attmasstensordeltaem]]
  
++ Attribute:  ##green|deltaem##  
     The size of the [[$ {\mathbf k} $]]-vector displacement used when calculating numerical derivatives for the effective mass tensor. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.025d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#masstensor masstensor]/[#attmasstensordeltaem @deltaem] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attndspem]]
    [[# attmasstensorndspem]]
  
++ Attribute:  ##green|ndspem##  
     The number of [[$ {\mathbf k} $]]-vector displacements in each direction around vklem when computing the numerical derivatives for the effective mass tensor.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{1}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#masstensor masstensor]/[#attmasstensorndspem @ndspem] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attvklem]]
    [[# attmasstensorvklem]]
  
++ Attribute:  ##green|vklem##  
    The [[$ {\mathbf k} $]]-point in lattice coordinates at which to compute the effective mass tensors.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0 0.0d0 0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#masstensor masstensor]/[#attmasstensorvklem @vklem] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# chargedensityplot]]
+ Element:##blue| chargedensityplot##
  
  Plot the charge density

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[[[draft:common#plot1d|plot1d]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[draft:common#plot2d|plot2d]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[draft:common#plot3d|plot3d]]]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#chargedensityplot chargedensityplot] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attchargedensityplotplotgradient plotgradient]}}**[[/span]]
  [[# attplotgradient]]
    [[# attchargedensityplotplotgradient]]
  
++ Attribute:  ##green|plotgradient##  
     Calculate and plot the module of the density gradient 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#chargedensityplot chargedensityplot]/[#attchargedensityplotplotgradient @plotgradient] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# exccplot]]
+ Element:##blue| exccplot##
  
  Exchange-correlation and Coulomb potential plots.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[[[draft:common#plot1d|plot1d]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[draft:common#plot2d|plot2d]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[draft:common#plot3d|plot3d]]]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#exccplot exccplot] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# elfplot]]
+ Element:##blue| elfplot##
  
  Electron localization function (ELF).

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[[[draft:common#plot1d|plot1d]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[draft:common#plot2d|plot2d]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[draft:common#plot3d|plot3d]]]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#elfplot elfplot] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# mvecfield]]
+ Element:##blue| mvecfield##
  
  Plot of magnetization vector field.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[[[draft:common#plot2d|plot2d]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[draft:common#plot3d|plot3d]]]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#mvecfield mvecfield] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# xcmvecfield]]
+ Element:##blue| xcmvecfield##
  
  Plot of exchange-correlation magnetic vector field.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[[[draft:common#plot2d|plot2d]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[draft:common#plot3d|plot3d]]]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#xcmvecfield xcmvecfield] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# electricfield]]
+ Element:##blue| electricfield##
  
  Writes the electric field to file.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[[[draft:common#plot2d|plot2d]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[draft:common#plot3d|plot3d]]]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#electricfield electricfield] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# gradmvecfield]]
+ Element:##blue| gradmvecfield##
  
  Plot of he gradient of the magnetic vector field.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[[[draft:common#plot1d|plot1d]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[draft:common#plot2d|plot2d]]]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[[[draft:common#plot3d|plot3d]]]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#gradmvecfield gradmvecfield] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# fermisurfaceplot]]
+ Element:##blue| fermisurfaceplot##
  
  Writes Fermi surface data to file.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#fermisurfaceplot fermisurfaceplot] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attfermisurfaceplotnstfsp nstfsp]}}**[[/span]], [[span class="attributelink"]]**{{[#attfermisurfaceplotseparate separate]}}**[[/span]]
  [[# attnstfsp]]
    [[# attfermisurfaceplotnstfsp]]
  
++ Attribute:  ##green|nstfsp##  
    Number of states to be included in the Fermi surface plot file.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{6}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#fermisurfaceplot fermisurfaceplot]/[#attfermisurfaceplotnstfsp @nstfsp] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attseparate]]
    [[# attfermisurfaceplotseparate]]
  
++ Attribute:  ##green|separate##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#fermisurfaceplot fermisurfaceplot]/[#attfermisurfaceplotseparate @separate] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# EFG]]
+ Element:##blue| EFG##
  
  Calculation of electric field gradient (EFG), contact charge.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#EFG EFG] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# mossbauer]]
+ Element:##blue| mossbauer##
  
  

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#mossbauer mossbauer] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# momentummatrix]]
+ Element:##blue| momentummatrix##
  
  Matrix elements of the momentum operator (legacy version, required by dielectric-element).

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#momentummatrix momentummatrix] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attmomentummatrixfastpmat fastpmat]}}**[[/span]]
  [[# attfastpmat]]
    [[# attmomentummatrixfastpmat]]
  
++ Attribute:  ##green|fastpmat##  
    apply generalised DFT correction of L. Fritsche and Y. M. Gu, Phys. Rev. B 48, 4250 (1993)

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#momentummatrix momentummatrix] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# dielectric]]
+ Element:##blue| dielectric##
  
  Linear optical response (without local field effects, legacy version).

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[#optcomp optcomp]}}**[[/span]]  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#dielectric dielectric] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attdielectricintraband intraband]}}**[[/span]], [[span class="attributelink"]]**{{[#attdielectricscissor scissor]}}**[[/span]], [[span class="attributelink"]]**{{[#attdielectricusegdft usegdft]}}**[[/span]]
  [[# attintraband]]
    [[# attdielectricintraband]]
  
++ Attribute:  ##green|intraband##  
     The intraband attribute is {{"true"}} if the intraband term is to be added to the optical matrix (q=0) 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#dielectric dielectric] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attscissor]]
    [[# attdielectricscissor]]
  
++ Attribute:  ##green|scissor##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Hartree  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#dielectric dielectric] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attusegdft]]
    [[# attdielectricusegdft]]
  
++ Attribute:  ##green|usegdft##  
    apply generalised DFT correction of L. Fritsche and Y. M. Gu, Phys. Rev. B 48, 4250 (1993)

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#dielectric dielectric]/[#attdielectricusegdft @usegdft] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# optcomp]]
+ Element:##blue| optcomp##
  
  The components of the first- or second-order optical tensor to be calculated.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#integertriple|integertriple]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{1 1 1}}" [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#dielectric dielectric]/[#optcomp optcomp] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# moke]]
+ Element:##blue| moke##
  
  

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#moke moke] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# expiqr]]
+ Element:##blue| expiqr##
  
  

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[[[draft:common#kstlist|kstlist]]]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#expiqr expiqr] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# elnes]]
+ Element:##blue| elnes##
  
  

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#elnes elnes] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attelnesvecql vecql]}}**[[/span]]
  [[# attvecql]]
    [[# attelnesvecql]]
  
++ Attribute:  ##green|vecql##  
    Gives the q-vector in lattice coordinates for calculating ELNES.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0 0.0d0 0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#elnes elnes]/[#attelnesvecql @vecql] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# eliashberg]]
+ Element:##blue| eliashberg##
  
  

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#eliashberg eliashberg] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#atteliashbergmustar mustar]}}**[[/span]]
  [[# attmustar]]
    [[# atteliashbergmustar]]
  
++ Attribute:  ##green|mustar##  
    Coulomb pseudopotential, μ*, used in the McMillan-Allen-Dynes equation.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.15d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#properties properties]/[#eliashberg eliashberg]/[#atteliashbergmustar @mustar] }}[[/cell]] [[/row]]
  
[[/table]]
  
+ Reused Elements
    
    The following elements can occur more than once in the input file. There for they are [[[draft:common| listed separately]]].
  
+ Data Types
 
 The Input definition uses derived data types. These  [[[draft:common| are described here]]].
  