
[[# structure]]
+ Element:##blue| structure##
  
  This element contains all structural information, such as unit-cell parameters as well as type and position of each atom. The presence of the subelement [[span class="elementlink"]]**{{[#species species]}}**[[/span]] is necessary unless one wants to perform an empty-lattice calculation. The attribute [[span class="attributelink"]]**{{[#attspeciespath speciespath]}}**[[/span]] must be specified.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[#crystal crystal]}}**[[/span]] (required)  
[[span class="elementlink"]]**{{[#species species]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attstructurespeciespath speciespath]}}**[[/span]] ##red|(required)##, [[span class="attributelink"]]**{{[#attstructureautormt autormt]}}**[[/span]], [[span class="attributelink"]]**{{[#attstructureepslat epslat]}}**[[/span]], [[span class="attributelink"]]**{{[#attstructuremolecule molecule]}}**[[/span]], [[span class="attributelink"]]**{{[#attstructureprimcell primcell]}}**[[/span]], [[span class="attributelink"]]**{{[#attstructurermtapm rmtapm]}}**[[/span]], [[span class="attributelink"]]**{{[#attstructuretshift tshift]}}**[[/span]], [[span class="attributelink"]]**{{[#attstructurevacuum vacuum]}}**[[/span]]
  [[# attautormt]]
    [[# attstructureautormt]]
  
++ Attribute:  ##green|autormt##  
     If {{"true"}}, the muffin-tin radius of each species is automatically set according to the variables specified by the attribute [[span class="attributelink"]]**{{[#attrmtapm rmtapm]}}**[[/span]]. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#attstructureautormt @autormt] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attepslat]]
    [[# attstructureepslat]]
  
++ Attribute:  ##green|epslat##  
    This attribute defines the accuracy up to which two vectors can be considered numerically identical. Vectors with lengths less than this are considered zero.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{1.0d-6}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Bohr  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#attstructureepslat @epslat] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attmolecule]]
    [[# attstructuremolecule]]
  
++ Attribute:  ##green|molecule##  
     If {{"true"}}, a calculation for an isolated molecule is performed. In this case, the atomic positions specified by the [[span class="elementlink"]]**{{[#atom atom]}}**[[/span]] subelement of the [[span class="elementlink"]]**{{[#species species]}}**[[/span]] element must be given in cartesian coordinates. The lattice vectors are set up automatically as  
[[math label]] 
{\bf A}^{(i)}=A_i\,\,\hat{\bf e}^{(i)} \qquad
              i=1,2,3
[[/math]]
 with  
[[math label]] 
A_i=\max_{\alpha,\beta}\left|{
              a}^{(\alpha)}_i-{a}^{(\beta)}_i\right| +d_{\rm vac}
[[/math]]
 where [[$ {a}_i^{(\alpha)}  $]] is the catesian component of the atom labeled by [[$ \alpha $]] in the [[$ i $]]-th direction specified by the unit vector [[$ \hat{\bf e}^{(i)} $]]. Furthermore, [[$ d_{\rm vac} $]] represents the size of the vacuum around the molecule as defined by the attribute [[span class="attributelink"]]**{{[#attvacuum vacuum]}}**[[/span]]. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#attstructuremolecule @molecule] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attprimcell]]
    [[# attstructureprimcell]]
  
++ Attribute:  ##green|primcell##  
     If {{"true"}}, the primitive unit cell is determined automatically from the conventional cell defined by the basis vectors given by the [[span class="elementlink"]]**{{[#basevect basevect]}}**[[/span]] elements. The primitive unit cell is determined by searching for lattice vectors among all vectors connecting atomic sites and choosing the three shortest ones which produce a unit cell with non-zero volume. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#attstructureprimcell @primcell] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attrmtapm]]
    [[# attstructurermtapm]]
  
++ Attribute:  ##green|rmtapm##  
     This attribute assigns the two parameters governing the automatic generation of the muffin-tin radii. When the attribute [[span class="attributelink"]]**{{[#attautormt autormt]}}**[[/span]] is set to {{"true"}}, the muffin-tin radii are determined according to the following expression  
[[math label]] 
R_i\propto 1+\zeta|Z_i|^{1/3}, 
[[/math]]
 where [[$ Z_i $]] is the atomic number of the [[$ i $]] th species, [[$ \zeta $]] is stored in [[span class="attributelink"]]**{{[#attrmtapm rmtapm]}}**[[/span]](1). The distance between the muffin-tin speheres is determined by the value of [[span class="attributelink"]]**{{[#attrmtapm rmtapm]}}**[[/span]](2): When [[span class="attributelink"]]**{{[#attrmtapm rmtapm]}}**[[/span]](2)=1, the closest muffin-tin spheres will touch each other. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect2d|vect2d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.25d0 0.95d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#attstructurermtapm @rmtapm] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attspeciespath]]
    [[# attstructurespeciespath]]
  
++ Attribute:  ##green|speciespath##  
     The path to the directory containing the species files. Alternatively, it can be defined as an HTTP URL, in this case the  [http://exciting-code.org/wget   wget ] utility must be installed. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]anyURI
 [[/cell]][[/row]]
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  required [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#attstructurespeciespath @speciespath] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# atttshift]]
    [[# attstructuretshift]]
  
++ Attribute:  ##green|tshift##  
     Set to it to {{"true"}} if the crystal can be shifted such that the atom closest to the origin is exactly at the origin. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{true}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#attstructuretshift @tshift] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attvacuum]]
    [[# attstructurevacuum]]
  
++ Attribute:  ##green|vacuum##  
    Determines the size of the vacuum around the molecule, see the [[span class="attributelink"]]**{{[#attmolecule molecule]}}**[[/span]] attribute.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{10.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Bohr  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#attstructurevacuum @vacuum] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# crystal]]
+ Element:##blue| crystal##
  
  Defines the unit cell of the crystal via the 3 basis vectors.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[#basevect basevect]}}**[[/span]] (required)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#crystal crystal] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attcrystalscale scale]}}**[[/span]], [[span class="attributelink"]]**{{[#attcrystalstretch stretch]}}**[[/span]]
  [[# attscale]]
    [[# attcrystalscale]]
  
++ Attribute:  ##green|scale##  
    Scales all the lattice vectors by the same factor. This is useful for varying the volume.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{1.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]1  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#crystal crystal]/[#attcrystalscale @scale] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attstretch]]
    [[# attcrystalstretch]]
  
++ Attribute:  ##green|stretch##  
     Allows for an individual scaling of each lattice vector separately. {{"1 1 1"}} means no scaling. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{1.0d0 1.0d0 1.0d0 }}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#crystal crystal]/[#attcrystalstretch @stretch] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# basevect]]
+ Element:##blue| basevect##
  
  Defines one basis vector in Cartesian coordinates.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Bohr  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#crystal crystal]/[#basevect basevect] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# species]]
+ Element:##blue| species##
  
  Defines the atomic species, i.e. the chemical element. The atomic coordinates and, optionally, quantities relevant for magnetic calculations are defined in the subelement(s) atom.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[#atom atom]}}**[[/span]] (required)  
[[span class="elementlink"]]**{{[#LDAplusU LDAplusU]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#species species] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attspeciesspeciesfile speciesfile]}}**[[/span]] ##red|(required)##, [[span class="attributelink"]]**{{[#attspeciesatomicNumber atomicNumber]}}**[[/span]], [[span class="attributelink"]]**{{[#attspecieschemicalSymbol chemicalSymbol]}}**[[/span]], [[span class="attributelink"]]**{{[#attspecieshref href]}}**[[/span]], [[span class="attributelink"]]**{{[#attspeciesrmt rmt]}}**[[/span]]
  [[# attatomicNumber]]
    [[# attspeciesatomicNumber]]
  
++ Attribute:  ##green|atomicNumber##  
     Optional attribute that may be used in visualization and by converters. It is not used in  {{**exciting**}}   

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#species species]/[#attspeciesatomicNumber @atomicNumber] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attchemicalSymbol]]
    [[# attspecieschemicalSymbol]]
  
++ Attribute:  ##green|chemicalSymbol##  
     Optional attribute that may be used in visualization and by converters. It is ignored by  {{**exciting**}}   

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]string
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#species species]/[#attspecieschemicalSymbol @chemicalSymbol] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# atthref]]
    [[# attspecieshref]]
  
++ Attribute:  ##green|href##  
    Defines the address/URI of a species file provided in web. If this attribute is specified, all other attributes 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]anyURI
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#species species]/[#attspecieshref @href] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attrmt]]
    [[# attspeciesrmt]]
  
++ Attribute:  ##green|rmt##  
     Defines the muffin-tin radius; this optional parameter allows to override species file or automatic determination. The muffin-tin radius defines the region around the atomic nucleus where the wave function is expanded in terms of atomic-like functions. In contrast, the interstitial region (=region not belonging to any muffin-tin) is described by planewaves.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{-1.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Bohr  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#species species]/[#attspeciesrmt @rmt] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attspeciesfile]]
    [[# attspeciesspeciesfile]]
  
++ Attribute:  ##green|speciesfile##  
     Defines the file that contains the species definition. It is looked up in the species directory specified by the species path. By default, the name of the file is //element//. {{ xml}}, e.g. {{Ag.xml}}. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]anyURI
 [[/cell]][[/row]]
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  required [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#species species]/[#attspeciesspeciesfile @speciesfile] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# atom]]
+ Element:##blue| atom##
  
  Defines the position and other attributes of one atom in the unit cell.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#species species]/[#atom atom] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attatomcoord coord]}}**[[/span]] ##red|(required)##, [[span class="attributelink"]]**{{[#attatombfcmt bfcmt]}}**[[/span]], [[span class="attributelink"]]**{{[#attatommommtfix mommtfix]}}**[[/span]]
  [[# attbfcmt]]
    [[# attatombfcmt]]
  
++ Attribute:  ##green|bfcmt##  
    Muffin-tin external magnetic field in Cartesian coordinates.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0 0.0d0 0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#species species]/[#atom atom]/[#attatombfcmt @bfcmt] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attcoord]]
    [[# attatomcoord]]
  
++ Attribute:  ##green|coord##  
    Position in lattice coordinates.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  required [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]lattice coordinates  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#species species]/[#atom atom]/[#attatomcoord @coord] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attmommtfix]]
    [[# attatommommtfix]]
  
++ Attribute:  ##green|mommtfix##  
    The desired muffin-tin moment for a Fixed Spin Moment (FSM) calculation.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0 0.0d0 0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#species species]/[#atom atom]/[#attatommommtfix @mommtfix] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# LDAplusU]]
+ Element:##blue| LDAplusU##
  
   The LADplusU element is used to specify the I,J and U parameters of a species. To switch on the LDAplusU feature one needs to set the [[span class="attributelink"]]**{{[#attldapu ldapu]}}**[[/span]] attribute of the groundstate element. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#species species]/[#LDAplusU LDAplusU] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attLDAplusUJ J]}}**[[/span]], [[span class="attributelink"]]**{{[#attLDAplusUU U]}}**[[/span]], [[span class="attributelink"]]**{{[#attLDAplusUl l]}}**[[/span]]
  [[# attJ]]
    [[# attLDAplusUJ]]
  
++ Attribute:  ##green|J##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#species species]/[#LDAplusU LDAplusU]/[#attLDAplusUJ @J] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attU]]
    [[# attLDAplusUU]]
  
++ Attribute:  ##green|U##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#species species]/[#LDAplusU LDAplusU]/[#attLDAplusUU @U] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attl]]
    [[# attLDAplusUl]]
  
++ Attribute:  ##green|l##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{-1}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#structure structure]/[#species species]/[#LDAplusU LDAplusU]/[#attLDAplusUl @l] }}[[/cell]] [[/row]]
  
[[/table]]
  
+ Reused Elements
    
    The following elements can occur more than once in the input file. There for they are [[[draft:common| listed separately]]].
  
+ Data Types
 
 The Input definition uses derived data types. These  [[[draft:common| are described here]]].
  