
[[# groundstate]]
+ Element:##blue| groundstate##
  
   The [[span class="elementlink"]]**{{[#groundstate groundstate]}}**[[/span]] element is required for any calculation. Its attributes are the parameters and methods used to calculate the ground-state density.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **contains:** [[/cell]] [[cell]]  
[[span class="elementlink"]]**{{[#spin spin]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#solver solver]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#output output]}}**[[/span]] (optional)  
[[span class="elementlink"]]**{{[#libxc libxc]}}**[[/span]] (optional)  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attgroundstatengridk ngridk]}}**[[/span]] ##red|(required)##, [[span class="attributelink"]]**{{[#attgroundstateautokpt autokpt]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatebeta0 beta0]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatebetadec betadec]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatebetainc betainc]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatecfdamp cfdamp]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatechgexs chgexs]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatedeband deband]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatedlinengyfermi dlinengyfermi]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatedo do]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstateepsband epsband]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstateepschg epschg]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstateepsengy epsengy]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstateepsforce epsforce]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstateepsocc epsocc]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstateepspot epspot]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatefermilinengy fermilinengy]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatefindlinentype findlinentype]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatefracinr fracinr]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatefrozencore frozencore]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstategmaxvr gmaxvr]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstateisgkmax isgkmax]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstateldapu ldapu]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatelmaxapw lmaxapw]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatelmaxinr lmaxinr]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatelmaxmat lmaxmat]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatelmaxvr lmaxvr]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatelradstep lradstep]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatemaxscl maxscl]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatemixer mixer]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatenempty nempty]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatenktot nktot]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatenosource nosource]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatenosym nosym]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatenprad nprad]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatenpsden npsden]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatenwrite nwrite]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstateptnucl ptnucl]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstateradkpt radkpt]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatereducek reducek]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatergkmax rgkmax]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatestype stype]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstateswidth swidth]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatesymmorph symmorph]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatetevecsv tevecsv]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatetfibs tfibs]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatetforce tforce]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatevkloff vkloff]}}**[[/span]], [[span class="attributelink"]]**{{[#attgroundstatexctype xctype]}}**[[/span]]
  [[# attautokpt]]
    [[# attgroundstateautokpt]]
  
++ Attribute:  ##green|autokpt##  
    If {{"true"}}, the set of **k**-points is determined automatically according to the total number of required **k**-points given by [[span class="attributelink"]]**{{[#attnktot nktot]}}**[[/span]]. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstateautokpt @autokpt] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attbeta0]]
    [[# attgroundstatebeta0]]
  
++ Attribute:  ##green|beta0##  
    Initial value for mixing parameter. Used in linear mixing as choosen with [[span class="attributelink"]]**{{[#attmixer mixer]}}**[[/span]].

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.4d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatebeta0 @beta0] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attbetadec]]
    [[# attgroundstatebetadec]]
  
++ Attribute:  ##green|betadec##  
    Mixing parameter decrease. Used in linear mixing.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.6d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatebetadec @betadec] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attbetainc]]
    [[# attgroundstatebetainc]]
  
++ Attribute:  ##green|betainc##  
    Mixing parameter increase. Used in linear mixing.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{1.1d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatebetainc @betainc] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attcfdamp]]
    [[# attgroundstatecfdamp]]
  
++ Attribute:  ##green|cfdamp##  
    Damping coefficient for characteristic function.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatecfdamp @cfdamp] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attchgexs]]
    [[# attgroundstatechgexs]]
  
++ Attribute:  ##green|chgexs##  
     This controls the amount of charge in the unit cell beyond that required to maintain neutrality. It can be set positive or negative depending on whether electron or hole doping is required.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatechgexs @chgexs] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attdeband]]
    [[# attgroundstatedeband]]
  
++ Attribute:  ##green|deband##  
     Initial band energy step size The initial step length used when searching for the band energy, which is used as the APW linearisation energy. This is done by first searching upwards in energy until the radial wave-function at the muffin-tin radius is zero. This is the energy at the top of the band, denoted [[$ E_{\rm t} $]]. A downward search is now performed from [[$ E_{\rm t} $]] until the slope of the radial wave-function at the muffin-tin radius is zero. This energy, [[$ E_{\rm b} $]], is at the bottom of the band. The band energy is taken as [[$ (E_{\rm t}+E_{\rm b})/2 $]]. If either [[$ E_{\rm t} $]] or [[$ E_{\rm b} $]] cannot be found then the band energy is set to the default value. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0025d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Hartree  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatedeband @deband] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attdlinengyfermi]]
    [[# attgroundstatedlinengyfermi]]
  
++ Attribute:  ##green|dlinengyfermi##  
    Energy difference between linearisation and Fermi energy.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{-0.1d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Hartree  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatedlinengyfermi @dlinengyfermi] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attdo]]
    [[# attgroundstatedo]]
  
++ Attribute:  ##green|do##  
     Decides if the ground state is calculated starting from scratch, using the densities from file or if it is skipped and only its associated input parameters are read in. Also applies fo structural optimization run.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] **choose from:**  
 fromscratch  
 fromfile  
 skip  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{fromscratch}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatedo @do] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attepsband]]
    [[# attgroundstateepsband]]
  
++ Attribute:  ##green|epsband##  
    Energy tolerance for search of linearisation energies.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{1.0d-6}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Hartree  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstateepsband @epsband] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attepschg]]
    [[# attgroundstateepschg]]
  
++ Attribute:  ##green|epschg##  
    Maximum allowed error in the calculated total charge beyond which a warning message will be issued.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{1.0d-3}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstateepschg @epschg] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attepsengy]]
    [[# attgroundstateepsengy]]
  
++ Attribute:  ##green|epsengy##  
    Energy convergence tolerance.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{1.0d-4}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Hartree  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstateepsengy @epsengy] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attepsforce]]
    [[# attgroundstateepsforce]]
  
++ Attribute:  ##green|epsforce##  
    Convergence tolerance for the forces during the SCF run.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{5.0d-5}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attepsocc]]
    [[# attgroundstateepsocc]]
  
++ Attribute:  ##green|epsocc##  
    smallest occupancy for which a state will contribute to the density.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{1.0d-8}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstateepsocc @epsocc] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attepspot]]
    [[# attgroundstateepspot]]
  
++ Attribute:  ##green|epspot##  
     If the RMS change in the effective potential and magnetic field is smaller than [[span class="attributelink"]]**{{[#attepspot epspot]}}**[[/span]], then the self-consistent loop is considered converged and exited. For structural optimization runs this results in the forces being calculated, the atomic positions updated and the loop restarted. See also [[span class="attributelink"]]**{{[#attmaxscl maxscl]}}**[[/span]]. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{1.0d-6}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstateepspot @epspot] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attfermilinengy]]
    [[# attgroundstatefermilinengy]]
  
++ Attribute:  ##green|fermilinengy##  
     If {{"true"}} the linearization energies marked as non-varying are set to the Fermi level plus [[span class="attributelink"]]**{{[#attdlinengyfermi dlinengyfermi]}}**[[/span]]. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatefermilinengy @fermilinengy] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attfindlinentype]]
    [[# attgroundstatefindlinentype]]
  
++ Attribute:  ##green|findlinentype##  
    Select method to determine the linearisation energies.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] **choose from:**  
 simple  
 advanced  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{advanced}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatefindlinentype @findlinentype] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attfracinr]]
    [[# attgroundstatefracinr]]
  
++ Attribute:  ##green|fracinr##  
    Fraction of the muffin-tin radius up to which lmaxinr is used as the angular momentum cut-off.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.25d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatefracinr @fracinr] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attfrozencore]]
    [[# attgroundstatefrozencore]]
  
++ Attribute:  ##green|frozencore##  
     When set to {{"true"}} the frozen core approximation is applied, i.e., the core states are fixed to the atomic states. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatefrozencore @frozencore] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attgmaxvr]]
    [[# attgroundstategmaxvr]]
  
++ Attribute:  ##green|gmaxvr##  
    Maximum length of |G| for expanding the interstitial density and potential.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{12.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstategmaxvr @gmaxvr] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attisgkmax]]
    [[# attgroundstateisgkmax]]
  
++ Attribute:  ##green|isgkmax##  
    Species for which the muffin-tin radius will be used for calculating gkmax.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{-1}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstateisgkmax @isgkmax] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attldapu]]
    [[# attgroundstateldapu]]
  
++ Attribute:  ##green|ldapu##  
    Type of LDA+U method to be used.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] **choose from:**  
 none  
 FullyLocalisedLimit  
 AroundMeanField  
 FFL-AMF-interpolation  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{none}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstateldapu @ldapu] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attlmaxapw]]
    [[# attgroundstatelmaxapw]]
  
++ Attribute:  ##green|lmaxapw##  
    Angular momentum cut-off for the APW functions.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{10}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatelmaxapw @lmaxapw] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attlmaxinr]]
    [[# attgroundstatelmaxinr]]
  
++ Attribute:  ##green|lmaxinr##  
     Close to the nucleus, the density and potential is almost spherical and therefore the spherical harmonic expansion can be truncated a low angular momentum. See also [[span class="attributelink"]]**{{[#attfracinr fracinr]}}**[[/span]]. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{2}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatelmaxinr @lmaxinr] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attlmaxmat]]
    [[# attgroundstatelmaxmat]]
  
++ Attribute:  ##green|lmaxmat##  
    Angular momentum cut-off for the outer-most loop in the hamiltonian and overlap matrix setup.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{5}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatelmaxmat @lmaxmat] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attlmaxvr]]
    [[# attgroundstatelmaxvr]]
  
++ Attribute:  ##green|lmaxvr##  
    Angular momentum cut-off for the muffin-tin density and potential.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{6}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatelmaxvr @lmaxvr] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attlradstep]]
    [[# attgroundstatelradstep]]
  
++ Attribute:  ##green|lradstep##  
     Some muffin-tin functions (such as the density) are calculated on a coarse radial mesh and then interpolated onto a fine mesh. This is done for the sake of efficiency. lradstp defines the step size in going from the fine to the coarse radial mesh. If it is too large, loss of precision may occur.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{4}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatelradstep @lradstep] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attmaxscl]]
    [[# attgroundstatemaxscl]]
  
++ Attribute:  ##green|maxscl##  
    Upper limit for te self-consistency loop.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{200}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatemaxscl @maxscl] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attmixer]]
    [[# attgroundstatemixer]]
  
++ Attribute:  ##green|mixer##  
     Select the mixing (relaxation) scheme for the SCF loop. One has the folloeing options: 
  
    **Linear mixer** ({{"lin"}}) 
  
   Given the input [[$ \mu^i $]] and output [[$ \nu^i $]] vectors of the [[$ i $]]th iteration, the next input vector to the ([[$ i+1 $]])th iteration is generated using an adaptive mixing scheme. The [[$ j $]]th component of the output vector is mixed with a fraction of the same component of the input vector:  
[[math label]] 
\mu^{i+1}_j=\beta^i_j\nu^i_j+(1-\beta^i_j)\mu^i_j, 
[[/math]]
 where [[$ \beta^i_j $]] is set to [[$ \beta_0 $]] at initialisation and increased by scaling with [[$ \beta_{\rm inc} $]] ([[$ >1 $]]) if [[$ f^i_j\equiv\nu^i_j-\mu^i_j $]] does not change sign between loops. If [[$ f^i_j $]] does change sign, then [[$ \beta^i_j $]] is scaled by [[$ \beta_{\rm dec} $]] ([[$ >1 $]]). Note that the array {\tt nu} serves for both input and output, and the arrays {\tt mu}, {\tt beta} and {\tt f} are used internally and should not be changed between calls. The routine is initialised at the first iteration and is thread-safe so long as each thread has its own independent work array. Complex arrays may be passed as real arrays with [[$ n $]] doubled. 

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] **choose from:**  
 lin  
 msec  
 pulay  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{msec}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatemixer @mixer] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attnempty]]
    [[# attgroundstatenempty]]
  
++ Attribute:  ##green|nempty##  
     Defines the number of eigenstates beyond that required for charge neutrality. When running metals it is not known //a priori// how many states will be below the Fermi energy for each **k**-point. Setting [[span class="attributelink"]]**{{[#attnempty nempty]}}**[[/span]] greater than zero allows the additional states to act as a buffer in such cases. Furthermore, magnetic calculations use the first-variational eigenstates as a basis for setting up the second-variational Hamiltonian, and thus [[span class="attributelink"]]**{{[#attnempty nempty]}}**[[/span]] will determine the size of this basis set. Convergence with respect to this quantity should be checked. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{5}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatenempty @nempty] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attngridk]]
    [[# attgroundstatengridk]]
  
++ Attribute:  ##green|ngridk##  
    Number of k grid points along the basis vector directions.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#integertriple|integertriple]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  required [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatengridk @ngridk] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attnktot]]
    [[# attgroundstatenktot]]
  
++ Attribute:  ##green|nktot##  
     Used for the automatic determination of the [[$ {\mathbf k} $]]-point mesh from the total number of **k**-points. If [[span class="attributelink"]]**{{[#attnktot nktot]}}**[[/span]] is set, then the mesh will be determined in such a way that the number of **k**-points is proportional to the length of the reciprocal lattice vector in each direction and that the total number of **k**-points is less than or equal to [[span class="attributelink"]]**{{[#attnktot nktot]}}**[[/span]]. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatenktot @nktot] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attnosource]]
    [[# attgroundstatenosource]]
  
++ Attribute:  ##green|nosource##  
     When set to {{"true"}}, source fields are projected out of the exchange-correlation magnetic field. experimental feature. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatenosource @nosource] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attnosym]]
    [[# attgroundstatenosym]]
  
++ Attribute:  ##green|nosym##  
     When set to {{"true"}} no symmetries, apart from the identity, are used anywhere in the code. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatenosym @nosym] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attnprad]]
    [[# attgroundstatenprad]]
  
++ Attribute:  ##green|nprad##  
    Smallest occupancy for which a state will contribute to the density.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{4}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatenprad @nprad] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attnpsden]]
    [[# attgroundstatenpsden]]
  
++ Attribute:  ##green|npsden##  
    oOrder of polynomial for pseudo-charge density.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{9}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatenpsden @npsden] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attnwrite]]
    [[# attgroundstatenwrite]]
  
++ Attribute:  ##green|nwrite##  
     Normally, the density and potentials are written to the file STATE.OUT only after com- pletion of the self-consistent loop. By setting nwrite to a positive integer the file will be written during the loop every nwrite iterations.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]integer
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatenwrite @nwrite] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attptnucl]]
    [[# attgroundstateptnucl]]
  
++ Attribute:  ##green|ptnucl##  
     The attrubute ptnucl is {{"true"}} if the nuclei are to be treated as point charges, if {{"false"}} the nuclei have a finite spherical distribution. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{true}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstateptnucl @ptnucl] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attradkpt]]
    [[# attgroundstateradkpt]]
  
++ Attribute:  ##green|radkpt##  
     Used for the automatic determination of the **k**-point mesh. If [[span class="attributelink"]]**{{[#attautokpt autokpt]}}**[[/span]] is set to {{"true"}} then the mesh sizes will be determined by [[$ n_i=\lambda/|{ \bf A}_i|+1 $]]. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{40.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstateradkpt @radkpt] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attreducek]]
    [[# attgroundstatereducek]]
  
++ Attribute:  ##green|reducek##  
     If the attribute [[span class="attributelink"]]**{{[#attreducek reducek]}}**[[/span]] is {{"true"}} the [[$  \bf{k}  $]]-point set is reduced with the crystal symmetries. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{true}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatereducek @reducek] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attrgkmax]]
    [[# attgroundstatergkmax]]
  
++ Attribute:  ##green|rgkmax##  
     The parameter [[span class="attributelink"]]**{{[#attrgkmax rgkmax]}}**[[/span]] implicitly determines the number of basis functions and is one of the crucial parameters for the accuracy of the calculation. It represents the product of two quantities: [[$ R_{MT,\, Min} $]], the smallest of all muffin-tin radii, and [[$ |{ \bf G}+{ \bf k}|_{max} $]], the maximum length for the [[$ { \bf G}+{ \bf k} $]] vectors. Because each [[$ { \bf G}+{ \bf k} $]] vector represents one basis function, [[span class="attributelink"]]**{{[#attrgkmax rgkmax]}}**[[/span]] gives the number of basis functions used for solving the Kohn-Sham equations. Typical values of [[span class="attributelink"]]**{{[#attrgkmax rgkmax]}}**[[/span]] are between 6 and 9. However, for systems with very short bond-lengths, significantly smaller values may be sufficient. This may especially be the case for materials containing carbon, where [[span class="attributelink"]]**{{[#attrgkmax rgkmax]}}**[[/span]] may be 4.5-5, or hydrogen, where even values between 3 and 4 may be sufficient. In any case, a convergence check is indispensible for a proper choice of this parameter for your system! 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{7.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatergkmax @rgkmax] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attstype]]
    [[# attgroundstatestype]]
  
++ Attribute:  ##green|stype##  
     A smooth approximation to the Dirac delta function is needed to compute the occupancies of the Kohn-Sham states. The attribute [[span class="attributelink"]]**{{[#attswidth swidth]}}**[[/span]] determines the width of the approximate delta function. 

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] **choose from:**  
 Gaussian  
 Methfessel-Paxton 1  
 Methfessel-Paxton 2  
 Fermi Dirac  
 Square-wave impulse  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{Gaussian}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatestype @stype] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attswidth]]
    [[# attgroundstateswidth]]
  
++ Attribute:  ##green|swidth##  
    Width of the smooth approximation to the Dirac delta function (must be greater than zero).

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.001d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Hartree  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstateswidth @swidth] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attsymmorph]]
    [[# attgroundstatesymmorph]]
  
++ Attribute:  ##green|symmorph##  
     When set to {{"true"}} only symmorphic space-group operations are to be considered, i.e. only symmetries without non-primitive translations are used anywhere in the code. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# atttevecsv]]
    [[# attgroundstatetevecsv]]
  
++ Attribute:  ##green|tevecsv##  
     The attribute tevecsv is {{"true"}} if second-variational eigenvectors are calculated. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatetevecsv @tevecsv] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# atttfibs]]
    [[# attgroundstatetfibs]]
  
++ Attribute:  ##green|tfibs##  
     Because calculation of the incomplete basis set (IBS) correction to the force is fairly time- consuming, it can be switched off by setting tfibs to {{"false"}} This correction can then be included only when necessary, i.e. when the atoms are close to equilibrium in a structural relaxation run. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{true}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# atttforce]]
    [[# attgroundstatetforce]]
  
++ Attribute:  ##green|tforce##  
    Decides if the force should be calculated at the end of the self-consistent cycle.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attvkloff]]
    [[# attgroundstatevkloff]]
  
++ Attribute:  ##green|vkloff##  
    The [[$ {\mathbf k} $]]-point offset vector in lattice coordinates.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0 0.0d0 0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatevkloff @vkloff] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attxctype]]
    [[# attgroundstatexctype]]
  
++ Attribute:  ##green|xctype##  
     Type of exchange-correlation functional to be used 
*  No exchange-correlation funtional ( [[$ E_{\rm xc}\equiv 0 $]] ) 
*  LDA, Perdew-Zunger/Ceperley-Alder, // Phys. Rev. B//  **23**, 5048 (1981) 
*  LSDA, Perdew-Wang/Ceperley-Alder, //Phys. Rev. B//  **45**, 13244 (1992) 
*  LDA, X-alpha approximation, J. C. Slater, //Phys. Rev.//  **81**, 385 (1951) 
*  LSDA, von Barth-Hedin, //J. Phys. C//  **5**, 1629 (1972) 
*  GGA, Perdew-Burke-Ernzerhof, //Phys. Rev. Lett.//  **77**, 3865 (1996) 
*  GGA, Revised PBE, Zhang-Yang, // Phys. Rev. Lett.//  **80**, 890 (1998) 
*  GGA, PBEsol, arXiv:0707.2088v1 (2007) 
*  GGA, Wu-Cohen exchange (WC06) with PBE correlation, //Phys. Rev. B//  **73**, 235116 (2006) 
*  GGA, Armiento-Mattsson (AM05) spin-unpolarised functional, // Phys. Rev. B//  **72**, 085108 (2005) 
  

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] **choose from:**  
 LDAPerdew-Zunger  
 LSDAPerdew-Wang  
 LDA-X-alpha  
 LSDA-Barth-Hedin  
 GGAPerdew-Burke-Ernzerhof  
 GGArevPBE  
 GGAPBEsol  
 GGA-Wu-Cohen  
 GGAArmiento-Mattsson  
 EXX  
 none  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{LSDAPerdew-Wang}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#attgroundstatexctype @xctype] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# spin]]
+ Element:##blue| spin##
  
   If the [[span class="elementlink"]]**{{[#spin spin]}}**[[/span]] element is present calculation is done with spin polarization. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#spin spin] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attspinbfieldc bfieldc]}}**[[/span]], [[span class="attributelink"]]**{{[#attspinfixspin fixspin]}}**[[/span]], [[span class="attributelink"]]**{{[#attspinmomfix momfix]}}**[[/span]], [[span class="attributelink"]]**{{[#attspinreducebf reducebf]}}**[[/span]], [[span class="attributelink"]]**{{[#attspinspinorb spinorb]}}**[[/span]], [[span class="attributelink"]]**{{[#attspinspinsprl spinsprl]}}**[[/span]], [[span class="attributelink"]]**{{[#attspintaufsm taufsm]}}**[[/span]], [[span class="attributelink"]]**{{[#attspinvqlss vqlss]}}**[[/span]]
  [[# attbfieldc]]
    [[# attspinbfieldc]]
  
++ Attribute:  ##green|bfieldc##  
     Allows to apply a constant B field This is a constant magnetic field applied throughout the entire unit cell and enters the second-variational Hamiltonian as  
[[math label]] 
\frac{g_e\alpha}{4}\,\vec{\sigma}\cdot{\bf B}_{\rm
                    ext},
[[/math]]
 where [[$ g_e $]] is the electron [[$ g $]]-factor (2.0023193043718). This field is normally used to break spin symmetry for spin-polarised calculations and considered to be infinitesimal with no direct contribution to the total energy. In cases where the magnetic field is finite (for example when computing magnetic response) the external [[$ { \bf B} $]]-field energy reported in {{**//INFO.OUT//**}} should be added to the total by hand. This field is applied throughout the entire unit cell. To apply magnetic fields in particular muffin-tins use the [[span class="attributelink"]]**{{[#attbfcmt bfcmt]}}**[[/span]] vectors in the [[span class="elementlink"]]**{{[[[draft:atom|atom]]]}}**[[/span]] elements. Collinear calculations are more efficient if the field is applied in the [[$ z $]]-direction. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0 0.0d0 0.0d0 }}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#spin spin]/[#attspinbfieldc @bfieldc] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attfixspin]]
    [[# attspinfixspin]]
  
++ Attribute:  ##green|fixspin##  
    

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] **choose from:**  
 none  
 total FSM  
 localmt FSM  
 both  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{none}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#spin spin]/[#attspinfixspin @fixspin] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attmomfix]]
    [[# attspinmomfix]]
  
++ Attribute:  ##green|momfix##  
    The desired total moment for a FSM calculation.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0 0.0d0 0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#spin spin]/[#attspinmomfix @momfix] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attreducebf]]
    [[# attspinreducebf]]
  
++ Attribute:  ##green|reducebf##  
     After each iteration the external magnetic fields are multiplied with reducebf. This al- lows for a large external magnetic field at the start of the self-consistent loop to break spin symmetry, while at the end of the loop the field will be effectively zero, i.e. infinitesimal. See [[span class="attributelink"]]**{{[#attbfieldc bfieldc]}}**[[/span]] and atom element. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{1.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#spin spin]/[#attspinreducebf @reducebf] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attspinorb]]
    [[# attspinspinorb]]
  
++ Attribute:  ##green|spinorb##  
     If [[span class="attributelink"]]**{{[#attspinorb spinorb]}}**[[/span]] is {{"true"}}, then a [[$ \boldsymbol \sigma\cdot{ \bf L} $]] term is added to the second-variational Hamiltonian. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#spin spin]/[#attspinspinorb @spinorb] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attspinsprl]]
    [[# attspinspinsprl]]
  
++ Attribute:  ##green|spinsprl##  
     Set to {{"true"}} if a spin-spiral calculation is required. Experimental feature for the calculation of spin-spiral states. See [[span class="attributelink"]]**{{[#attvqlss vqlss]}}**[[/span]] for details. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{false}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#spin spin]/[#attspinspinsprl @spinsprl] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# atttaufsm]]
    [[# attspintaufsm]]
  
++ Attribute:  ##green|taufsm##  
    

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.01d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#spin spin]/[#attspintaufsm @taufsm] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attvqlss]]
    [[# attspinvqlss]]
  
++ Attribute:  ##green|vqlss##  
     Is the [[$ { \bf q} $]]-vector of the spin-spiral state in lattice coordinates. Spin-spirals arise from spinor states assumed to be of the form  
[[math label]] 
 \Psi^{ \bf q}_{ \bf k}({ \bf r})= \left(
                    \begin{array}{c} U^{{\bf q}\uparrow}_{ \bf k}({\bf r})e^{i({ \bf k+q/2})\cdot{
                    \bf r}} \\ U^{{ \bf q}\downarrow}_{\bf k}({ \bf r})e^{i({\bf k-q/2})\cdot{ \bf
                    r}} \\ \end{array} \right). 
[[/math]]
 These are determined using a second-variational approach, and give rise to a magnetization density of the form  
[[math label]] 
 {\bf m}^{ \bf q}({ \bf r})=(m_x({\bf r})\cos({ \bf q \cdot r}),
                    m_y({\bf r})\sin({ \bf q \cdot r}),m_z({\bf r})), 
[[/math]]
 where [[$ m_x $]], [[$ m_y $]] and [[$ m_z $]] are lattice periodic. See also [[span class="attributelink"]]**{{[#attspinsprl spinsprl]}}**[[/span]]. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#vect3d|vect3d]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{0.0d0 0.0d0 0.0d0}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#spin spin]/[#attspinvqlss @vqlss] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# solver]]
+ Element:##blue| solver##
  
  Optional configuration options for eigenvector solver.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#solver solver] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attsolverepsarpack epsarpack]}}**[[/span]], [[span class="attributelink"]]**{{[#attsolverevaltol evaltol]}}**[[/span]], [[span class="attributelink"]]**{{[#attsolverpackedmatrixstorage packedmatrixstorage]}}**[[/span]], [[span class="attributelink"]]**{{[#attsolvertype type]}}**[[/span]]
  [[# attepsarpack]]
    [[# attsolverepsarpack]]
  
++ Attribute:  ##green|epsarpack##  
    Tolerance parameter for the ARPACK shift invert solver

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{1.0d-8}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#solver solver]/[#attsolverepsarpack @epsarpack] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attevaltol]]
    [[# attsolverevaltol]]
  
++ Attribute:  ##green|evaltol##  
    Error tolerance for the first-variational eigenvalues using the LAPACK Solver

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]][[[draft:common#fortrandouble|fortrandouble]]]
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{1.0d-8}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 
[[row]] [[cell]] **Unit:** [[/cell]][[cell]]Hartree  [[/cell]] [[/row]]
  [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#solver solver]/[#attsolverevaltol @evaltol] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attpackedmatrixstorage]]
    [[# attsolverpackedmatrixstorage]]
  
++ Attribute:  ##green|packedmatrixstorage##  
     In the default calculation the matrix is sored in packed form. When using multi-threaded BLAS setting this parameter to {{"false"}} increases efficiency. 

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]]boolean
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{true}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#solver solver]/[#attsolverpackedmatrixstorage @packedmatrixstorage] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# atttype]]
    [[# attsolvertype]]
  
++ Attribute:  ##green|type##  
    Selects the eigenvalue solver for the first variational equation

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] **choose from:**  
 Lapack  
 Arpack  
 DIIS  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{Lapack}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#solver solver]/[#attsolvertype @type] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# output]]
+ Element:##blue| output##
  
  Specifications on the file formats for output files.

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#output output] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attoutputstate state]}}**[[/span]]
  [[# attstate]]
    [[# attoutputstate]]
  
++ Attribute:  ##green|state##  
    Selects the file format of the STATE file.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] **choose from:**  
 binary  
 XML  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{binary}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#output output]/[#attoutputstate @state] }}[[/cell]] [[/row]]
  
[[/table]]
  
[[# libxc]]
+ Element:##blue| libxc##
  
  

[[table ]]
[[row]]
[[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] no  content  
 [[/cell]][[/row]][[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#libxc libxc] }}[[/cell]] [[/row]]
  
[[/table]]
  
          This element allows for specification of the following attributes:  [[span class="attributelink"]]**{{[#attlibxccorrelation correlation]}}**[[/span]], [[span class="attributelink"]]**{{[#attlibxcexchange exchange]}}**[[/span]], [[span class="attributelink"]]**{{[#attlibxcxc xc]}}**[[/span]]
  [[# attcorrelation]]
    [[# attlibxccorrelation]]
  
++ Attribute:  ##green|correlation##  
    

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] **choose from:**  
 XC_LDA_C_WIGNER  
 XC_LDA_C_RPA  
 XC_LDA_C_HL  
 XC_LDA_C_GL  
 XC_LDA_C_XALPHA  
 XC_LDA_C_VWN  
 XC_LDA_C_VWN_RPA  
 XC_LDA_C_PZ  
 XC_LDA_C_PZ_MOD  
 XC_LDA_C_OB_PZ  
 XC_LDA_C_PW  
 XC_LDA_C_PW_MOD  
 XC_LDA_C_OB_PW  
 XC_LDA_C_2D_AMGB  
 XC_LDA_C_2D_PRM  
 XC_LDA_C_vBH  
 XC_LDA_C_1D_CSC  
 XC_GGA_C_PBE  
 XC_GGA_C_LYP  
 XC_GGA_C_P86  
 XC_GGA_C_PBE_SOL  
 XC_GGA_C_PW91  
 XC_GGA_C_AM05  
 XC_GGA_C_XPBE  
 XC_GGA_C_LM  
 XC_GGA_C_PBE_JRGX  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{XC_GGA_C_PBE}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#libxc libxc]/[#attlibxccorrelation @correlation] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attexchange]]
    [[# attlibxcexchange]]
  
++ Attribute:  ##green|exchange##  
    

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] **choose from:**  
 XC_LDA_X  
 XC_LDA_X_2D  
 XC_GGA_X_PBE  
 XC_GGA_X_PBE_R  
 XC_GGA_X_B86  
 XC_GGA_X_B86_R  
 XC_GGA_X_B86_MGC  
 XC_GGA_X_B88  
 XC_GGA_X_G96  
 XC_GGA_X_PW86  
 XC_GGA_X_PW91  
 XC_GGA_X_OPTX  
 XC_GGA_X_DK87_R1  
 XC_GGA_X_DK87_R2  
 XC_GGA_X_LG93  
 XC_GGA_X_FT97_A  
 XC_GGA_X_FT97_B  
 XC_GGA_X_PBE_SOL  
 XC_GGA_X_RPBE  
 XC_GGA_X_WC  
 XC_GGA_X_mPW91  
 XC_GGA_X_AM05  
 XC_GGA_X_PBEA  
 XC_GGA_X_MPBE  
 XC_GGA_X_XPBE  
 XC_GGA_X_2D_B86_MGC  
 XC_GGA_X_BAYESIAN  
 XC_GGA_X_PBE_JSJR  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{XC_GGA_X_PBE}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#libxc libxc]/[#attlibxcexchange @exchange] }}[[/cell]] [[/row]]
  
[[/table]]
  
  [[# attxc]]
    [[# attlibxcxc]]
  
++ Attribute:  ##green|xc##  
     Combined functionals. If set it overrides the exchange and the correlation attributes. The hybrid functionals can be configured but are not supported. They may give nonsense results.

[[table ]]
[[row]]
 [[cell style=" vertical-align:top;" ]] **Type:** [[/cell]] [[cell]] **choose from:**  
 none  
 XC_GGA_XC_LB  
 XC_GGA_XC_HCTH_93  
 XC_GGA_XC_HCTH_120  
 XC_GGA_XC_HCTH_147  
 XC_GGA_XC_HCTH_407  
 XC_GGA_XC_EDF1  
 XC_GGA_XC_XLYP  
 XC_GGA_XC_B97  
 XC_GGA_XC_B97_1  
 XC_GGA_XC_B97_2  
 XC_GGA_XC_B97_D  
 XC_GGA_XC_B97_K  
 XC_GGA_XC_B97_3  
 XC_GGA_XC_PBE1W  
 XC_GGA_XC_MPWLYP1W  
 XC_GGA_XC_PBELYP1W  
 XC_GGA_XC_SB98_1a  
 XC_GGA_XC_SB98_1b  
 XC_GGA_XC_SB98_1c  
 XC_GGA_XC_SB98_2a  
 XC_GGA_XC_SB98_2b  
 XC_GGA_XC_SB98_2c  
 XC_HYB_GGA_XC_B3PW91  
 XC_HYB_GGA_XC_B3LYP  
 XC_HYB_GGA_XC_B3P86  
 XC_HYB_GGA_XC_O3LYP  
 XC_HYB_GGA_XC_mPW1K  
 XC_HYB_GGA_XC_PBEH  
 XC_HYB_GGA_XC_B97  
 XC_HYB_GGA_XC_B97_1  
 XC_HYB_GGA_XC_B97_2  
 XC_HYB_GGA_XC_X3LYP  
 XC_HYB_GGA_XC_B1WC  
 XC_HYB_GGA_XC_B97_K  
 XC_HYB_GGA_XC_B97_3  
 XC_HYB_GGA_XC_mPW3PW  
 XC_HYB_GGA_XC_B1LYP  
 XC_HYB_GGA_XC_B1PW91  
 XC_HYB_GGA_XC_mPW1PW  
 XC_HYB_GGA_XC_mPW3LYP  
 XC_HYB_GGA_XC_SB98_1a  
 XC_HYB_GGA_XC_SB98_1b  
 XC_HYB_GGA_XC_SB98_1c  
 XC_HYB_GGA_XC_SB98_2a  
 XC_HYB_GGA_XC_SB98_2b  
 XC_HYB_GGA_XC_SB98_2c  
 [[/cell]][[/row]]
[[row]] [[cell]] **Default:** [[/cell]][[cell]] "{{none}}" [[/cell]][[/row]]
 
[[row]] [[cell]] **Use:** [[/cell]][[cell]]  optional [[/cell]][[/row]]
 [[row]] [[cell]] **XPath:** [[/cell]][[cell]] {{[[[draft:/input|/input]]]/[#groundstate groundstate]/[#libxc libxc]/[#attlibxcxc @xc] }}[[/cell]] [[/row]]
  
[[/table]]
  
+ Reused Elements
    
    The following elements can occur more than once in the input file. There for they are [[[draft:common| listed separately]]].
  
+ Data Types
 
 The Input definition uses derived data types. These  [[[draft:common| are described here]]].
  