
!---------------------------------------------------!
!   APW+lo (semicore-local orbitals and small lo)   !
!---------------------------------------------------!
apwdescr
  'APW+lo'

suffix
  'APWlo'

apw
  1
  0	.false.

apwx
  1
  0	.true.

locorb
  .true.

locorbsc
  .true.

searchlocorb
  .true.


!------------------------------------------------------------------------------!


! Documentation of input parameters



! input species; if empty all elements of species.dat file will be generated
!inspecies
!  'Si'

! core-valence cut-off energy (Hartree); default is -3.5d0
!ecvcut
!  -3.5d0
  
! semi-core cut-off energy (Hartree); default is -0.35d0
!esccut
!  -0.35d0

! string for description of method, written to the species files
!apwdescr
!  'APW testing basis set'

! string contained in filename appended after the species symbol string
!suffix
!  'SLAPW4-test'

! APW-block
! dm ........ matching order
! ve ........ if .true., the lin. energy is allowed to vary during the
!             SCF cycle, i.e. it is searched for an optimal value - if this
!             value is not found the default value is used
!apw
!  2					: apword
!  0		.false.			: dm, ve
!  1		.false.

! apwx-block
! This is the APW block for the exceptions
!apwx
!  2					: apword
!  0		.true.			: dm, ve
!  1		.true

! .true. if local orbitals (small lo, i.e. non-semicore states) are to be
! included
!locorb
!  .true.

! .true. if semi-core states are to be included as local orbitals (captial LO)
!locorbsc
!  .true.

! .true. if linearization energies for physical meaningful l-values are allowed
! to be searched during the SCF cycle for local orbitals (lo)
!searchlocorb
!  .true.

! energy convergence tolerance for Dirac equation solver
!epsedirac
!  1.d-10

! potential convergence tolerance for SCF of atom
!epspot
!  1.d-7



!------------------------------------------------------------------------------!



! Parameter sets for default cutoffs for atomistic calculation.

! parameterset corresponding to some of the shipped species-files
!epsedirac
!  1.d-10

!epspot
!  1.d-7  

! parameterset corresponding to original source code of species program -
! this is the default setting
!epsedirac
!  1.d-11

!epspot
!  1.d-6 
