# Integration parameters ( FORMATTED INPUT (line order is important) )
  vdW-DF_Phi_read.dat
  vdW-DF                      ! vdW-DF type (vdW-DF, vdW-DF2, VV09)
  0 0 0                       ! number of unit cells in x/y/z-direction
  1.d-16                      ! relative integration accuracy
  1.d-02                      ! absolute integration accuracy

# Density data file           
  test.xsf

#######################################################################
# Additional integration parameters (see Cuba's manual)
  0          ! flags
  96         ! mineval: minimal number of int. evaluations
  1000000000 ! maxeval: maximum number of int. evaluations
  10000      ! key1
  1          ! key2: integration in the final int. phase
  1          ! key3: refinement phase
  5          ! maxpass
  0.00d0     ! border
  1.00d0     ! maxchisq
  0.25d0     ! mindeviation
