
! GaAs test example for excited states implementation

tasks
  0
  20
  301
  320
  330
  401
  420
  430
  440
  441
  445
  450
  345
  350

sppath
'../../species/'

ngridk
  4  4  4
  
vkloff
  0.1  0.3  0.5
  
rgkmax
  6.0

lmaxapw
  10

dos
  601 100 0 : nwdos, ngrdos, nsmdos
  0.0 1.0   : wdos

optcomp
  1  1  1
  2  2  2
  3  3  3

!-----------------------------------!
!     excited states parameters     !
!-----------------------------------!
nosymxs
.true.

ngridqxs
  4  4  4
 
ngridkxs
  4  4  4
  
vkloffxs
  0.1  0.3  0.5
  
nemptyxs
  4

rgkmaxxs
  6.0

lmaxapwxs
  10

! smearing for Fermi-Dirac statistics; set this value between 1/1000 and 1/10000
swidthxs
  0.0001

aresdf
  .false.
  
aresfxc
  .false.

! finite momentum transfer Q-point - for BSE it must be the Gamma-point
vgqlmt
  1
  0.0  0.0  0.0

! |G+q|_max cutoff for the expansion of the Coulomb potential in Fourier space
! set to '4.0'
! old value: 3.0
gqmax
  2.0

! xc-kernel type (set to 8 for BSE-kernel)
fxctype
  8
  
! approximation to screening in screened Coulomb interaction
screentype
  'full'

! approx. 125 empty states correspond to 5.0 Hartree, for converged screening
nemptyscr
  125

! type of BSE Hamiltonian; possible choices are: 'ip','rpa','singlet','triplet'
! for further details see the documentation of the routine "bse.F90"
bsetype
  'singlet'

! number of states below and above Fermi energy for BSE
nstlbse
  5  5

! lmax for wavefunctions in matrix elements of planewave
! (a good choice is to set it equal to "lmaxemat")
lmaxapwwf
  3

! lmax for Rayleigh-expansion of planewave in matrix elements of planewave
! (a value of 2 is at the very lower end; checking is needed)
lmaxemat
  3

! broadening for the Lorentzian lineshape of the spectra
! 0.2 eV = 0.0073499 Hartree
broad
  0.0073499

! cutoff energy for screening (empty states above are discarded)
emaxdf
  7.5

! output energies in electron volts
tevout
  .true.


!--------------------------------!
!     structural information     !
!--------------------------------!
! structural information
avec
  5.3435 5.3435 0.0000
  5.3435 0.0000 5.3435
  0.0000 5.3435 5.3435

atoms
  2                                   : nspecies
  'Ga.in'                             : spfname
  1                                   : natoms
  0.00 0.00 0.00  0.0 0.0 0.0         : atposl, bfcmt
  'As.in'                             : spfname
  1                                   : natoms
  0.25 0.25 0.25  0.0 0.0 0.0         : atposl, bfcmt
