
! GaAs test example for excited states implementation

tasks
0
301
320
330
401
420
430
440
441
445
450
345
350

avec
  5.3435 5.3435 0.0000
  5.3435 0.0000 5.3435
  0.0000 5.3435 5.3435

sppath
  '../../species/'

atoms
  2                                   : nspecies
  'Ga.in'                             : spfname
  1                                   : natoms
  0.00 0.00 0.00  0.0 0.0 0.0         : atposl, bfcmt
  'As.in'                             : spfname
  1                                   : natoms
  0.25 0.25 0.25  0.0 0.0 0.0         : atposl, bfcmt


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GS-parameters used for xs-part
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ngridk
  3  4  2

vkloff
  0.1 0.3 0.5

nempty
6

dos
200 100 0
-0.5 0.5

optcomp
1 1 1
2 2 2
3 3 3

!!!!!!!!!!!!!!!!!!!!!!!!!!!
! xs-parameters below
!!!!!!!!!!!!!!!!!!!!!!!!!!!

swidth
0.001

vgqlmt
1
0.0 0.0 0.0

gqmax
1.5

bsetype
'singlet'

nstlbse
2  2
  
fxctype
8
  
screentype
'full'

nemptyscr
20

lmaxapwwf
3

lmaxemat
2

broad
0.003

tevout
.true.
