
! Silicon (Si), excited states test example

tasks
0
20
301
320
330
401
420
430
440
441
445  
450
345
350


#0
#20
#301
#320
#330
#340
#401
#420
#430
#440
#441
#445  
#450
#345
#350

sppath
  '../../species/'

rgkmax
  6.0

lmaxapw
  10

ngridk
  4  4  4
  
vkloff
  0.033333333333333  0.100000000000000  0.166666666666667

optcomp
  1  1  1
  2  2  2
  3  3  3

! formerly 0.0d0 to 0.5d0
dos
   300 100 2
   0.0d0  0.5d0

! These are the vertices to be joined for the band structure plot
plot1d
  7 200                                 : nvp1d, npp1d
  0.0   0.0   1.0                       : vlvp1d
  0.5   0.5   1.0
  0.0   0.0   0.0
  0.5   0.0   0.0
  0.5   0.5   0.0
  0.5   0.25 -0.25
  0.5   0.0   0.0

!------------------------------------------------------------------------------!

nosymxs
 .true.

rgkmaxxs
  6.0

lmaxapwxs
  10

! formerly 5
nemptyxs
  5

reducekxs
  .false.

ngridkxs
  2 2 2
  
ngridqxs
  2 2 2

vkloffxs
  0.033333333333333  0.100000000000000  0.166666666666667

swidthxs
  0.0001


!----------------------!
!   TDDFT parameters   !
!----------------------!

aresdf
.false.

aresfxc
.false.

bsetype
  'singlet'
        
screentype
  'full'

! up to 5.0 hartree = 10.0 Ry
nemptyscr
  145

fxctype
  8

vgqlmt
  1
  0.0  0.0  0.0

gqmax
  3.0

lmaxemat
  2
  
lmaxapwwf
  2

broad
  0.007

tevout
  .true.

!---------------------!
!   structural data   !
!---------------------!

avec
  5.13 5.13 0.00
  5.13 0.00 5.13
  0.00 5.13 5.13

atoms
  1                                 : nspecies
 'Si.in'                            : spfname
  2                                 : natoms
  0.0 0.0 0.0      0.0 0.0 0.0      : atposl, bfcmt
  0.25 0.25 0.25   0.0 0.0 0.0


