
! Example of spin-orbit coupling for Au. Try comparing the band structure
! without spin-orbit coupling.

tasks
  0
 20

spinorb
 .true.

avec
  1.0  1.0  0.0
  1.0  0.0  1.0
  0.0  1.0  1.0

scale
  3.85

sppath
  '../../species/'

atoms
  1                                   : nspecies
  'Au.in'                             : spfname
  1                                   : natoms
  0.0  0.0  0.0    0.0  0.0  0.0      : atposl, bfcmt

ngridk
  4  4  4

plot1d
  6 100                                 : nvp1d, npp1d
0.75000   0.50000   0.25000 !W
0.50000   0.50000   0.50000 !L
0.00000   0.00000   0.00000 !GAMMA
0.50000   0.50000   0.00000 !X  
0.75000   0.50000   0.25000 !W  
0.75000   0.37500   0.37500 !K  


