Depends: libxml2,libxslt
Recommends:
Maintainer: Christian Meisenbichler <christian.meisenbichler@mu-leoben.at>
Description: Full-potential linearised augmented-plane wave (FP-LAPW) code
 A full-potential linearised augmented-plane wave (FP-LAPW) code with many
 advanced features. Written mainly at Karl-Franzens-Universität Graz as a 
 milestone of the EXCITING EU Research and Training Network, the code is
 designed to be as developer-friendly as possible so that new developments
 in the field of density functional theory (DFT) can be added quickly and
 reliably. The code is freely available under the  GNU General Public License.
 For the source code please visit http://exciting-code.org.

