<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>cmake_pkg_config &mdash; CMake 3.31.3 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=3e562cf9" />
    
    <script src="../_static/documentation_options.js?v=9b7126ab"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cmake_policy" href="cmake_policy.html" />
    <link rel="prev" title="cmake_path" href="cmake_path.html" />
 

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cmake_policy.html" title="cmake_policy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cmake_path.html" title="cmake_path"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cmake_pkg_config</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmake-pkg-config">
<span id="command:cmake_pkg_config"></span><h1><a class="toc-backref" href="#id1" role="doc-backlink">cmake_pkg_config</a><a class="headerlink" href="#cmake-pkg-config" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.31.</span></p>
</div>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#cmake-pkg-config" id="id1">cmake_pkg_config</a></p>
<ul>
<li><p><a class="reference internal" href="#synopsis" id="id2">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#introduction" id="id3">Introduction</a></p></li>
<li><p><a class="reference internal" href="#signatures" id="id4">Signatures</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>Process pkg-config format package files.</p>
<section id="synopsis">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Synopsis</a><a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cmake_pkg_config(EXTRACT &lt;package&gt; [&lt;version&gt;] [...])
</pre></div>
</div>
</section>
<section id="introduction">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>This command generates CMake variables and targets from pkg-config format
package files natively, without needing to invoke or even require the presence
of a pkg-config implementation. A <code class="docutils literal notranslate"><span class="pre">&lt;package&gt;</span></code> is either an absolute path to a
package file, or a package name to be searched for using the typical pkg-config
search patterns. The optional <code class="docutils literal notranslate"><span class="pre">&lt;version&gt;</span></code> string has the same format and
semantics as a pkg-config style version specifier, with the exception that if
no comparison operator is specified <code class="docutils literal notranslate"><span class="pre">=</span></code> is assumed.</p>
<p id="common-options">There are multiple signatures for this command, and some of the options are
common between them. They are:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">EXACT</span></code> / <code class="docutils literal notranslate"><span class="pre">QUIET</span></code> / <code class="docutils literal notranslate"><span class="pre">REQUIRED</span></code></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">EXACT</span></code> option requests that the version string be matched exactly
(including empty string, if no version is provided), overriding the typical
pkg-config version comparison algorithm. This will ignore any comparison
operator attached to the version string.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">QUIET</span></code> option disables informational messages, including those
indicating that the package cannot be found if it is not <code class="docutils literal notranslate"><span class="pre">REQUIRED</span></code>. The
<code class="docutils literal notranslate"><span class="pre">REQUIRED</span></code> option stops processing with an error message if the package
cannot be found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">STRICTNESS</span> <span class="pre">&lt;mode&gt;</span></code></dt><dd><p>Specify how strictly the contents of the package files will be verified during
parsing and resolution. An invalid file, under the provided strictness mode,
will cause the command to fail. Possible modes are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRICT</span></code>: Closely mirrors the behavior of the original FDO pkg-config.
Variables and keywords must be unique. Variables must be defined before
they are used. The Name, Description, and Version keywords must be present.
The overall structure of the file must be valid and parsable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PERMISSIVE</span></code>: Closely mirrors the behavior of the pkgconf implementation.
Duplicate variables are overridden. Duplicate keywords are appended.
Undefined variables resolve to empty strings. The Name, Description, and
Version keywords must be present. The overall structure of the file must be
valid and parsable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BEST_EFFORT</span></code>: Same behavior as <code class="docutils literal notranslate"><span class="pre">PERMISSIVE</span></code> with regards to duplicate
or uninitialized variables and keywords, but will not fail under any
conditions. Package files which require BEST_EFFORT will fail validation
under all other major implementations and should be fixed.</p></li>
</ul>
<p>The default strictness is <code class="docutils literal notranslate"><span class="pre">PERMISSIVE</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ENV_MODE</span></code></dt><dd><p>Specifies which environment variables will be queried when running a given
command. Possible modes are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">FDO</span></code>: Queries only the original set of <code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_*</span></code> environment
variables used by the freedesktop.org <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code> implementation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PKGCONF</span></code>: Queries the more extensive set of environment variables used
by the <code class="docutils literal notranslate"><span class="pre">pkgconf</span></code> implementation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IGNORE</span></code>: Ignores the presence, absence, and value of environment
variables entirely. In all cases an environment variable would be queried
its treated as defined, but with a value of empty string for the purpose
of the operation. This does not modify the current environment. For boolean
environment variables, such as <code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_ALLOW_*</span></code>, this means they are
evaluated as truthy.</p>
<p><code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_SYSROOT_PATH</span></code> is a minor exception. When <code class="docutils literal notranslate"><span class="pre">ENV_MODE</span> <span class="pre">IGNORE</span></code>
is used, no root path prepending will occur by default and <code class="docutils literal notranslate"><span class="pre">pc_sysrootdir</span></code>
remains defaulted to <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p>
</li>
</ul>
<p>Target-generating subcommands always ignore flag-filtering environment
variables. The default environment mode is <code class="docutils literal notranslate"><span class="pre">PKGCONF</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">PC_LIBDIR</span> <span class="pre">&lt;path&gt;...</span></code></dt><dd><p>Overrides the default search location for package files; also used to derive
the <code class="docutils literal notranslate"><span class="pre">pc_path</span></code> package variable.</p>
<p>When this option is not provided, the default library directory is the first
available of the following values:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_PC_LIB_DIRS</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_LIBDIR</span></code> environment variable</p></li>
<li><p>The output of <code class="docutils literal notranslate"><span class="pre">pkg-config</span> <span class="pre">--variable</span> <span class="pre">pc_path</span> <span class="pre">pkg-config</span></code></p></li>
<li><p>A platform-dependent default value</p></li>
</ol>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">PC_PATH</span> <span class="pre">&lt;path&gt;...</span></code></dt><dd><p>Overrides the supplemental package file directories which will be prepended
to the search path; also used to derive the <code class="docutils literal notranslate"><span class="pre">pc_path</span></code> package variable.</p>
<p>When this option is not provided, the default paths are the first available of
the following values:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_PC_PATH</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_PATH</span></code> environment variable</p></li>
<li><p>Empty list</p></li>
</ol>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DISABLE_UNINSTALLED</span> <span class="pre">&lt;bool&gt;</span></code></dt><dd><p>Overrides the search behavior for &quot;uninstalled&quot; package files. These are
package files with an &quot;-uninstalled&quot; suffix which describe packages integrated
directly from a build tree.</p>
<p>Normally such package files have higher priority than &quot;installed&quot; packages.
When <code class="docutils literal notranslate"><span class="pre">DISABLE_UNINSTALLED</span></code> is true, searching for &quot;uninstalled&quot; packages
is disabled.</p>
<p>When this option is not provided, the default search behavior is determined
by the first available of the following values:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_DISABLE_UNINSTALLED</span></code></p></li>
<li><p>If the <code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_DISABLE_UNINSTALLED</span></code> environment variable is defined
the search is disabled, otherwise it is enabled.</p></li>
</ol>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">PC_SYSROOT_DIR</span> <span class="pre">&lt;path&gt;</span></code></dt><dd><p>Overrides the root path which will be prepended to paths specified by <code class="docutils literal notranslate"><span class="pre">-I</span></code>
compile flags and <code class="docutils literal notranslate"><span class="pre">-L</span></code> library search locations; also used to derive the
<code class="docutils literal notranslate"><span class="pre">pc_sysrootdir</span></code> package variable.</p>
<p>When this option is not provided, the default root path is provided by the
first available of the following values:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_SYSROOT_DIR</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_SYSROOT_DIR</span></code> environment variable</p></li>
<li><p>If no root path is available, nothing will be prepended to include or
library directory paths and <code class="docutils literal notranslate"><span class="pre">pc_sysrootdir</span></code> will be set to <code class="docutils literal notranslate"><span class="pre">/</span></code></p></li>
</ol>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TOP_BUILD_DIR</span> <span class="pre">&lt;path&gt;</span></code></dt><dd><p>Overrides the top build directory path used to derived the <code class="docutils literal notranslate"><span class="pre">pc_top_builddir</span></code>
package variable.</p>
<p>When this option is not provided, the default top build directory path is
the first available of the following values:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_TOP_BUILD_DIR</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_TOP_BUILD_DIR</span></code> environment variable</p></li>
<li><p>If no top build directory path is available, the <code class="docutils literal notranslate"><span class="pre">pc_top_builddir</span></code>
package variable is not set</p></li>
</ol>
</dd>
</dl>
</section>
<section id="signatures">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Signatures</a><a class="headerlink" href="#signatures" title="Link to this heading">¶</a></h2>
<dl class="cmake signature">
<dt class="sig sig-object cmake" id="extract">
<span class="code cmake highlight sig-name descname"><span class="nf"><span class="pre">cmake_pkg_config(</span></span><span class="no"><span class="pre">EXTRACT</span></span><span class="w"> </span><span class="nv"><span class="pre">&lt;package&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">[</span></span><span class="nv"><span class="pre">&lt;version&gt;</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">[...]</span></span><span class="nf"><span class="pre">)</span></span></span><a class="headerlink" href="#extract" title="Link to this definition">¶</a></dt>
<dd><p>Extract the contents of the package into variables.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">cmake_pkg_config(</span><span class="no">EXTRACT</span><span class="w"> </span><span class="nv">&lt;package&gt;</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;version&gt;</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">REQUIRED</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="no">EXACT</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="no">QUIET</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">STRICTNESS</span><span class="w"> </span><span class="nv">&lt;mode&gt;</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">ENV_MODE</span><span class="w"> </span><span class="nv">&lt;mode&gt;</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">PC_LIBDIR</span><span class="w"> </span><span class="nv">&lt;path&gt;...</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">PC_PATH</span><span class="w"> </span><span class="nv">&lt;path&gt;...</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">DISABLE_UNINSTALLED</span><span class="w"> </span><span class="nv">&lt;bool&gt;</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">PC_SYSROOT_DIR</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">TOP_BUILD_DIR</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">SYSTEM_INCLUDE_DIRS</span><span class="w"> </span><span class="nv">&lt;path&gt;...</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">SYSTEM_LIBRARY_DIRS</span><span class="w"> </span><span class="nv">&lt;path&gt;...</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">ALLOW_SYSTEM_INCLUDES</span><span class="w"> </span><span class="nv">&lt;bool&gt;</span><span class="p">]</span>
<span class="w">                </span><span class="p">[</span><span class="no">ALLOW_SYSTEM_LIBS</span><span class="w"> </span><span class="nv">&lt;bool&gt;</span><span class="p">]</span><span class="nf">)</span>
</pre></div>
</div>
</dd></dl>

<p>The following variables will be populated from the contents of package file:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_NAME</span></code></p></td>
<td><p>String</p></td>
<td><p>Value of the <code class="docutils literal notranslate"><span class="pre">Name</span></code> keyword</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_DESCRIPTION</span></code></p></td>
<td><p>String</p></td>
<td><p>Value of the <code class="docutils literal notranslate"><span class="pre">Description</span></code> keyword</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_VERSION</span></code></p></td>
<td><p>String</p></td>
<td><p>Value of the <code class="docutils literal notranslate"><span class="pre">Version</span></code> keyword</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_PROVIDES</span></code></p></td>
<td><p>List</p></td>
<td><p>Value of the <code class="docutils literal notranslate"><span class="pre">Provides</span></code> keyword</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_REQUIRES</span></code></p></td>
<td><p>List</p></td>
<td><p>Value of the <code class="docutils literal notranslate"><span class="pre">Requires</span></code> keyword</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_CONFLICTS</span></code></p></td>
<td><p>List</p></td>
<td><p>Value of the <code class="docutils literal notranslate"><span class="pre">Conflicts</span></code> keyword</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_CFLAGS</span></code></p></td>
<td><p>String</p></td>
<td><p>Value of the <code class="docutils literal notranslate"><span class="pre">CFlags</span></code> / <code class="docutils literal notranslate"><span class="pre">Cflags</span></code> keyword</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_INCLUDES</span></code></p></td>
<td><p>List</p></td>
<td><p>All <code class="docutils literal notranslate"><span class="pre">-I</span></code> prefixed flags from <code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_CFLAGS</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_COMPILE_OPTIONS</span></code></p></td>
<td><p>List</p></td>
<td><p>All flags not prefixed with <code class="docutils literal notranslate"><span class="pre">-I</span></code> from <code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_CFLAGS</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_LIBS</span></code></p></td>
<td><p>String</p></td>
<td><p>Value of the <code class="docutils literal notranslate"><span class="pre">Libs</span></code> keyword</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_LIBDIRS</span></code></p></td>
<td><p>List</p></td>
<td><p>All <code class="docutils literal notranslate"><span class="pre">-L</span></code> prefixed flags from <code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_LIBS</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_LIBNAMES</span></code></p></td>
<td><p>List</p></td>
<td><p>All <code class="docutils literal notranslate"><span class="pre">-l</span></code> prefixed flags from <code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_LIBS</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_LINK_OPTIONS</span></code></p></td>
<td><p>List</p></td>
<td><p>All flags not prefixed with <code class="docutils literal notranslate"><span class="pre">-L</span></code> or <code class="docutils literal notranslate"><span class="pre">-l</span></code> from <code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_LIBS</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_*_PRIVATE</span></code></p></td>
<td><p>*</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CFLAGS</span></code> / <code class="docutils literal notranslate"><span class="pre">LIBS</span></code> / <code class="docutils literal notranslate"><span class="pre">REQUIRES</span></code> and derived, but in their <code class="docutils literal notranslate"><span class="pre">.private</span></code> suffix forms</p></td>
</tr>
</tbody>
</table>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">SYSTEM_INCLUDE_DIRS</span></code></dt><dd><p>Overrides the &quot;system&quot; directories for the purpose of flag mangling include
directories in <code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_CFLAGS</span></code> and derived variables.</p>
<p>When this option is not provided, the default directories are provided by the
first available of the following values:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_SYS_INCLUDE_DIRS</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_SYSTEM_INCLUDE_PATH</span></code> environment variable</p></li>
<li><p>The output of <code class="docutils literal notranslate"><span class="pre">pkgconf</span> <span class="pre">--variable</span> <span class="pre">pc_system_includedirs</span> <span class="pre">pkg-config</span></code></p></li>
<li><p>A platform-dependent default value</p></li>
</ol>
<p>Additionally, when the <code class="docutils literal notranslate"><span class="pre">ENV_MODE</span></code> is <code class="docutils literal notranslate"><span class="pre">PKGCONF</span></code> the
<code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_PKGCONF_INCLUDES</span></code> variable will be concatenated to the
list if available. If it is not available, the following environment variables
will be queried and concatenated:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CPATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C_INCLUDE_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CPLUS_INCLUDE_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OBJC_INCLUDE_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INCLUDE</span></code> (Windows Only)</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SYSTEM_LIBRARY_DIRS</span></code></dt><dd><p>Overrides the &quot;system&quot; directories for the purpose of flag mangling library
directories in <code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_LIBS</span></code> and derived variables.</p>
<p>When this option is not provided, the default directories are provided by the
first available of the following values:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_SYS_LIB_DIRS</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_SYSTEM_LIBRARY_PATH</span></code> environment variable</p></li>
<li><p>The output of <code class="docutils literal notranslate"><span class="pre">pkgconf</span> <span class="pre">--variable</span> <span class="pre">pc_system_libdirs</span> <span class="pre">pkg-config</span></code></p></li>
<li><p>A platform-dependent default value</p></li>
</ol>
<p>Additionally, when the <code class="docutils literal notranslate"><span class="pre">ENV_MODE</span></code> is <code class="docutils literal notranslate"><span class="pre">PKGCONF</span></code> the
<code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_PKGCONF_LIB_DIRS</span></code> variable will be concatenated to the
list if available. If it is not available, the <code class="docutils literal notranslate"><span class="pre">LIBRARY_PATH</span></code> environment
variable will be queried and concatenated.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ALLOW_SYSTEM_INCLUDES</span></code></dt><dd><p>Preserves &quot;system&quot; directories during flag mangling of include directories
in <code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_CFLAGS</span></code> and derived variables.</p>
<p>When this option is not provided, the default value is determined by the first
available of the following values:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_ALLOW_SYS_INCLUDES</span></code></p></li>
<li><p>If the <code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_ALLOW_SYSTEM_CFLAGS</span></code> environment variable is defined
the flags are preserved, otherwise they are filtered during flag mangling.</p></li>
</ol>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ALLOW_SYSTEM_LIBS</span></code></dt><dd><p>Preserves &quot;system&quot; directories during flag mangling of library directories
in <code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_LIBS</span></code> and derived variables.</p>
<p>When this option is not provided, the default value is determined by the first
available of the following values:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMAKE_PKG_CONFIG_ALLOW_SYS_LIBS</span></code></p></li>
<li><p>If the <code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_ALLOW_SYSTEM_LIBS</span></code> environment variable is defined
the flags are preserved, otherwise they are filtered during flag mangling.</p></li>
</ol>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">cmake_pkg_config</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#signatures">Signatures</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cmake_path.html"
                          title="previous chapter">cmake_path</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cmake_policy.html"
                          title="next chapter">cmake_policy</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/cmake_pkg_config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cmake_policy.html" title="cmake_policy"
             >next</a> |</li>
        <li class="right" >
          <a href="cmake_path.html" title="cmake_path"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.31.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cmake_pkg_config</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2024 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>