
[all tasks]
===========
nqptmt=1
vgqlmt(:,:)=0.d0
mdfqtype=0
ngridk(:)=1
vkloff(:)=0.d0
reducek=.true.
ngridq(:)=1
nosym=.false.
gqmax=0.d0



********************************************************************************
TDDFT - part
********************************************************************************

301 P[k-points] (eigenvectors, eigenvalues, occupation numbers; for all Q-points)
===
rgkmax=7.d0
lmaxapw=8
lmaxmat=5
nempty=5
tetraocc=.false.


310 P[energies],* (execution depends on tetradf =? true; for all Q-points)
===
tetrakordexc=.false.
tetracw1k=.false.
tetraqweights=1


320 P[k-points] (momentum matrix elements)
===


330 P[k-points] (matrix elements of Q-vector; for all Q-points)
===
emattype=1
lmaxapwwf=-1
lmaxemat=3


340 P[energies] (response function; for all Q-points)
===
scissor=0.d0
nwdos=500
wdos(1)=-0.5d0
wdos(2)=0.5d0
optcomp(:,1)=1
optswidth=0.d0
intraband=.false.
tetradf=.false.
torddf='causal'
acont=.false.
nwacont=0
broad=0.01d0
lindhard=.false.
aresdf=.true.
epsdfde=1.d-8
emaxdf=1.d10
dfoffdiag=.false.
ndftrans=1
dftrans(:,:)=0



350 P[energies] (set up xc-kernel, solve Dyson equation, optical constants; for all Q-points)
===
fxctype=0
kerndiag=.false.
lmaxalda=3
alphalrc=0.d0
alphalrcdyn=0.d0
betalrcdyn=0.d0



********************************************************************************
BSE - part
********************************************************************************

401 P[q-points] (as 301, wrapping of specific cutoffs)
===


410 P[k-points] (as 310, wrapping of specific cutoffs; for all q-vectors)
===


420 P[k-points] (as 320, wrapping of specific cutoffs)
===


430 P[q-points] (dielectric matrix, wrapping of specific cutoffs)
===


440 P[q-points,kkp-pairs] (BSE Hamiltonian, direct term, wrapping of specific cutoffs)
===
lmaxdielt=14
nleblaik=5810


441 P[k-points,kkp-pairs] (BSE Hamiltonian, exchange term, wrapping of specific cutoffs)
===


445 P[] (solve BSE, exchange term, wrapping of specific cutoffs)
===
nexcitmax=100


********************************************************************************
fxc_BSE - part
********************************************************************************

450 P[energies,-kpoints] (BSExc-kernel, wrapping of specific cutoffs)
===
tordfxc='causal'
aresfxc=.true.
fxcbsesplit=1.d-5




