include make.inc

MAKE=make

bin::make.inc
	perl ../../utilities/versionstamp.pl
	../../utilities/mkmf -t ./template -f -m Makefile.mkmf -p exciting \
	../../src  \
	../../src/main \
	../../src/src_xs \
	../../src/src_timing \
	../../src/src_sym \
	../../src/src_fermisurfdx \
	../../src/src_iterative_solver \
	../../src/src_iterative_solver/src_diis \
	../../src/src_mixing/ \
	&& $(MAKE) -f Makefile.mkmf exciting \
	&& cp -f exciting ../../bin/exciting$(SUFFIX)

ifeq ($(USE_SYS_LAPACK),true)
libs::libbzint.a fftlib.a  libarpack.a leblaiklib.a
endif

ifeq ($(USE_SYS_LAPACK),)
libs::libbzint.a	libblas.a liblapack.a fftlib.a  libarpack.a leblaiklib.a
endif

libblas.a: 
	cp -f make.inc ../..
	cd ../../src/BLAS-3.1.1 && make clean && make
	cp ../../src/BLAS-3.1.1/libblas.a .
	cd ../../src/BLAS-3.1.1 && make clean

liblapack.a: 
	cp -f make.inc ../..
	cd ../../src/LAPACK-3.1.1 && make clean && make
	cp ../../src/LAPACK-3.1.1/liblapack.a .
	cd ../../src/LAPACK-3.1.1 && make clean

fftlib.a:
	cp -f make.inc ../..
	cd ../../src/fftlib && make clean && make
	cp ../../src/fftlib/fftlib.a .
	cd ../../src/fftlib && make clean

leblaiklib.a:
	cp -f make.inc ../..
	cd ../../src/leblaiklib && make clean && make
	cp ../../src/leblaiklib/leblaiklib.a .
	cd ../../src/leblaiklib && make clean

libbzint.a:: 
	../../utilities/mkmf -t ./template -f -m Makefile.libbzint \
	-p libbzint.a ../../src/libbzint\
	&& $(MAKE) -f Makefile.libbzint libbzint.a 
	
libarpack.a:
	cp -f make.inc ../..
	cd ../../src/ARPACK && $(MAKE) clean && make lib
	cp ../../src/ARPACK/libarpack.a .
	cd ../../src/ARPACK && $(MAKE) clean



clean:
	rm -f *.o *.mod

cleanlibs:
	rm -f *.a
