-include ../make.inc
.NOTPARALLEL:

SOURCEDIRS=	\
	../../src/math \
	../../src/testframework \
	../../src/ \
	../../src/simplified_input \
    ../../src/lapack_wrappers \
        ../../src/lapack_wrappers/f95_interfaces \
        ../../src/lapack_wrappers/multiplication \
        ../../src/lapack_wrappers/decomposition \
        ../../src/lapack_wrappers/diagonalization \
  	    ../../src/lapack_wrappers/utils \
		../../src/lapack_wrappers/tensor_contraction \
    ../../src/char_utils \
    ../../src/writers \
    ../../src/structure \
	../../src/src_advanced/ \
	../../src/constants \
	../../src/src_eigensystem/ \
	../../src/errors_warnings \
	../../src/char_utils \
    ../../src/src_fermisurfdx/ \
	../../src/src_gw/ \
	../../src/src_gw/src_vxc \
	../../src/src_gw/src_tests \
	../../src/src_hybrids/ \
    ../../src/input \
	../../src/src_inputparser/ \
	../../src/src_LDAU/ \
	../../src/src_lib/ \
    ../../src/src_lib/bessel \
	../../src/math \
	../../src/src_mixing/ \
	../../src/src_mpi/ \
	../../src/src_mpi/routines/ \
	../../src/src_mpi/serial/ \
	../../src/src_optics/ \
	../../src/src_phonon/ \
	../../src/src_raman/ \
    ../../src/src_rdmft/ \
	../../src/src_stm/ \
    ../../src/src_sym/ \
	../../src/testframework \
    ../../src/src_vdW/ \
	../../src/src_wannier \
	../../src/src_xc/ \
    ../../src/src_xml/ \
    ../../src/src_xs/ \
    ../../src/src_xs/modtetra \
    ../../src/src_xs/src_rttddft \
    ../../src/wavefunctions \
    ../../src/sirius \
    ../../src/read \
    ../../src/potential \
    ../../src/file_io \
    ../../src/matrix_elements \
    ../../src/dfpt
	
GeneratedFiles = ../../src/src_inputparser/inputmodules.f90 ../../src/src_inputparser/speciesmodules.f90

LIBXCMOD = ../../external/libXC/src/libxc.f90 ../../external/libXC/src/libxc_funcs.f90

# ---------------------------------------------------------
# Main Build Command
# 
# Use versionstamp.pl to generate src/version.inc (date and git hash)
# Use mkmf perl script to generate makefiles
#  - Analyses source dependencies
#  - Uses template in respective build directory
#  - Generates makefiles for all source, in respective build directory
# Build exciting 
# Copy executable and append suffix
# ---------------------------------------------------------

bin::../make.inc libs $(GeneratedFiles) $(LIBXCMOD)
	perl ../../build/utilities/versionstamp.pl 
	../../build/utilities/mkmf -t ./template -f -m Makefile.mkmf\
         -p exciting $(SOURCEDIRS) $(LIBXCMOD) ../../src/mainxml/\
         && $(MAKE) -f Makefile.mkmf exciting
	cp exciting ../../bin/exciting$(SUFFIX)
	cd ../../bin && ../build/utilities/create_sym_link.sh exciting$(SUFFIX)

doc::
	cd ./docs/exciting; \
	perl ../../build/utilities/scripts/genprotexdoc.pl ../../src/mainxml/  $(SOURCEDIRS)  ;\
	mv doc.pdf excitingsubroutines.pdf

tidy::
	perl ../../build/utilities/scripts/prettyprint.pl $(SOURCEDIRS)

# --------------------------------
# All libraries
# --------------------------------

ifeq ($(USE_SYS_LAPACK), true)
libs:: libfox libbzint.a fftlib.a libmsec.a leblaiklib.a libxc.a liblbfgs.a
endif

ifeq ($(USE_SYS_LAPACK), false)
libs:: libfox libbzint.a libblas.a liblapack.a fftlib.a libmsec.a \
	leblaiklib.a libxc.a liblbfgs.a
endif

# --------------------------------
# External libraries
# --------------------------------

# Use native BLAS and LAPACK versions where possible
libblas.a:: 
	../../build/utilities/mkmf -t ./template.f77 -f -m Makefile.blas -p libblas.a \
	../../external/BLAS\
	&& $(MAKE) -f Makefile.blas libblas.a 
liblapack.a:: 
	../../build/utilities/mkmf -t ./template.f77 -f -m Makefile.lapack -p liblapack.a \
	../../external/LAPACK\
	&& $(MAKE) -f Makefile.lapack liblapack.a 
	
libfox:lib/libFoX_common.a

ifeq ($(HLRN),true)
lib/libFoX_common.a:
	cd ../../external/FoX/ && \
	module swap craype-$(CNODE_ARCH) craype-$(LNODE_ARCH) && \
	./configure FC=$(F90) && \
	module swap craype-$(LNODE_ARCH) craype-$(CNODE_ARCH) && \
	make 
	cp -r ../../external/FoX/objs/* ./
else
lib/libFoX_common.a:
	cd ../../external/FoX/ && \
	./configure FC=$(F90) &&\
	make 
	cp -r ../../external/FoX/objs/* ./
endif

libxc.a:lib/libxc.a

ifeq ($(HLRN),true)
lib/libxc.a: 
	cd ../../external/libXC/ && \
	module swap craype-$(CNODE_ARCH) craype-$(LNODE_ARCH) && \
	./configure FC=$(F90) FCFLAGS="$(CPP_ON_OPTS)" CC=$(CC) FCCPP=$(FCCPP) --enable-static=yes --enable-shared=no &&\
	module swap craype-$(LNODE_ARCH) craype-$(CNODE_ARCH) && \
	make 
	cp -r ../../external/libXC/src/.libs/libxc.a ./lib/libxc.a
else
lib/libxc.a: 
	cd ../../external/libXC/ && \
	./configure FC=$(F90) FCFLAGS="$(CPP_ON_OPTS)" CC=$(CC) FCCPP=$(FCCPP) --enable-static=yes --enable-shared=no &&\
	make 
	cp -r ../../external/libXC/src/.libs/libxc.a ./lib/libxc.a
endif

leblaiklib.a::
	cd ../../external/leblaiklib && make
	cp ../../external/leblaiklib/leblaiklib.a ./

liblbfgs.a::
	cd ../../external/Lbfgsb.3.0 && make
	cp ../../external/Lbfgsb.3.0/liblbfgs.a ./

# --------------------------------
# Internal libraries
# --------------------------------

# Modified version of the FFTPACK5 library	
fftlib.a::
	../../build/utilities/mkmf -t ./template -f -m Makefile.fft -p fftlib.a \
	../../src/fftlib\
	&& $(MAKE) -f Makefile.fft fftlib.a 

libbzint.a:: 
	../../build/utilities/mkmf -t ./template -f -m Makefile.libbzint -p libbzint.a \
	../../src/src_libbzint \
	&& $(MAKE) -f Makefile.libbzint libbzint.a 

libmsec.a:: 
	../../build/utilities/mkmf -t ./template.f77 -f -m Makefile.libmsec -p libmsec.a \
	../../src/src_mixing/lib/ \
	&& $(MAKE) -f Makefile.libmsec libmsec.a 


# --------------------------------
# Process XML Schema
# --------------------------------

../../xml/excitinginput.xsd: ../../xml/schema/*.xsd  ../../xml/schema/schemaexpand.xsl
	xsltproc ../../xml/schema/schemaexpand.xsl ../../xml/schema/input.xsd > ../../xml/excitinginput.xsd
	

../../src/src_inputparser/inputmodules.f90:   ../../xml/excitinginput.xsd ../../xml/schematofortran.xsl
	xsltproc ../../xml/schematofortran.xsl   ../../xml/excitinginput.xsd > ../../src/src_inputparser/inputmodules.f90

../../src/src_inputparser/speciesmodules.f90:   ../../xml/species.xsd ../../xml/schematofortran.xsl
	xsltproc  ../../xml/schematofortran.xsl  ../../xml/species.xsd > ../../src/src_inputparser/speciesmodules.f90

# --------------------------------
# Clean 
# --------------------------------

clean:
	rm -f *.o *.mod *.f90 *.F90 exciting

cleanlibs:
	rm -f *.a
	rm -rf lib finclude
	-cd ../../external/libXC/ && make clean
	-cd ../../external/FoX && make clean
	-cd ../../external/leblaiklib && make clean
	-cd ../../external/Lbfgsb.3.0 && make clean
