#include ../make.inc
SOURCEDIRS=	../../src/main/ ../../src/  \
	../../src/src_xs/ \
	../../src/src_sym/ \
	../../src/src_fermisurfdx/ \
	../../src/src_iterative_solver/ \
	../../src/src_iterative_solver/src_diis/ \
	../../src/src_mixing/ 


bin::../make.inc
	perl ../../utilities/versionstamp.pl
	perl ../../utilities/interfacesmkmf.pl $(SOURCEDIRS)
	$(MAKE) -f ../ifcmakefile  
	../../utilities/mkmf -t ./template -f -m Makefile.mkmf -p exciting \
	$(SOURCEDIRS) \
	&& $(MAKE) -f Makefile.mkmf exciting \
	&& cp exciting ../../bin/exciting$(SUFFIX)


doc::
	cd ./docs/exciting; \
	perl ../../utilities/scripts/genprotexdoc.pl $(SOURCEDIRS) ;\


ifeq ($(USE_SYS_LAPACK),true)
libs::libbzint.a fftlib.a  libarpack.a 
endif

ifeq ($(USE_SYS_LAPACK),)
libs::libbzint.a	libblas.a liblapack.a fftlib.a  libarpack.a 
endif

libblas.a::
	../../utilities/mkmf -t ./template.f77 -f -m Makefile.blas -p libblas.a \
	../../src/BLAS\
	&& $(MAKE) -f Makefile.blas libblas.a 
	

liblapack.a:: 
	../../utilities/mkmf -t ./template.f77 -f -m Makefile.lapack -p liblapack.a \
	../../src/LAPACK\
	&& $(MAKE) -f Makefile.lapack liblapack.a 
	
fftlib.a::
	../../utilities/mkmf -t ./template -f -m Makefile.fft -p fftlib.a \
	../../src/fftlib\
	&& $(MAKE) -f Makefile.fft fftlib.a 

libbzint.a:: 
	../../utilities/mkmf -t ./template -f -m Makefile.libbzint -p libbzint.a \
	../../src/libbzint\
	&& $(MAKE) -f Makefile.libbzint libbzint.a 
	
	


libarpack.a::
	../../utilities/mkmf -t ./template.f77 -f -m Makefile.libarpack -p libarpack.a \
	../../src/ARPACK/SRC/ \
	../../src/ARPACK/UTIL/ \
	&& $(MAKE) -f Makefile.libarpack libarpack.a
	
#cp -f ../make.inc ../..
#cd ../../src/ARPACK && $(MAKE) clean 
#cp ../../src/ARPACK/libarpack.a .
#cd ../../src/ARPACK && $(MAKE) clean



clean:
	rm -f *.o *.mod

cleanlibs:
	rm -f *.a


