include ../make.inc

MAKE=make

bin::../make.inc
	sh ../../utilities/versionstamp.sh
	../../utilities/mkmf -t ./template -f -m Makefile.mkmf -p exciting$(SUFFIX) \
	../../src  \
	../../src/main \
	../../src/src_xs \
	../../src/src_sym \
	../../src/src_fermisurfdx \
	../../src/src_iterative_solver \
	../../src/src_iterative_solver/src_diis \
	&& make -f Makefile.mkmf exciting$(SUFFIX) \
	&& cp -f exciting$(SUFFIX) ..

libs:libbzint.a	libblas.a liblapack.a fftlib.a  libarpack.a 

libblas.a: 
	cp -f ../make.inc ../..
	cd ../../src/BLAS && make clean && make
	cp ../../src/BLAS/libblas.a .
	cd ../../src/BLAS && make clean

liblapack.a: 
	cp -f ../make.inc ../..
	cd ../../src/LAPACK && make clean && make
	cp ../../src/LAPACK/liblapack.a .
	cd ../../src/LAPACK && make clean

fftlib.a:
	cp -f ../make.inc ../..
	cd ../../src/fftlib && make clean && make
	cp ../../src/fftlib/fftlib.a .
	cd ../../src/fftlib && make clean

libbzint.a: 
	cp -f ../make.inc ../..
	cd ../../src/src_libbzint && make clean && make
	cp ../../src/src_libbzint/libbzint.a .
	cd ../../src/src_libbzint && make clean


libarpack.a:
	cp -f ../make.inc ../..
	cd ../../src/ARPACK && $(MAKE) clean && make lib
	cp ../../src/ARPACK/libarpack.a .
	cd ../../src/ARPACK && $(MAKE) clean



clean:
	rm -f *.o *.mod

cleanlibs:
	rm -f *.a

### build libbzint, do not clean source tree of library and build exciting
bzex:
	cp -f ../make.inc ../..
	cd ../../src/src_libbzint && make
	cp ../../src/src_libbzint/libbzint.a .
	rm -f exciting
	make serial
