
! Structural data taken from LiF-default example in the /examples directory.
! Changes in the "Li.in" species-file: changed muffin-tin radius from
! 1.7 to 2.2 because a charge of 0.01 was missing.
!	

tasks
450
350


!******************************
#emattype
#1

nosym
.true.

nstbef
4

nstabf
4

maxscl
1

screentype
'longrange'

! 5.7 eV
#scissor
#0.20947

vgqlmt
1
0.0  0.0  0.0

bsetype
'singlet'

fxctype
8

gqmax
2.0

brdtd
0.007

optswidth
0.007

#! Energy cutoff ( 7.5 H)
#nempty
#  107
  
nempty
3
  
emaxdf
  7.5

rgkmax
  7.0

swidth
  0.0001

lmaxvr
  8

dos
  200 100 0 : nwdos, ngrdos, nsmdos
  0.0 1.5   : wintdos

avec
  3.80402   3.80402   0.00000
  3.80402   0.00000   3.80402
  0.00000   3.80402   3.80402

atoms
  2                                       : nspecies
  'Li.in'                                 : spfname
  1                                       : natoms
  0.0000  0.0000  0.0000    0.0 0.0 0.0   : atposl, bfcmt
  'F.in'                                  : spfname
  1                                       : natoms
  0.5000  0.5000  0.5000    0.0 0.0 0.0   : atposl, bfcmt

ngridk
  4  4  4
  
! (1,3,5)/80
#vkloff
#  0.050000  0.150000  0.250000

vkloff
0.1 0.2 0.3

reducek
.false.

ngridq
 4  4  4

tevout
.true.
