
! Fermi surface plot of aluminium

tasks
  0
  100

! nup3d defines how many zones are to be plotted
! (np3d is not used for Fermi surface plots: the k-point set defines the grid)
plot3d
 2  2  2    : nup3d
 20 20 20   : np3d

avec
  1.0  1.0  0.0
  1.0  0.0  1.0
  0.0  1.0  1.0

scale
 3.75

sppath
  '../../species/'

atoms
  1                                   : nspecies
  'Al.in'                             : spfname
  1                                   : natoms
  0.0  0.0  0.0    0.0  0.0  0.0      : atposl, bfcmt

! many k-points required for high-quality Fermi surface
ngridk
  12 12 12

