  0.6027439816E-01 -0.2300007486E-17 : BSE kernel diagonal mean value
  0.6011126564E-01   0.000000000     : BSE kernel diagonal lower limit
  0.6049142875E-01   0.000000000     : BSE kernel diagonal upper limit
  0.3801631020E-03   0.000000000     : BSE kernel diagonal window size
 
   1.640150758     -0.6258642370E-16 : BSE kernel diagonal mean value (eV)
   1.635711694       0.000000000     : BSE kernel diagonal lower limit (eV)
   1.646056464       0.000000000     : BSE kernel diagonal upper limit (eV)
  0.1034477023E-01   0.000000000     : BSE kernel diagonal window size (eV)
 
  0.6307206935     : BSE kernel diagonal deviation (%)
