
! LiF test example for excited states

!----------------------------!
!     general parameters     !
!----------------------------!

tasks
301
320
330
401
420
430
440
441
445
450
340
350

evaltol
  1.0d-300

lradstp
  2

! rigid shift of the conduction bands
! 5.7 eV = 0.20947 Hartree
#scissor
#0.20947

lmaxvr
  8

lmaxapw
  10

swidth
  0.0001

ngridk
  4  4  4
  
! e.g.: shift=(1,3,5)/80 => vkloff=(0.05,0.15,0.25) for ngridk=(4,4,4)
vkloff
  0.05 0.15 0.25
  
dos
  1200 100 0 : nwdos, ngrdos, nsmdos
  0.0 1.0   : wdos

optcomp
  1  1  1
  2  2  2
  3  3  3

!-----------------------------------!
!     excited states parameters     !
!-----------------------------------!

nosymxs
  .true.
  
ngridqxs
  4  4  4

ngridkxs
  4  4  4

vkloffxs
  0.05 0.15 0.25

nemptyxs
  3

lmaxapwxs
  10

swidthxs
  0.0001
  
aresdf
.false.

aresfxc
.false.

vgqlmt
  1
  0.0  0.0  0.0

! set to '4.0'
gqmax
  3.0

fxctype
  8

screentype
  'full'

! approx. 115 empty states correspond to 7.5 Hartree, for converged screening
nemptyscr
  115

! cutoff energy for screening (empty states above are discarded)
emaxdf
  7.5

bsetype
  'singlet'

nstlbse
  5  4

lmaxapwwf
  4

lmaxemat
  4

! 0.2 eV = 0.0073499 Hartree
broad
  0.0073499

#bsedirsing
#.false.

tevout
  .true.

!------------------------!
!     structure data     !
!------------------------!

! primitive vectors for lattice
avec
  3.80402   3.80402   0.00000
  3.80402   0.00000   3.80402
  0.00000   3.80402   3.80402

! basis of lattice
atoms
  2                                       : nspecies
  'Li.in'                                 : spfname
  1                                       : natoms
  0.0000  0.0000  0.0000    0.0 0.0 0.0   : atposl, bfcmt
  'F.in'                                  : spfname
  1                                       : natoms
  0.5000  0.5000  0.5000    0.0 0.0 0.0   : atposl, bfcmt
