 +----------------------------------+
 | EXCITING version 0.9.224 started |
 | git hash id 6aea7ca96695f8a2d9b7 |
 +----------------------------------+
 
Date (YYYY-MM-DD) : 2009-07-13
Time (hh:mm:ss)   : 14:15:03
 
All units are atomic (Hartree, Bohr, etc.)
 
+-------------------------------------------------+
| Ground-state run starting from atomic densities |
+-------------------------------------------------+
 
Lattice vectors :
   3.804020000       3.804020000       0.000000000    
   3.804020000       0.000000000       3.804020000    
   0.000000000       3.804020000       3.804020000    
 
Reciprocal lattice vectors :
  0.8258612346      0.8258612346     -0.8258612346    
  0.8258612346     -0.8258612346      0.8258612346    
 -0.8258612346      0.8258612346      0.8258612346    
 
Unit cell volume      :    110.0926614    
Brillouin zone volume :    2.253103979    
 
Species :    1 (Li)
 parameters loaded from : Li.in
 name : lithium
 nuclear charge    :   -3.000000000    
 electronic charge :    3.000000000    
 atomic mass :    12652.66897    
 muffin-tin radius :    1.800000000    
 number of radial points in muffin-tin :    299
 atomic positions (lattice), magnetic fields (Cartesian) :
   1 :   0.00000000  0.00000000  0.00000000    0.00000000  0.00000000  0.00000000
 
Species :    2 (F)
 parameters loaded from : F.in
 name : fluorine
 nuclear charge    :   -9.000000000    
 electronic charge :    9.000000000    
 atomic mass :    34631.97043    
 muffin-tin radius :    2.000000000    
 number of radial points in muffin-tin :    299
 atomic positions (lattice), magnetic fields (Cartesian) :
   1 :   0.50000000  0.50000000  0.50000000    0.00000000  0.00000000  0.00000000
 
Total number of atoms per unit cell :    2
 
Spin treatment :
 spin-unpolarised
 
Number of Bravais lattice symmetries :   48
Number of crystal symmetries         :   48
 
k-point grid :      4     4     4
k-point offset :   0.5000000000E-01  0.1500000000      0.2500000000    
k-point set is reduced with crystal symmetries
Total number of k-points :       64
 
Smallest muffin-tin radius times maximum |G+k| :    7.000000000    
Species with smallest (or selected) muffin-tin radius :    1 (Li)
Maximum |G+k| for APW functions       :    3.888888889    
Maximum |G| for potential and density :    12.00000000    
Polynomial order for pseudocharge density :    9
 
G-vector grid sizes :     24    24    24
Total number of G-vectors :     3215
 
Maximum angular momentum used for
 APW functions                     :   10
 computing H and O matrix elements :    5
 potential and density             :    8
 inner part of muffin-tin          :    2
 
Total nuclear charge    :   -12.00000000    
Total core charge       :    2.000000000    
Total valence charge    :    10.00000000    
Total excess charge     :    0.000000000    
Total electronic charge :    12.00000000    
 
Effective Wigner radius, r_s :    1.298662116    
 
Number of empty states         :    5
Total number of valence states :   11
 
Total number of local-orbitals :   18
 
Exchange-correlation type :    3
 Perdew-Wang/Ceperley-Alder, Phys. Rev. B 45, 13244 (1992)
 
Smearing scheme :
 Gaussian
Smearing width :   0.1000000000E-03
 
Radial integration step length :    2
 
Density and potential initialised from atomic data
 Using Adaptive step size linear potential mixing (1)
 
+------------------------------+
| Self-consistent loop started |
+------------------------------+
 
+-------------------------+
| Iteration number :    1 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.189226925511    
 sum of eigenvalues          :     -54.1783539536    
 electronic kinetic          :      105.550950492    
 core electron kinetic       :      72.9154198036    
 Coulomb                     :     -202.861920639    
 Coulomb potential           :     -144.129396093    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -211.421414773    
 Hartree                     :      33.6460093396    
 Madelung                    :     -130.797222592    
 xc potential                :     -15.5999083526    
 exchange                    :     -10.9971083211    
 correlation                 :    -0.840320620323    
 total energy                :     -109.148399088    
 
Density of states at Fermi energy :   0.1271330689E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.6106426476E-10
 valence                     :    10.00000000    
 interstitial                :   0.6397809372    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.156039544    
  species :    2 (F)
   atom    1                 :    9.204179519    
 total in muffin-tins        :    11.36021906    
 total charge                :    12.00000000    
 
Time (CPU seconds) :         8.62
 
+-------------------------+
| Iteration number :    2 |
+-------------------------+
 
Energies :
 Fermi                       :     0.123046595220E-01
 sum of eigenvalues          :     -51.9918461445    
 electronic kinetic          :      107.151519128    
 core electron kinetic       :      74.0317558362    
 Coulomb                     :     -199.207425110    
 Coulomb potential           :     -144.235732696    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -204.006087111    
 Hartree                     :      29.8851772074    
 Madelung                    :     -127.089558762    
 xc potential                :     -14.9076325764    
 exchange                    :     -10.4931766364    
 correlation                 :    -0.820926537988    
 total energy                :     -103.370009156    
 
Density of states at Fermi energy :   0.1272184378E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.1052060661E-09
 valence                     :    10.00000000    
 interstitial                :   0.9670580816    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.280435552    
  species :    2 (F)
   atom    1                 :    8.752506366    
 total in muffin-tins        :    11.03294192    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.2069352676     (  0.1000000000E-05)
 
Time (CPU seconds) :        15.63
 
+-------------------------+
| Iteration number :    3 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.590596829198E-01
 sum of eigenvalues          :     -52.8278397771    
 electronic kinetic          :      106.639725377    
 core electron kinetic       :      73.8472627185    
 Coulomb                     :     -200.806390474    
 Coulomb potential           :     -144.260859742    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -207.178890794    
 Hartree                     :      31.4590155258    
 Madelung                    :     -128.675960603    
 xc potential                :     -15.2067054118    
 exchange                    :     -10.7107338358    
 correlation                 :    -0.829489203141    
 total energy                :     -105.706888136    
 
Density of states at Fermi energy :   0.1271991992E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.8837997001E-10
 valence                     :    10.00000000    
 interstitial                :   0.8001354261    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.217408677    
  species :    2 (F)
   atom    1                 :    8.982455897    
 total in muffin-tins        :    11.19986457    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.6783369011E-01 (  0.1000000000E-05)
 
Time (CPU seconds) :        24.89
 
+-------------------------+
| Iteration number :    4 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.863487634147E-01
 sum of eigenvalues          :     -53.1507057330    
 electronic kinetic          :      106.498684105    
 core electron kinetic       :      73.7419204904    
 Coulomb                     :     -201.647389504    
 Coulomb potential           :     -144.300812643    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.820935953    
 Hartree                     :      32.2600616551    
 Madelung                    :     -129.496983183    
 xc potential                :     -15.3485771943    
 exchange                    :     -10.8142083268    
 correlation                 :    -0.833214448038    
 total energy                :     -106.796128175    
 
Density of states at Fermi energy :   0.1271341446E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.2598388171E-10
 valence                     :    10.00000000    
 interstitial                :   0.7550098743    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.200250544    
  species :    2 (F)
   atom    1                 :    9.044739582    
 total in muffin-tins        :    11.24499013    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.6936915810E-02 (  0.1000000000E-05)
 
Time (CPU seconds) :        33.16
 
+-------------------------+
| Iteration number :    5 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.895959305310E-01
 sum of eigenvalues          :     -53.1838908326    
 electronic kinetic          :      106.474915660    
 core electron kinetic       :      73.7300770148    
 Coulomb                     :     -201.715948619    
 Coulomb potential           :     -144.297091168    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.961775659    
 Hartree                     :      32.3323422454    
 Madelung                    :     -129.567403035    
 xc potential                :     -15.3617153246    
 exchange                    :     -10.8237736147    
 correlation                 :    -0.833580530228    
 total energy                :     -106.898387104    
 
Density of states at Fermi energy :   0.1271963006E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.7014078207E-10
 valence                     :    10.00000000    
 interstitial                :   0.7490796283    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197974896    
  species :    2 (F)
   atom    1                 :    9.052945476    
 total in muffin-tins        :    11.25092037    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.1754680502E-02 (  0.1000000000E-05)
 
Time (CPU seconds) :        41.15
 
+-------------------------+
| Iteration number :    6 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.902428446845E-01
 sum of eigenvalues          :     -53.1877162075    
 electronic kinetic          :      106.470557456    
 core electron kinetic       :      73.7276668548    
 Coulomb                     :     -201.725790906    
 Coulomb potential           :     -144.294413655    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.984137745    
 Hartree                     :      32.3448620453    
 Madelung                    :     -129.578584079    
 xc potential                :     -15.3638600094    
 exchange                    :     -10.8253331697    
 correlation                 :    -0.833642652944    
 total energy                :     -106.914209272    
 
Density of states at Fermi energy :   0.1271745647E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.3823164008E-10
 valence                     :    10.00000000    
 interstitial                :   0.7479987230    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197496878    
  species :    2 (F)
   atom    1                 :    9.054504399    
 total in muffin-tins        :    11.25200128    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.1056661206E-02 (  0.1000000000E-05)
 
Time (CPU seconds) :        53.15
 
+-------------------------+
| Iteration number :    7 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.903597506199E-01
 sum of eigenvalues          :     -53.1868891785    
 electronic kinetic          :      106.470006905    
 core electron kinetic       :      73.7271754689    
 Coulomb                     :     -201.725342987    
 Coulomb potential           :     -144.292955975    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.984699587    
 Hartree                     :      32.3458718061    
 Madelung                    :     -129.578865000    
 xc potential                :     -15.3639401093    
 exchange                    :     -10.8253901653    
 correlation                 :    -0.833646531737    
 total energy                :     -106.914372779    
 
Density of states at Fermi energy :   0.1271311308E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.6195111091E-10
 valence                     :    10.00000000    
 interstitial                :   0.7478794941    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197393872    
  species :    2 (F)
   atom    1                 :    9.054726634    
 total in muffin-tins        :    11.25212051    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.7030896184E-03 (  0.1000000000E-05)
 
Time (CPU seconds) :        63.99
 
+-------------------------+
| Iteration number :    8 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.904005371899E-01
 sum of eigenvalues          :     -53.1859161800    
 electronic kinetic          :      106.469923858    
 core electron kinetic       :      73.7268861618    
 Coulomb                     :     -201.724139015    
 Coulomb potential           :     -144.292015706    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.983231911    
 Hartree                     :      32.3456081025    
 Madelung                    :     -129.578131162    
 xc potential                :     -15.3638243315    
 exchange                    :     -10.8253050063    
 correlation                 :    -0.833644386345    
 total energy                :     -106.913164550    
 
Density of states at Fermi energy :   0.1272191160E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.5186651109E-10
 valence                     :    10.00000000    
 interstitial                :   0.7478823071    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197354667    
  species :    2 (F)
   atom    1                 :    9.054763026    
 total in muffin-tins        :    11.25211769    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.4574561010E-03 (  0.1000000000E-05)
 
Time (CPU seconds) :        72.80
 
+-------------------------+
| Iteration number :    9 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.904247829122E-01
 sum of eigenvalues          :     -53.1852132527    
 electronic kinetic          :      106.469901908    
 core electron kinetic       :      73.7266741931    
 Coulomb                     :     -201.723183242    
 Coulomb potential           :     -144.291392103    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.981943969    
 Hartree                     :      32.3452759331    
 Madelung                    :     -129.577487191    
 xc potential                :     -15.3637230578    
 exchange                    :     -10.8252307039    
 correlation                 :    -0.833642275617    
 total energy                :     -106.912154314    
 
Density of states at Fermi energy :   0.1271449255E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.2114353137E-10
 valence                     :    10.00000000    
 interstitial                :   0.7479004101    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197335057    
  species :    2 (F)
   atom    1                 :    9.054764533    
 total in muffin-tins        :    11.25209959    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.2941589916E-03 (  0.1000000000E-05)
 
Time (CPU seconds) :        79.87
 
+-------------------------+
| Iteration number :   10 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.904429026122E-01
 sum of eigenvalues          :     -53.1847619809    
 electronic kinetic          :      106.469879080    
 core electron kinetic       :      73.7265140066    
 Coulomb                     :     -201.722532301    
 Coulomb potential           :     -144.290985416    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.981048774    
 Hartree                     :      32.3450316786    
 Madelung                    :     -129.577039593    
 xc potential                :     -15.3636556451    
 exchange                    :     -10.8251812618    
 correlation                 :    -0.833640849943    
 total energy                :     -106.911475332    
 
Density of states at Fermi energy :   0.1272075554E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.7389622247E-10
 valence                     :    10.00000000    
 interstitial                :   0.7479173250    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197324704    
  species :    2 (F)
   atom    1                 :    9.054757971    
 total in muffin-tins        :    11.25208268    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.1878688001E-03 (  0.1000000000E-05)
 
Time (CPU seconds) :        87.28
 
+-------------------------+
| Iteration number :   11 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.904567095108E-01
 sum of eigenvalues          :     -53.1844867335    
 electronic kinetic          :      106.469852301    
 core electron kinetic       :      73.7263963930    
 Coulomb                     :     -201.722107387    
 Coulomb potential           :     -144.290725703    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.980458660    
 Hartree                     :      32.3448664783    
 Madelung                    :     -129.576744536    
 xc potential                :     -15.3636133317    
 exchange                    :     -10.8251502332    
 correlation                 :    -0.833639949117    
 total energy                :     -106.911045269    
 
Density of states at Fermi energy :   0.1271426711E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.1315791920E-10
 valence                     :    10.00000000    
 interstitial                :   0.7479311811    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197319606    
  species :    2 (F)
   atom    1                 :    9.054749213    
 total in muffin-tins        :    11.25206882    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.1183750329E-03 (  0.1000000000E-05)
 
Time (CPU seconds) :        96.61
 
+-------------------------+
| Iteration number :   12 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.904669545070E-01
 sum of eigenvalues          :     -53.1843245940    
 electronic kinetic          :      106.469827841    
 core electron kinetic       :      73.7263136207    
 Coulomb                     :     -201.721838093    
 Coulomb potential           :     -144.290564942    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.980080831    
 Hartree                     :      32.3447579449    
 Madelung                    :     -129.576555622    
 xc potential                :     -15.3635874933    
 exchange                    :     -10.8251312925    
 correlation                 :    -0.833639391157    
 total energy                :     -106.910780935    
 
Density of states at Fermi energy :   0.1271451365E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.1911759639E-10
 valence                     :    10.00000000    
 interstitial                :   0.7479420655    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197317413    
  species :    2 (F)
   atom    1                 :    9.054740521    
 total in muffin-tins        :    11.25205793    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.7260427745E-04 (  0.1000000000E-05)
 
Time (CPU seconds) :       105.64
 
+-------------------------+
| Iteration number :   13 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.904743431491E-01
 sum of eigenvalues          :     -53.1842323149    
 electronic kinetic          :      106.469804955    
 core electron kinetic       :      73.7262581811    
 Coulomb                     :     -201.721668710    
 Coulomb potential           :     -144.290465878    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.979841130    
 Hartree                     :      32.3446876261    
 Madelung                    :     -129.576435771    
 xc potential                :     -15.3635713926    
 exchange                    :     -10.8251194973    
 correlation                 :    -0.833639034631    
 total energy                :     -106.910622286    
 
Density of states at Fermi energy :   0.1272234741E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.4112421514E-10
 valence                     :    10.00000000    
 interstitial                :   0.7479503332    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197316645    
  species :    2 (F)
   atom    1                 :    9.054733022    
 total in muffin-tins        :    11.25204967    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.4271070468E-04 (  0.1000000000E-05)
 
Time (CPU seconds) :       112.69
 
+-------------------------+
| Iteration number :   14 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.904794922631E-01
 sum of eigenvalues          :     -53.1841825866    
 electronic kinetic          :      106.469784528    
 core electron kinetic       :      73.7262227352    
 Coulomb                     :     -201.721565013    
 Coulomb potential           :     -144.290405530    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.979694083    
 Hartree                     :      32.3446442764    
 Madelung                    :     -129.576362248    
 xc potential                :     -15.3635615844    
 exchange                    :     -10.8251123158    
 correlation                 :    -0.833638812542    
 total energy                :     -106.910531613    
 
Density of states at Fermi energy :   0.1272159351E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.6015588028E-10
 valence                     :    10.00000000    
 interstitial                :   0.7479561971    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197316435    
  species :    2 (F)
   atom    1                 :    9.054727367    
 total in muffin-tins        :    11.25204380    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.2380843913E-04 (  0.1000000000E-05)
 
Time (CPU seconds) :       119.63
 
+-------------------------+
| Iteration number :   15 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.904829269862E-01
 sum of eigenvalues          :     -53.1841579121    
 electronic kinetic          :      106.469770605    
 core electron kinetic       :      73.7262011208    
 Coulomb                     :     -201.721507481    
 Coulomb potential           :     -144.290372381    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.979612170    
 Hartree                     :      32.3446198945    
 Madelung                    :     -129.576321291    
 xc potential                :     -15.3635561358    
 exchange                    :     -10.8251083305    
 correlation                 :    -0.833638684244    
 total energy                :     -106.910483892    
 
Density of states at Fermi energy :   0.1272048410E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.4947908749E-10
 valence                     :    10.00000000    
 interstitial                :   0.7479601356    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197316415    
  species :    2 (F)
   atom    1                 :    9.054723449    
 total in muffin-tins        :    11.25203986    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.1249016345E-04 (  0.1000000000E-05)
 
Time (CPU seconds) :       127.09
 
+-------------------------+
| Iteration number :   16 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.904851046469E-01
 sum of eigenvalues          :     -53.1841469057    
 electronic kinetic          :      106.469761379    
 core electron kinetic       :      73.7261883435    
 Coulomb                     :     -201.721477595    
 Coulomb potential           :     -144.290354986    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.979569791    
 Hartree                     :      32.3446074025    
 Madelung                    :     -129.576300102    
 xc potential                :     -15.3635532989    
 exchange                    :     -10.8251062578    
 correlation                 :    -0.833638614521    
 total energy                :     -106.910461088    
 
Density of states at Fermi energy :   0.1272117552E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.3327005338E-10
 valence                     :    10.00000000    
 interstitial                :   0.7479626120    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197316425    
  species :    2 (F)
   atom    1                 :    9.054720963    
 total in muffin-tins        :    11.25203739    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.6138694005E-05 (  0.1000000000E-05)
 
Time (CPU seconds) :       133.95
 
+-------------------------+
| Iteration number :   17 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.904864016136E-01
 sum of eigenvalues          :     -53.1841428713    
 electronic kinetic          :      106.469756113    
 core electron kinetic       :      73.7261807095    
 Coulomb                     :     -201.721464764    
 Coulomb potential           :     -144.290346831    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.979552284    
 Hartree                     :      32.3446027263    
 Madelung                    :     -129.576291348    
 xc potential                :     -15.3635521534    
 exchange                    :     -10.8251054223    
 correlation                 :    -0.833638584715    
 total energy                :     -106.910452657    
 
Density of states at Fermi energy :   0.1271140770E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.9773359899E-10
 valence                     :    10.00000000    
 interstitial                :   0.7479639908    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197316406    
  species :    2 (F)
   atom    1                 :    9.054719604    
 total in muffin-tins        :    11.25203601    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.2887052902E-05 (  0.1000000000E-05)
 
Time (CPU seconds) :       141.05
 
+-------------------------+
| Iteration number :   18 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.904870979328E-01
 sum of eigenvalues          :     -53.1841414553    
 electronic kinetic          :      106.469754040    
 core electron kinetic       :      73.7261762599    
 Coulomb                     :     -201.721460684    
 Coulomb potential           :     -144.290343629    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.979547327    
 Hartree                     :      32.3446018494    
 Madelung                    :     -129.576288870    
 xc potential                :     -15.3635518669    
 exchange                    :     -10.8251052144    
 correlation                 :    -0.833638575895    
 total energy                :     -106.910450434    
 
Density of states at Fermi energy :   0.1271556073E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.2992917025E-10
 valence                     :    10.00000000    
 interstitial                :   0.7479646885    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197316381    
  species :    2 (F)
   atom    1                 :    9.054718930    
 total in muffin-tins        :    11.25203531    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.1342719436E-05 (  0.1000000000E-05)
 
Time (CPU seconds) :       147.99
 
+-------------------------+
| Iteration number :   19 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.904874418507E-01
 sum of eigenvalues          :     -53.1841408976    
 electronic kinetic          :      106.469753686    
 core electron kinetic       :      73.7261734123    
 Coulomb                     :     -201.721460821    
 Coulomb potential           :     -144.290342539    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.979548691    
 Hartree                     :      32.3446030757    
 Madelung                    :     -129.576289552    
 xc potential                :     -15.3635520446    
 exchange                    :     -10.8251053450    
 correlation                 :    -0.833638579455    
 total energy                :     -106.910451059    
 
Density of states at Fermi energy :   0.1271608872E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.6563749544E-10
 valence                     :    10.00000000    
 interstitial                :   0.7479649463    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197316346    
  species :    2 (F)
   atom    1                 :    9.054718708    
 total in muffin-tins        :    11.25203505    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.6681740542E-06 (  0.1000000000E-05)
 
Potential convergence target achieved
 
Time (CPU seconds) :       155.11
 
+-------------------------+
| Iteration number :   20 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.904876042856E-01
 sum of eigenvalues          :     -53.1841403857    
 electronic kinetic          :      106.469754188    
 core electron kinetic       :      73.7261716582    
 Coulomb                     :     -201.721462375    
 Coulomb potential           :     -144.290342192    
 nuclear-nuclear             :     -25.0865152061    
 electron-nuclear            :     -208.979552146    
 Hartree                     :      32.3446049770    
 Madelung                    :     -129.576291279    
 xc potential                :     -15.3635523821    
 exchange                    :     -10.8251055915    
 correlation                 :    -0.833638587827    
 total energy                :     -106.910452366    
 
Density of states at Fermi energy :   0.1271699912E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.1443689612E-10
 valence                     :    10.00000000    
 interstitial                :   0.7479649726    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.197316307    
  species :    2 (F)
   atom    1                 :    9.054718720    
 total in muffin-tins        :    11.25203503    
 total charge                :    12.00000000    
 
+------------------------------+
| Self-consistent loop stopped |
+------------------------------+
 
Wrote STATE.OUT
 
Timings (CPU seconds) :
 initialisation                        :         0.87
 Hamiltonian and overlap matrix set up :        29.28
 first-variational secular equation    :        23.52
 charge density calculation            :       101.98
 potential calculation                 :         7.38
 total                                 :       163.04
 
+----------------------------------+
| EXCITING version 0.9.224 stopped |
+----------------------------------+
