 +----------------------------------+
 | EXCITING version 0.9.224 started |
 | git hash id de792b3324f8910099fc |
 +----------------------------------+
 
Date (YYYY-MM-DD) : 2009-09-14
Time (hh:mm:ss)	 : 11:21:43
 
All units are atomic (Hartree, Bohr, etc.)
 
+-------------------------------------------------+
| Ground-state run starting from atomic densities |
+-------------------------------------------------+
 
Lattice vectors :
   3.804020000       3.804020000       0.000000000    
   3.804020000       0.000000000       3.804020000    
   0.000000000       3.804020000       3.804020000    
 
Reciprocal lattice vectors :
  0.8258612346      0.8258612346     -0.8258612346    
  0.8258612346     -0.8258612346      0.8258612346    
 -0.8258612346      0.8258612346      0.8258612346    
 
Unit cell volume      :    110.0926614    
Brillouin zone volume :    2.253103979    
 
Species :    1 (Li)
 parameters loaded from : Li.xml
 name : lithium
 nuclear charge    :   -3.000000000    
 electronic charge :    3.000000000    
 atomic mass :    12652.66897    
 muffin-tin radius :    1.700000000    
 number of radial points in muffin-tin :    299
 atomic positions (lattice), magnetic fields (Cartesian) :
   1 :   0.00000000  0.00000000  0.00000000	  0.00000000  0.00000000  0.00000000
 
Species :    2 (F)
 parameters loaded from : F.xml
 name : fluorine
 nuclear charge    :   -9.000000000    
 electronic charge :    9.000000000    
 atomic mass :    34631.97043    
 muffin-tin radius :    1.450000000    
 number of radial points in muffin-tin :    299
 atomic positions (lattice), magnetic fields (Cartesian) :
   1 :   0.50000000  0.50000000  0.50000000	  0.00000000  0.00000000  0.00000000
 
Total number of atoms per unit cell :    2
 
Spin treatment :
 spin-unpolarised
 
Number of Bravais lattice symmetries :   48
Number of crystal symmetries	    :   48
 
k-point grid :      4     4     4
k-point offset :   0.5000000000E-01  0.1500000000      0.2500000000    
k-point set is reduced with crystal symmetries
Total number of k-points :       64
 
Smallest muffin-tin radius times maximum |G+k| :    7.000000000    
Species with smallest (or selected) muffin-tin radius :    2 (F)
Maximum |G+k| for APW functions	     :    4.827586207    
Maximum |G| for potential and density :    12.00000000    
Polynomial order for pseudocharge density :    9
 
G-vector grid sizes :     24    24    24
Total number of G-vectors :     3215
 
Maximum angular momentum used for
 APW functions			  :   10
 computing H and O matrix elements :    5
 potential and density		  :    8
 inner part of muffin-tin	  :    2
 
Total nuclear charge    :   -12.00000000    
Total core charge       :    2.000000000    
Total valence charge    :    10.00000000    
Total excess charge     :    0.000000000    
Total electronic charge :    12.00000000    
 
Effective Wigner radius, r_s :    1.298662116    
 
Number of empty states	      :    5
Total number of valence states :   11
 
Total number of local-orbitals :   18
 
Exchange-correlation type :    3
 Perdew-Wang/Ceperley-Alder, Phys. Rev. B 45, 13244 (1992)
 
Smearing scheme :
 
Radial integration step length :    2
 
Density and potential initialised from atomic data
 Using Multisecant Broyden potential mixing (2)
 
+------------------------------+
| Self-consistent loop started |
+------------------------------+
 
+-------------------------+
| Iteration number :    1 |
+-------------------------+
 
Energies :
 Fermi                       :    -0.142110676570    
 sum of eigenvalues          :     -53.6187394198    
 electronic kinetic          :      105.623047513    
 core electron kinetic       :      72.9240659109    
 Coulomb                     :     -202.867391160    
 Coulomb potential           :     -143.641278734    
 nuclear-nuclear             :     -27.4257922545    
 electron-nuclear            :     -207.241919077    
 Hartree                     :      31.8003201720    
 Madelung                    :     -131.046751793    
 xc potential                :     -15.6005081988    
 exchange                    :     -10.9975485486    
 correlation                 :    -0.840332164489    
 total energy                :     -109.082224361    
 
Density of states at Fermi energy :   0.1270517934E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.7116859591E-07
 valence                     :    10.00000000    
 interstitial                :    1.858620666    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.107941120    
  species :    2 (F)
   atom    1                 :    8.033438215    
 total in muffin-tins        :    10.14137933    
 total charge                :    12.00000000    
 
Time (CPU seconds) :        31.74
 
+-------------------------+
| Iteration number :    2 |
+-------------------------+
 
Energies :
 Fermi                       :     0.543386916971E-01
 sum of eigenvalues          :     -51.4922809749    
 electronic kinetic          :      107.154270203    
 core electron kinetic       :      74.0314885734    
 Coulomb                     :     -199.206890741    
 Coulomb potential           :     -143.739607062    
 nuclear-nuclear             :     -27.4257922545    
 electron-nuclear            :     -199.822589911    
 Hartree                     :      28.0414914243    
 Madelung                    :     -127.337087210    
 xc potential                :     -14.9069441155    
 exchange                    :     -10.4926801375    
 correlation                 :    -0.820900519951    
 total energy                :     -103.366201196    
 
Density of states at Fermi energy :   0.1271312190E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.7618358211E-07
 valence                     :    10.00000000    
 interstitial                :    2.393133076    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.210124458    
  species :    2 (F)
   atom    1                 :    7.396742466    
 total in muffin-tins        :    9.606866924    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.2092127925     (  0.9999999975E-06)
 
Time (CPU seconds) :        59.05
 
+-------------------------+
| Iteration number :    3 |
+-------------------------+
REDuction and DMIX in Broyd:    0.7581    0.1516
 
Energies :
 Fermi                       :    -0.176382304527E-01
 sum of eigenvalues          :     -52.3341511498    
 electronic kinetic          :      106.698856672    
 core electron kinetic       :      73.8588850404    
 Coulomb                     :     -201.020050491    
 Coulomb potential           :     -143.799541305    
 nuclear-nuclear             :     -27.4257922545    
 electron-nuclear            :     -203.388975168    
 Hartree                     :      29.7947169313    
 Madelung                    :     -129.120279838    
 xc potential                :     -15.2334665167    
 exchange                    :     -10.7303800661    
 correlation                 :    -0.830032595044    
 total energy                :     -105.881606480    
 
Density of states at Fermi energy :   0.1271752599E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.7302089267E-07
 valence                     :    10.00000000    
 interstitial                :    2.138056814    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.159890330    
  species :    2 (F)
   atom    1                 :    7.702052856    
 total in muffin-tins        :    9.861943186    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.5933065867E-01 (  0.9999999975E-06)
 
Time (CPU seconds) :        93.20
 
+-------------------------+
| Iteration number :    4 |
+-------------------------+
REDuction and DMIX in Broyd:    0.9881    0.1976
 
Energies :
 Fermi                       :    -0.472408978402E-01
 sum of eigenvalues          :     -52.6758528488    
 electronic kinetic          :      106.487143986    
 core electron kinetic       :      73.7295749132    
 Coulomb                     :     -201.707451800    
 Coulomb potential           :     -143.803377285    
 nuclear-nuclear             :     -27.4257922545    
 electron-nuclear            :     -204.759941805    
 Hartree                     :      30.4782822597    
 Madelung                    :     -129.805763157    
 xc potential                :     -15.3596195497    
 exchange                    :     -10.8222534669    
 correlation                 :    -0.833514183849    
 total energy                :     -106.876075464    
 
Density of states at Fermi energy :   0.1271512796E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.7194316942E-07
 valence                     :    10.00000000    
 interstitial                :    2.044071345    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.142721663    
  species :    2 (F)
   atom    1                 :    7.813206992    
 total in muffin-tins        :    9.955928655    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.1218575577E-02 (  0.9999999975E-06)
 
Time (CPU seconds) :       122.30
 
+-------------------------+
| Iteration number :    5 |
+-------------------------+
REDuction and DMIX in Broyd:    1.0976    0.2000
 
Energies :
 Fermi                       :    -0.490490519591E-01
 sum of eigenvalues          :     -52.6915102797    
 electronic kinetic          :      106.472406227    
 core electron kinetic       :      73.7235010503    
 Coulomb                     :     -201.737749618    
 Coulomb potential           :     -143.797330898    
 nuclear-nuclear             :     -27.4257922545    
 electron-nuclear            :     -204.826583829    
 Hartree                     :      30.5146264654    
 Madelung                    :     -129.839084169    
 xc potential                :     -15.3665856086    
 exchange                    :     -10.8273161255    
 correlation                 :    -0.833719501175    
 total energy                :     -106.926379018    
 
Density of states at Fermi energy :   0.1270970985E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.7221922305E-07
 valence                     :    10.00000000    
 interstitial                :    2.038476058    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.141647027    
  species :    2 (F)
   atom    1                 :    7.819876915    
 total in muffin-tins        :    9.961523942    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.1106437287E-02 (  0.9999999975E-06)
 
Time (CPU seconds) :       154.93
 
+-------------------------+
| Iteration number :    6 |
+-------------------------+
REDuction and DMIX in Broyd:    1.0978    0.2000
 
Energies :
 Fermi                       :    -0.483013545510E-01
 sum of eigenvalues          :     -52.6836260447    
 electronic kinetic          :      106.478228483    
 core electron kinetic       :      73.7260837985    
 Coulomb                     :     -201.723414689    
 Coulomb potential           :     -143.798117340    
 nuclear-nuclear             :     -27.4257922545    
 electron-nuclear            :     -204.797127530    
 Hartree                     :      30.4995050950    
 Madelung                    :     -129.824356019    
 xc potential                :     -15.3637371874    
 exchange                    :     -10.8252428256    
 correlation                 :    -0.833639497283    
 total energy                :     -106.904068530    
 
Density of states at Fermi energy :   0.1270698259E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.7210287811E-07
 valence                     :    10.00000000    
 interstitial                :    2.040609604    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.142028155    
  species :    2 (F)
   atom    1                 :    7.817362241    
 total in muffin-tins        :    9.959390396    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.2062495404E-04 (  0.9999999975E-06)
 
Time (CPU seconds) :       187.03
 
+-------------------------+
| Iteration number :    7 |
+-------------------------+
REDuction and DMIX in Broyd:    1.1000    0.2000
 
Energies :
 Fermi                       :    -0.482811348062E-01
 sum of eigenvalues          :     -52.6835870732    
 electronic kinetic          :      106.478401645    
 core electron kinetic       :      73.7261193294    
 Coulomb                     :     -201.723295750    
 Coulomb potential           :     -143.798303991    
 nuclear-nuclear             :     -27.4257922545    
 electron-nuclear            :     -204.796702999    
 Hartree                     :      30.4991995039    
 Madelung                    :     -129.824143754    
 xc potential                :     -15.3636847274    
 exchange                    :     -10.8252048920    
 correlation                 :    -0.833637712047    
 total energy                :     -106.903736708    
 
Density of states at Fermi energy :   0.1271824613E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.7172300021E-07
 valence                     :    10.00000000    
 interstitial                :    2.040666096    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.142043441    
  species :    2 (F)
   atom    1                 :    7.817290463    
 total in muffin-tins        :    9.959333904    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.2200192905E-04 (  0.9999999975E-06)
 
Time (CPU seconds) :       215.92
 
+-------------------------+
| Iteration number :    8 |
+-------------------------+
REDuction and DMIX in Broyd:    1.1000    0.2000
 
Energies :
 Fermi                       :    -0.482967512143E-01
 sum of eigenvalues          :     -52.6837385045    
 electronic kinetic          :      106.478282529    
 core electron kinetic       :      73.7260610987    
 Coulomb                     :     -201.723581564    
 Coulomb potential           :     -143.798279300    
 nuclear-nuclear             :     -27.4257922545    
 electron-nuclear            :     -204.797299318    
 Hartree                     :      30.4995100093    
 Madelung                    :     -129.824441914    
 xc potential                :     -15.3637417337    
 exchange                    :     -10.8252463824    
 correlation                 :    -0.833639317207    
 total energy                :     -106.904184734    
 
Density of states at Fermi energy :   0.1271856362E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.7205246888E-07
 valence                     :    10.00000000    
 interstitial                :    2.040622437    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.142035193    
  species :    2 (F)
   atom    1                 :    7.817342370    
 total in muffin-tins        :    9.959377563    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.1337060583E-05 (  0.9999999975E-06)
 
Time (CPU seconds) :       243.47
 
+-------------------------+
| Iteration number :    9 |
+-------------------------+
REDuction and DMIX in Broyd:    1.1000    0.2000
 
Energies :
 Fermi                       :    -0.482960980923E-01
 sum of eigenvalues          :     -52.6837300857    
 electronic kinetic          :      106.478287093    
 core electron kinetic       :      73.7260650114    
 Coulomb                     :     -201.723564258    
 Coulomb potential           :     -143.798278516    
 nuclear-nuclear             :     -27.4257922545    
 electron-nuclear            :     -204.797265492    
 Hartree                     :      30.4994934880    
 Madelung                    :     -129.824425000    
 xc potential                :     -15.3637386626    
 exchange                    :     -10.8252441441    
 correlation                 :    -0.833639234574    
 total energy                :     -106.904160544    
 
Density of states at Fermi energy :   0.1270866437E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.7205794961E-07
 valence                     :    10.00000000    
 interstitial                :    2.040624582    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.142035536    
  species :    2 (F)
   atom    1                 :    7.817339881    
 total in muffin-tins        :    9.959375418    
 total charge                :    12.00000000    
 
RMS change in effective potential (target) :   0.3427249627E-07 (  0.9999999975E-06)
 
Potential convergence target achieved
 
Time (CPU seconds) :       271.98
 
+-------------------------+
| Iteration number :   10 |
+-------------------------+
REDuction and DMIX in Broyd:    1.1000    0.2000
 
Energies :
 Fermi                       :    -0.482960912618E-01
 sum of eigenvalues          :     -52.6837302001    
 electronic kinetic          :      106.478287180    
 core electron kinetic       :      73.7260648852    
 Coulomb                     :     -201.723564634    
 Coulomb potential           :     -143.798278680    
 nuclear-nuclear             :     -27.4257922545    
 electron-nuclear            :     -204.797266080    
 Hartree                     :      30.4994937003    
 Madelung                    :     -129.824425295    
 xc potential                :     -15.3637387010    
 exchange                    :     -10.8252441723    
 correlation                 :    -0.833639235308    
 total energy                :     -106.904160861    
 
Density of states at Fermi energy :   0.1270957838E-09
 (states/Hartree/unit cell)
 
Charges :
 core                        :    2.000000000    
 core leakage                :   0.7207829622E-07
 valence                     :    10.00000000    
 interstitial                :    2.040624569    
 muffin-tins
  species :    1 (Li)
   atom    1                 :    2.142035539    
  species :    2 (F)
   atom    1                 :    7.817339892    
 total in muffin-tins        :    9.959375431    
 total charge                :    12.00000000    
 
+------------------------------+
| Self-consistent loop stopped |
+------------------------------+
 
Wrote STATE.OUT
 
Timings (CPU seconds) :
 initialisation                        :         3.27
 Hamiltonian and overlap matrix set up :        74.52
 first-variational secular equation    :        60.08
 charge density calculation            :       151.78
 potential calculation                 :        11.26
 total                                 :       300.92
 
+----------------------------------+
| EXCITING version 0.9.224 stopped |
+----------------------------------+
