 
Species :    1 (Li), atom :    1
 APW functions :
  l =  0, order =  1 :   0.1500000000    
  l =  1, order =  1 :    1.525532227    
  l =  2, order =  1 :   0.1500000000    
  l =  3, order =  1 :   0.1500000000    
  l =  4, order =  1 :   0.1500000000    
  l =  5, order =  1 :   0.1500000000    
  l =  6, order =  1 :   0.1500000000    
  l =  7, order =  1 :   0.1500000000    
  l =  8, order =  1 :   0.1500000000    
  l =  9, order =  1 :   0.1500000000    
  l = 10, order =  1 :   0.1500000000    
 local-orbital functions :
  l.o. =  1, l =  0, order =  1 :   0.1500000000    
  l.o. =  1, l =  0, order =  2 :   0.1500000000    
  l.o. =  2, l =  1, order =  1 :    1.525532227    
  l.o. =  2, l =  1, order =  2 :    1.525532227    
  l.o. =  3, l =  0, order =  1 :   0.1500000000    
  l.o. =  3, l =  0, order =  2 :   0.1500000000    
  l.o. =  3, l =  0, order =  3 :   -1.502682227    
 
Species :    2 (F), atom :    1
 APW functions :
  l =  0, order =  1 :   0.1500000000    
  l =  1, order =  1 :   0.1953076172    
  l =  2, order =  1 :   0.1500000000    
  l =  3, order =  1 :   0.1500000000    
  l =  4, order =  1 :   0.1500000000    
  l =  5, order =  1 :   0.1500000000    
  l =  6, order =  1 :   0.1500000000    
  l =  7, order =  1 :   0.1500000000    
  l =  8, order =  1 :   0.1500000000    
  l =  9, order =  1 :   0.1500000000    
  l = 10, order =  1 :   0.1500000000    
 local-orbital functions :
  l.o. =  1, l =  0, order =  1 :   0.1500000000    
  l.o. =  1, l =  0, order =  2 :   0.1500000000    
  l.o. =  2, l =  1, order =  1 :   0.1953076172    
  l.o. =  2, l =  1, order =  2 :   0.1953076172    
  l.o. =  3, l =  2, order =  1 :   0.1500000000    
  l.o. =  3, l =  2, order =  2 :   0.1500000000    
  l.o. =  4, l =  0, order =  1 :   0.1500000000    
  l.o. =  4, l =  0, order =  2 :   0.1500000000    
  l.o. =  4, l =  0, order =  3 :  -0.5063189453    
  l.o. =  5, l =  1, order =  1 :   0.1500000000    
  l.o. =  5, l =  1, order =  2 :   0.1500000000    
  l.o. =  5, l =  1, order =  3 :   0.1953017578    
