zeroth frequency moment sumrule (num. val. el.):  0.4936653264    (   5.000000000    )
first frequency moment sumrule  (num. val. el.):  0.1935663931E-01(   5.000000000    )
pi half sumrule                 (target)       :  0.3379451823    (   1.570796327    )
 
## Date (YYYY-MM-DD): 2009-07-13
## Time (hh:mm:ss)  : 15:45:14
# version           : 0.9.224
# version (xs)      : 0.091
# efermi (H,eV)     :   -0.090488   -2.462294
# vgqlmt            :    0.000000    0.000000    0.000000
# ivgmt             :       0       0       0
# vql               :    0.000000    0.000000    0.000000
# fxctype           :       8
# alphalrc          :    0.000000
# alphalrcdyn       :    0.000000
# betalrcdyn        :    0.000000
# intraband         :       F
# aresdf            :       F
# aresfxc           :       F
# torddf            :       F
# tordfxc           :       F
# acont             :       F
# nwacont           :    1200
# broad (H,eV)      :    0.007350    0.200001
# scissor (H,eV)    :    0.000000    0.000000
# nwdos             :    1200
# ngq               :      59
# gqmax             :    3.000000
# gmaxvr            :   12.000000
# rgkmax            :    7.000000
# gkmax             :    3.888889
# ngridk            :       4       4       4
# vkloff            :    0.050000    0.150000    0.250000
# reducek           :       T
# nmatmax           :     132
# ngkmax            :     114
# nlotot            :      18
# nlomax            :       5
# nst1              :       5
# nst2              :       4
# nstlbse           :       5       4
# nstsv             :       9
# evlmincut (H,eV)  :   -1.547127  -42.099482
# evlmaxcut (H,eV)  :    0.589525   16.041798
# evlmin (H,eV)     :   -1.550163  -42.182105
# evlmax (H,eV)     :    0.761828   20.730399
# evlhpo (H,eV)     :    5   -0.091016   -2.476683
# evllpu (H,eV)     :    6    0.237617    6.465901
# ksgap             :       T
# lmaxapw           :      10
# lmaxapwwf         :       4
# lmaxmat           :       5
# lmaxvr            :       8
# lmaxinr           :       2
# lolmax            :       2
# lmaxemat          :       4
# lmaxalda          :       3
# lradstp           :       2
# tevout            :       T
# fastpmat          :       T
# fastemat          :       T
# nosym             :       T
# dfoffdiag         :       F
 
