
! Linear optical response of aluminium including intra-band contributions.

tasks
   0
 120
 121

! include intra-band excitations
intraband
 .true.

avec
  1.0  1.0  0.0
  1.0  0.0  1.0
  0.0  1.0  1.0

scale
  3.75

! this is the relative path to the species files
sppath
  '../../species/'

atoms
  1                                   : nspecies
  'Al.in'                             : spfname
  1                                   : natoms
  0.0  0.0  0.0    0.0  0.0  0.0      : atposl, bfcmt

! dense k-point mesh required with no offset
ngridk
  12  12  12

