
! Linear optical response of aluminium including intra-band contributions.

emattype
  0

tasks
  333
  121

#dbglev
#  100

! include intra-band excitations
#intraband
# .true.

avec
  1.0  1.0  0.0
  1.0  0.0  1.0
  0.0  1.0  1.0

scale
  3.75

! this is the relative path to the species files
sppath
  '../../species/'

atoms
  1                                   : nspecies
  'Al.in'                             : spfname
  1                                   : natoms
  0.0  0.0  0.0    0.0  0.0  0.0      : atposl, bfcmt

! dense k-point mesh required with no offset
ngridk
  12  12  12

reducek
  .false.

dos
  500  100  0
  0.0  0.5

! TDDFT parameter
qtype
  'list'

qlist
  'qpoints.in'

! TDDFT parameter
#gqmax
#  0.001

! TDDFT parameter
optswidth
  0.007

! TDDFT parameter
brdtd
  0.007

! TDDFT parameter
tevout
  .true.

#aresdf
#  .false.
