  0.6613710888E-02  0.1589011361E-13 : BSE kernel diagonal mean value
  0.6333087522E-02   0.000000000     : BSE kernel diagonal lower limit
  0.6823688723E-02   0.000000000     : BSE kernel diagonal upper limit
  0.4906012017E-03   0.000000000     : BSE kernel diagonal window size
 
  0.1799683325      0.4323922375E-12 : BSE kernel diagonal mean value (eV)
  0.1723321778       0.000000000     : BSE kernel diagonal lower limit (eV)
  0.1856821233       0.000000000     : BSE kernel diagonal upper limit (eV)
  0.1334994554E-01   0.000000000     : BSE kernel diagonal window size (eV)
 
   7.417941456     : BSE kernel diagonal deviation (%)
