
tasks
401
430
440
441
445
450
350

nosym
.true.

bsetype
'singlet'

fxctype
8

nstbef
4

nstabf
4

! for screening
nempty
3

#tetra
#  .true.

maxscl
  1

swidth
  0.001

avec
  5.3435 5.3435 0.0000
  5.3435 0.0000 5.3435
  0.0000 5.3435 5.3435

sppath
  '../../species/'

atoms
  2                                   : nspecies
  'Ga.in'                             : spfname
  1                                   : natoms
  0.00 0.00 0.00  0.0 0.0 0.0         : atposl, bfcmt
  'As.in'                             : spfname
  1                                   : natoms
  0.25 0.25 0.25  0.0 0.0 0.0         : atposl, bfcmt

ngridk
  4  4  4

reducek
.false.

ngridq
  4  4  4

#reduceq
#.false.

vkloff
  0.5  0.4  0.45

reducek
.false.

! These are the vertices to be joined for the band structure plot
plot1d
  7 50		                               : nvp1d, npp1d
  0.0   0.0   1.0 	l_Z	orig 0.0   0.0   1.0   : vlvp1d
  0.5   0.5   1.0	l_1	orig 0.5   0.5   1.0
  0.0   0.0   0.0	Ga	orig 0.0   0.0   0.0
  0.5   0.0   0.0	l_X	orig 0.5   0.0   0.0
  0.5   0.5   0.0	l_2	orig 0.5   0.5   0.0
  0.5   0.25 -0.25	l_3	orig 0.5   0.25 -0.25
  0.5   0.0   0.0	l_X	orig 0.5   0.0   0.0

dos
  500  100  0
  0.0  0.5

vgqlmt
1
0.0  0.0  0.0


! TDDFT parameter
gqmax
  1.5

! TDDFT parameter
#optswidth
#  0.007

! TDDFT parameter
brdtd
  0.01

! TDDFT parameter
tevout
  .true.
