
tasks
  120
  121

maxscl
  1

avec
  5.3435 5.3435 0.0000
  5.3435 0.0000 5.3435
  0.0000 5.3435 5.3435

sppath
  '../../species/'

atoms
  2                                   : nspecies
  'Ga.in'                             : spfname
  1                                   : natoms
  0.00 0.00 0.00  0.0 0.0 0.0         : atposl, bfcmt
  'As.in'                             : spfname
  1                                   : natoms
  0.25 0.25 0.25  0.0 0.0 0.0         : atposl, bfcmt

ngridk
  4  4  4

vkloff
  0.1  0.3  0.5

! These are the vertices to be joined for the band structure plot
plot1d
  7 200                                 : nvp1d, npp1d
  0.0   0.0   1.0                       : vlvp1d
  0.5   0.5   1.0
  0.0   0.0   0.0
  0.5   0.0   0.0
  0.5   0.5   0.0
  0.5   0.25 -0.25
  0.5   0.0   0.0

! TDDFT parameter
qtype
  'zero'

! TDDFT parameter
gqmax
  0.001

! TDDFT parameter
optswidth
  0.007

! TDDFT parameter
brdtd
  0.007

! TDDFT parameter
tevout
  .true.
