FCC = gcc-mp-4.8
CPP = cpp-mp-4.8
FCCPP = cpp-mp-4.8
F90 = gfortran-mp-4.8
F77 = $(F90)
F90_OPTS = -O3 -fopenmp -DUSEOMP -ffree-line-length-0
F77_OPTS = $(F90_OPTS)
CPP_ON_OPTS = -cpp -DXS -DISO -DLIBXC
LIB_ARP = libarpack.a
# uncomment this line in case you want to use external LAPACK/BLAS library
#export USE_SYS_LAPACK=true
LIB_LPK = -L./ -llapack -lblas
LIB_FFT = fftlib.a
LIB_BZINT = libbzint.a

LIBS = $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT)

F90_DEBUGOPTS = -g -fbounds-check -fbacktrace -Wall
F77_DEBUGOPTS = $(F90_DEBUGOPTS)

#Ignore if you don't have MPI or smplibs

MPIF90 = mpif90
MPIF90_OPTS = $(F90_OPTS) $(CPP_ON_OPTS) -DMPI -DMPIRHO -DMPISEC
F77MT = $(F77)
F90MT = $(F90)
SMP_LIBS = $(LIBS)
SMPF90_OPTS = -fopenmp $(F90_OPTS)
SMPF77_OPTS = $(SMPF90_OPTS)

BUILDMPI=false
BUILDSMP=false
