# This configuration file configures all builds
# If you dont have smp blas laback pleas set BUILDSMP to false
BUILDSMP=true
# if you dont have MPI Libraries installed please set BUILDMPI to "false" 
# (else to  "true")
BUILDMPI=true

# Configure f77

F77 =ifort 
# comand for multithreaded compiler
F77MT=ifort
# options for compiling f77 libraries
F77_OPTS =-O3 

# Configiure F90

F90 =ifort
# multithreaded compiler command
F90MT=ifort

# Configure MPI compiler 

MPIF90=mpif90
# multithreaded compiler command
MPIF90MT=mpif90
F90_DEBUGOPTS = -g 
 LIB_BZINT = libbzint.a
LIB_LPK =libarpack.a -L /usr/local/src/lapack/lapack-3.1.1 -llapack -lblas
LIB_FFT = fftlib.a
F77_OPTS        = -O3 -ip -unroll -prefetch -scalar_rep -w90
F90_OPTS        = -O3 -ip -unroll -prefetch -scalar_rep -w90 -cpp
# options for multithreaded Binaries 
F90_SMP_OPTS=



BUILDMPI=true
BUILDSMP=false
