F90=ifort
F90_OPTS = -O3 -ip -unroll -prefetch -scalar_rep -w90 
CPP_ON_OPT = -cpp
F77=$(F90)
F77_OPTS = -O3 -ip -unroll -prefetch -scalar_rep -w90
LIB_ARP =libarpack.a
LIB_LPK =  -L /opt/intel/mkl/10.0.1.014/lib/32 -lmkl -lmkl_lapack -lmkl_blas -lguide -lpthread 
LIB_FFT = fftlib.a
LIB_BZINT=libbzint.a

LIBS=  $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT)

F90_DEBUGOPTS=-g
F77_DEBUGOPTS=-g

#Ignore if you don't have MPI or smplibs
 
MPIF90=mpif90
MPIF90_OPTS=$(F90_OPTS) -DMPI -DMPIRHO -DMPISEC

F77MT=$(F77)
F90MT=$(F90)
SMP_LIBS= 
SMPF90_OPTS=$(F90_OPTS) 
SMPF77_OPTS=$(SMPF90_OPTS) 
MPISMPF90_OPTS=$(SMPF90_OPTS)  -DMPI -DMPIRHO -DMPISEC