F90=g95
F77=$(F90)
F90_OPTS = -O3 
F77_OPTS =  -O3  -freal-loops
CPP_ON_OPTS = -cpp -DXS -DISO -DLIBXC
LIB_ARP =libarpack.a
LIB_LPK =  -L./ -llapack -lblas
LIB_FFT = fftlib.a
LIB_BZINT= libbzint.a

LIBS= $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT) 

F90_DEBUGOPTS=-g -ftrace=full -fbounds-check -Wall
F77_DEBUGOPTS=-g -ftrace=full -fbounds-check -Wall

FCCPP=/sw/bin/cpp-4
CC=/sw/bin/gcc-4
#Ignore if you don't have MPI or smplibs
 
MPIF90=mpif90
MPIF90_OPTS=$(F90_OPTS) $(CPP_ON_OPTS) -DMPI -DMPIRHO -DMPISEC

F77MT=$(F77)
F90MT=$(F90)
SMP_LIBS=$(LIBS)
SMPF90_OPTS=$(F90_OPTS) 
SMPF77_OPTS=$(SMPF90_OPTS) 

BUILDMPI=false
BUILDSMP=false
