F90 = gfortran
F77 = $(F90)
F90_OPTS = -O3 -march=native -fopenmp -DUSEOMP -ffree-line-length-0
F77_OPTS = $(F90_OPTS)
CPP_ON_OPTS = -cpp -DXS -DISO -DLIBXC
LIB_ARP = libarpack.a
# uncomment this line in case you want to use external LAPACK/BLAS library
#export USE_SYS_LAPACK=true
LIB_LPK = -L./ -llapack -lblas
LIB_FFT = fftlib.a
LIB_BZINT = libbzint.a

LIBS = $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT)

F90_DEBUGOPTS = -g -fbounds-check -fbacktrace -Wall -ffree-line-length-0
F77_DEBUGOPTS = $(F90_DEBUGOPTS)


#Ignore if you don't have MPI or smplibs
 
MPIF90 = mpif90
MPIF90_OPTS = $(F90_OPTS) $(CPP_ON_OPT) -DMPI -DMPIRHO -DMPISEC
F77MT = $(F77)
F90MT = $(F90)
SMP_LIBS = $(LIBS)
SMPF90_OPTS = -fopenmp $(F90_OPTS) 
SMPF77_OPTS = $(SMPF90_OPTS) 

