F90=ifort
F90_OPTS = -O3 -ip -unroll  -scalar_rep 
CPP_ON_OPT = -cpp -DXS -DISO -DTETRA -DLIBXC
F77=$(F90)
F77_OPTS = -O3
LIB_ARP =libarpack.a
export USE_SYS_LAPACK=true
LIB_LPK =    -mkl=sequential 
LIB_FFT = fftlib.a
LIB_BZINT=libbzint.a

LIBS=  $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT)

F90_DEBUGOPTS=-g -debug all   -implicitnone -warn unused \
   -fp-stack-check -heap-arrays -ftrapuv -check pointers \
   -check bounds
F77_DEBUGOPTS=-g -debug all   -implicitnone -warn unused \
   -fp-stack-check -heap-arrays -ftrapuv -check pointers \
   -check bounds

#Ignore if you don't have MPI or smplibs

MPIF90=mpif90-ifort
MPIF90_OPTS=$(F90_OPTS) $(CPP_ON_OPT) -DMPI -DMPIRHO -DMPISEC

F77MT=$(F77)
F90MT=$(F90)
SMP_LIBS=$(LIB_ARP) -mkl=parallel  $(LIB_FFT) $(LIB_BZINT)
SMPF90_OPTS=$(F90_OPTS)
SMPF77_OPTS=$(SMPF90_OPTS)
MPISMPF90_OPTS=$(SMPF90_OPTS)  -DMPI -DMPIRHO -DMPISECBUILDMPI=false
MPIF90MT=$(MPIF90)
BUILDMPI=true
BUILDSMP=true
BUILDMPI=true
BUILDSMP=true
