# This configuration file configures all builds
# If you dont have smp blas laback pleas set BUILDSMP to false
BUILDSMP=true
# if you dont have MPI Libraries installed please set BUILDMPI to "false" 
# (else to  "true")
BUILDMPI=true

# Configure f77

F77 = xlf
# comand for multithreaded compiler
F77MT=xlf_r 
# options for compiling f77 libraries
F77_OPTS =-O3 -q64 -qarch=pwr5 -qtune=pwr5 -qstrict  -qnosave

# Configiure F90

F90 =xlf90
# multithreaded compiler command
F90MT=xlf90_r

# Configure MPI compiler 

MPIF90=mpxlf90_r
# multithreaded compiler command
MPIF90MT=mpxlf90_r
F90_DEBUGOPTS = -g 

# options for multithreaded Binaries 
F90_SMP_OPTS=-qsmp=noomp:noauto  


OPTIMIZATION_OPTS=-O3 -q64 -qarch=pwr5 -qtune=pwr5 -qstrict  -qnosave -qsuffix=cpp=f90

# option that forces the compiler to use the CPP bevore compilation
F90CPP_OPTS=-qsuffix=cpp=f90

# CPP Parameters
F90CPP_OPTS_DEBUG= -WF,-DDEBUG
F90CPP_OPTS_MPI=-WF,-DMPI,-DMPIRHO,-DMPISEC
F77 = xlf
 
LIB_SYS = 
LIB_LPK = -lessl  -llapack64 libarpack.a 
LIB_LPK_SMP =
LIB_FFT = fftlib.a
LIB_BZINT=
AR = ar
ARFLAGS = -rc

