F90=ifort
F90_OPTS = -O3 -ip -unroll  -scalar_rep -w90
CPP_ON_OPT = -cpp -DXS -DISO -DTETRA -DLIBXC
F77=$(F90)
F77_OPTS = -O3
LIB_ARP =libarpack.a
#export USE_SYS_LAPACK=true
LIB_LPK =   -L/opt/intel/mkl/10.0.1.014/lib/em64t/ -lmkl_lapack -lmkl_core -lmkl -liomp5 -lpthread
LIB_FFT = fftlib.a
LIB_BZINT=libbzint.a

LIBS=  $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT)

F90_DEBUGOPTS=-g  -O0 -warn all -check all -traceback -ftrapuv
F77_DEBUGOPTS=-g  -O0 -warn all -check all -traceback -ftrapuv

#Ignore if you don't have MPI or smplibs

MPIF90=mpif90
MPIF90_OPTS=$(F90_OPTS) $(CPP_ON_OPT) -DMPI -DMPIRHO -DMPISEC

F77MT=$(F77)
F90MT=$(F90)
SMP_LIBS= $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT)
SMPF90_OPTS=$(F90_OPTS)
SMPF77_OPTS=$(SMPF90_OPTS)
MPISMPF90_OPTS=$(SMPF90_OPTS)  -DMPI -DMPIRHO -DMPISECBUILDMPI=false
MPIF90MT=$(MPIF90)
