F90 = ifort
#Define the path to the PSolver library here
PSOLVER_PATH = 
F90_OPTS = -O3 -ip -unroll  -scalar-rep -qopenmp -DUSEOMP -I$(PSOLVER_PATH)/include
CPP_ON_OPTS = -cpp -DXS -DISO -DLIBXC -DIFORT -DFFTW -DPSOLVER
F77 = $(F90)
F77_OPTS = -O3
LIB_ARP =libarpack.a
export USE_SYS_LAPACK=true
LIB_LPK = -mkl=parallel 
LIB_FFT = fftlib.a
LIB_BZINT = libbzint.a
LIB_PSOLVER = -L$(PSOLVER_PATH)/lib -lPSolver-1 -latlab-1 -lfutile-1 -lyaml

LIBS = $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT) $(LIB_PSOLVER)

F90_DEBUGOPTS = -g -O0 -debug all -implicitnone -warn unused \
   -fp-stack-check -heap-arrays -ftrapuv -check pointers \
   -check bounds -check all -check noarg_temp_created -traceback
F77_DEBUGOPTS = -g -O0 -debug all -implicitnone -warn unused \
   -fp-stack-check -heap-arrays -ftrapuv -check pointers \
   -check bounds -check all -check noarg_temp_created -traceback

#Ignore if you don't have MPI or smplibs

# check for the correct name of your mpif90 compiler
MPIF90 = mpiifort
MPIF90_OPTS = $(F90_OPTS) $(CPP_ON_OPTS) -DMPI -DMPIRHO -DMPISEC -DMPI1

F77MT=$(F77)
F90MT=$(F90)
SMP_LIBS = $(LIB_ARP) -mkl=parallel  $(LIB_FFT) $(LIB_BZINT)
SMPF90_OPTS = $(F90_OPTS)
SMPF77_OPTS = $(SMPF90_OPTS)
MPISMPF90_OPTS = $(SMPF90_OPTS) -DMPI -DMPIRHO -DMPISECBUILDMPI=false
MPIF90MT = $(MPIF90)
BUILDMPI = true
BUILDSMP = true
