
# Compiler, flags and preprocessing variables
F90 = ifort
F90_OPTS = -g -O3 -fp-model=precise -ip -unroll -scalar_rep  
CPP_ON_OPTS = -cpp -DXS -DISO -DLIBXC -DMKL -I"${MKLROOT}/include/intel64/lp64/"

INCL = -I"${MKLROOT}/include"

F77 = $(F90)
F77_OPTS = -O3

# Required for compilation of LibXC 
FCCPP = cpp

F90_DEBUGOPTS = -g -O0 -DUSE_ASSERT -debug all -implicitnone -warn unused \
   -fp-stack-check -heap-arrays -ftrapuv -check pointers \
   -check bounds -check all -check noarg_temp_created -traceback

F77_DEBUGOPTS = $(F90_DEBUGOPTS)

# Libaries
# Use native blas/lapack by default
export USE_SYS_LAPACK=true
LIB_LPK = -L./ 
LIB_FFT = fftlib.a
LIB_BZINT = libbzint.a
LIBS = $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT)

# SMP and MPI compilers, flags and preprocessing variables
MPIF90 = mpiifort
MPIF90_OPTS = -DMPI
MPI_LIBS =  -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
SMPF90_OPTS = -fopenmp -DUSEOMP
SMPF77_OPTS = $(SMPF90_OPTS)

BUILDMPI = true
BUILDSMP = true
BUILDMPISMP = true
