F90=gfortran
F77=$(F90)
F90_OPTS = -O3 -march=native # -flto
F77_OPTS =  $(F90_OPTS)
CPP_ON_OPT = -cpp -DXS -DISO -DTETRA -DLIBXC
LIB_ARP =libarpack.a
LIB_LPK =  -L./ -llapack -lblas
LIB_FFT = fftlib.a
LIB_BZINT= libbzint.a

LIBS= $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT) # -flto -fwhole-program

F90_DEBUGOPTS=-g -fbounds-check -fbacktrace -Wall
F77_DEBUGOPTS= $(F90_DEBUGOPTS)


#Ignore if you don't have MPI or smplibs
 
MPIF90=mpif90
MPIF90_OPTS=$(F90_OPTS) $(CPP_ON_OPT) -DMPI -DMPIRHO -DMPISEC

F77MT=$(F77)
F90MT=$(F90)
SMP_LIBS=$(LIBS)
SMPF90_OPTS=-fopenmp $(F90_OPTS) 
SMPF77_OPTS=$(SMPF90_OPTS) 

