F90=xlf95
F90_OPTS = -O3 -qstrict 
CPP_ON_OPTS = -qsuffix=cpp=f90  -WF,-DxlC,-DXS,-DISO,-DLIBXC
F77 =xlf
F77_OPTS = -O3 -qstrict
LIB_ARP =libarpack.a
LIB_LPK =  liblapack.a -lessl
LIB_FFT = fftlib.a
LIB_BZINT=libbzint.a
AR = ar
ARFLAGS = -rc
CC=xlc
LIBS=  $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT)
F90_DEBUGOPTS=-g
F77_DEBUGOPTS=-g


#Ignore if you don't have MPI or smplibs
 
MPIF90=mpxlf95
MPIF90_OPTS=$(F90_OPTS) $(CPP_ON_OPTS) -WF,-DMPI,-DMPIRHO,-DMPISEC

F77MT=xlf_r
F90MT=xlf95_r
SMP_LIBS= liblapack.a -lesslsmp $(LIB_FFT) $(LIB_BZINT) $(LIB_ARP)
SMPF90_OPTS=$(F90_OPTS) -qsmp=noomp:noauto 
SMPF77_OPTS=$(SMPF90_OPTS) 
MPISMPF90_OPTS=$(SMPF90_OPTS) -WF,-DMPI,-DMPIRHO,-DMPISEC
MPIF90MT=mpxlf95_r

BUILDMPI=true
BUILDSMP=true
