
#Cray XT6, with PrgEnv-pgi and xt-libsci loaded
F90=ftn
F77=$(F90)
F90_OPTS = -fast
F77_OPTS =  -fast
CPP_ON_OPT = -Mpreprocess -DXS -DISO -DTETRA -DLIBXC
LIB_ARP =libarpack.a
LIB_LPK =  -L./
LIB_FFT = fftlib.a
LIB_BZINT= libbzint.a

LIBS= $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT)

F90_DEBUGOPTS=-g -ftrace=full
F77_DEBUGOPTS=-g -ftrace=full

#Ignore if you don't have MPI or smplibs

MPIF90=ftn
MPIF90_OPTS=$(F90_OPTS) $(CPP_ON_OPT) -DMPI -DMPIRHO -DMPISEC

F77MT=$(F90)
F90MT=$(F77)
SMP_LIBS= $(LIBS) -mp
SMPF90_OPTS=$(F90_OPTS) -mp
SMPF77_OPTS=$(SMPF90_OPTS) -mp

MPIF90MT=$(MPIF90)
MPIF90MT_OPTS=$(MPIF90_OPTS)

USE_SYS_LAPACK=true