AR=xiar
F90=gfortran  
CXX=gcc
CC=$(CXX)
OPENMPFLAG= -openmp
F90_OPTS = -O3   
CPP_ON_OPT = -cpp -DXS -DISO -DTETRA -DLIBXC -D_LIBAPW_
F77=$(F90)
F77_OPTS = -O3 
LIB_ARP =libarpack.a
LIB_LPK =liblapack.a libblas.a 
LIB_FFT = fftlib.a
LIB_BZINT=libbzint.a

LIBS=  $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT) 

F90_DEBUGOPTS=-g  
F77_DEBUGOPTS=-g  

#Ignore if you don't have MPI or smplibs
 
MPIF90=mpif90
MPIF90_OPTS=$(F90_OPTS) $(CPP_ON_OPT) -DMPI -DMPIRHO -DMPISEC

F77MT=$(F77)
F90MT=$(F90)
SMP_LIBS=$(LIB_LPK)   $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT) -lpthread
SMPF90_OPTS=$(F90_OPTS) 
SMPF77_OPTS=$(SMPF90_OPTS) 
MPIF77MT=$(MPIF77)
MPIF90MT=$(MPIF90)
MPISMPF90_OPTS=$(SMPF90_OPTS)  -DMPI -DMPIRHO -DMPISECBUILDMPI=false

BUILDMPI=false
BUILDSMP=true
BUILDMPI=true
BUILDSMP=true
