F90=xlf90
F90_OPTS =-O3 -q64 -qarch=pwr5 -qtune=pwr5 -qstrict  -qnosave 
CPP_ON_OPT = -qsuffix=cpp=f90
F77 =xlf
F77_OPTS = -O3 -q64 -qarch=pwr5 -qtune=pwr5 -qstrict  -qnosave 
LIB_ARP =libarpack.a
LIB_LPK =  -llapack64 -lessl
LIB_FFT = fftlib.a
LIB_BZINT=libbzint.a

LIBS= $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT) $(LIB_ARP)
MAKE=gmake
F90_DEBUGOPTS=-g
F77_DEBUGOPTS=-g


#Ignore if you don't have MPI or smplibs
 
MPIF90=mpxlf90
MPIF90_OPTS=$(F90_OPTS) -WF,-DMPI,-DMPIRHO,-DMPISEC

F77MT=$(F77)_r
F90MT=$(F90)_r
SMP_LIBS= -llapack64smp -lesslsmp $(LIB_FFT) $(LIB_BZINT) $(LIB_ARP)
MAKE=gmake
SMPF90_OPTS=$(F90_OPTS) -qsmp=noomp:noauto 
SMPF77_OPTS=$(SMPF90_OPTS) 
MPISMPF90_OPTS=$(SMPF90_OPTS)  -WF,-DMPI,-DMPIRHO,-DMPISEC


