F90=ifort 
F90_OPTS = -O3 -ip -unroll  -scalar_rep -w90 
CPP_ON_OPT = -cpp -DXS -DISO -DTETRA -DLIBXC
F77=$(F90)
F77_OPTS = -O3 
LIB_ARP =libarpack.a
#export USE_SYS_LAPACK=true
LIB_LPK =    -lmkl_lapack95_lp64 -lmkl_blas95_lp64\
-lmkl_intel_lp64 -lmkl_intel_thread  -lmkl_lapack -lmkl_core -liomp5 -lpthread -lm
LIB_FFT = fftlib.a
LIB_BZINT=libbzint.a

LIBS=  $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT)

F90_DEBUGOPTS=-g  
F77_DEBUGOPTS=-g  

#Ignore if you don't have MPI or smplibs
 
MPIF90=mpif90
MPIF90_OPTS=$(F90_OPTS) $(CPP_ON_OPT) -DMPI -DMPIRHO -DMPISEC

F77MT=$(F77)
F90MT=$(F90)
SMP_LIBS= -mkl=parallel   $(LIB_ARP) $(LIB_LPK) $(LIB_FFT) $(LIB_BZINT)
SMPF90_OPTS=$(F90_OPTS) 
SMPF77_OPTS=$(SMPF90_OPTS) 
MPISMPF90_OPTS=$(SMPF90_OPTS)  -DMPI -DMPIRHO -DMPISECBUILDMPI=false

BUILDMPI=false
BUILDSMP=true
