# This configuration file configures all builds
# If you dont have smp blas laback pleas set BUILDSMP to false
BUILDSMP=false
# if you dont have MPI Libraries installed please set BUILDMPI to "false" 
# (else to  "true")
BUILDMPI=true

# Configure f77

F77 = ifort
# comand for multithreaded compiler
F77MT=ifort 
# options for compiling f77 libraries
F77_OPTS =-O3 -q64 -qarch=pwr5 -qtune=pwr5 -qstrict  -qnosave

# Configiure F90

F90 =ifort
# multithreaded compiler command
F90MT=ifort

# Configure MPI compiler 

MPIF90=mpif90
# multithreaded compiler command
MPIF90MT=mpif90
F90_DEBUGOPTS = -g 

# options for multithreaded Binaries 
F90_SMP_OPTS= 


OPTIMIZATION_OPTS= -O3

# option that forces the compiler to use the CPP bevore compilation
F90CPP_OPTS=-cpp

# CPP Parameters
F90CPP_OPTS_DEBUG= -DDEBUG
F90CPP_OPTS_MPI=-DMPI -DMPIRHO -DMPISEC

 
LIB_SYS = 
LIB_LPK = -L/opt/intel/mkl/10.0.1.014/lib/32/lib libbarpack.a -lmkl -lguide -lpthread  libjdqz.a libbzint.a
LIB_LPK_SMP = -L/opt/intel/mkl/10.0.1.014/lib/32/lib libbarpack.a -lmkl -lguide -lpthread  libjdqz.a libbzint.a
LIB_FFT = fftlib.a
LIB_BZINT=
AR = ar
ARFLAGS = -rc

