
! NiO in AFMII structure with LDA+U and fully-localised-limit (FLL) double
! counting (ldapu=1). Values of  U and J for Ni are taken from literature.
! Analyze total and partial DOS (t2g and eg states) and compare with bare LDA.
! Notice the increasing of the gap (~4eV) and of magnetic moment to ~1.69 u_b.
! The increasing of magnetic moment is typical of FLL double counting.
! Example by Fredrik Bultmark, Francesco Cricchio and Lars Nordstrom.

tasks
  0
  10

! lda+u block
! here FLL double counting is used. 
! llu(is) represents the l-shell we would like to apply LDA+U
! ujlu(1,is) is U in htr
! ujlu(2,is) is J in htr 
lda+u                             
  1                                 : ldapu
  1 2 0.2939944288 0.0349118384     : is, llu(is), ujlu(1,is),ujlu(2,is)

spinpol
.true.

scale
  3.946694500

avec
  -1.0  1.0  0.0
  -1.0  0.0  1.0
   1.0  1.0  2.0

atoms
   2                                    : nspecies
   'Ni.in'                              : spfname
   2                                    : natoms; atpos, bfcmt below
    0.0    0.0    0.0   0.0  0.0  0.1
    0.5    0.0    0.5   0.0  0.0 -0.1
   'O.in'                               : spfname
   2                                    : natoms; atpos, bfcmt below
    0.75   0.5    0.25  0.0  0.0  0.0
    0.25   0.5    0.75  0.0  0.0  0.0


! automatic muffin-tin radius
autormt
  .true.

sppath
  '../../species/'

! fairly high number of empty states
nempty
  10

! conservative mixing
beta0
  0.05

! this grid is too small for accurate magnetic moment
ngridk
  4  4  4

