  0.7832357871E-02 -0.2515141592E-10 : BSE kernel diagonal mean value
  0.7796398664E-02   0.000000000     : BSE kernel diagonal lower limit
  0.7922875754E-02   0.000000000     : BSE kernel diagonal upper limit
  0.1264770897E-03   0.000000000     : BSE kernel diagonal window size
 
  0.2131294230     -0.6844052393E-09 : BSE kernel diagonal mean value (eV)
  0.2121509226       0.000000000     : BSE kernel diagonal lower limit (eV)
  0.2155925413       0.000000000     : BSE kernel diagonal upper limit (eV)
  0.3441618680E-02   0.000000000     : BSE kernel diagonal window size (eV)
 
   1.614802232     : BSE kernel diagonal deviation (%)
