Help for cv

Command-line options:

-g: Favor cluster choices where the ground state line is correct.
    (It is suggested to turn this feature on if you have trouble getting the
    right ground states).
-w: Weight structures by w/(struct_energy-gs_energy+w)
    (recommended value: start with 1. and decrease down to about 0.010 (eV)
    if you have trouble getting the correct ground states.
    Default: all structure have equal weight)
-p: Penality for structures that lie below the ground state line.
    (recommended value: start with 1. and increase up to about 20.
    if you have trouble getting the correct ground states.
    Default: 0)

-> corr.in

table of correlations, one structure per line
(exactly the output of corrdump)

-> energy.in
column of energy values, one per line, in the same order as in the corr.in file.
If energy is unknown, put 'x'.

-> include.in

This file can be omitted.
It gives a list of clusters than must be part of the cluster expansion.
(Each number in this file indicates a column in the corr.in file.)

-> weight.in

This file can be omitted.
It indicates the weight that must be given to each structure.
Usually this file is copied from the weight_sug.out file obtained from a previous run.
Each weight in this file is multiplied by
  gs_prec/(structure_energy-ground_state_energy+gs_prec)
(see above).

-> clusters.out

A list of the clusters (in the same format as generated by either maps
or corrdump)

OUTPUT FILES

-> fit.out

Contains the results of the fit, one structure per line and each line
has the following information:
  concentration energy fitted_energy weight index
'concentration' lies between 0 and 1.
'energy' is the true formation energy.
'fitted_energy' is the predicted formation energy.
'weight' is the weight of this structure in the fit.
'index' is the structure number (not counting structure of unknown energies)

-> predstr.out
Contains the predicted energy of all structures whose true energy is unknown.
Format: one structure per line, and each line has the following information:
  concentration predicted_energy -1 status
the '-1' is for compatibility with maps.
status is 'u' (for compatibility with maps) and a 'g' is appended to status if
 that structure is predicted to be a ground state.
 To list all predicted ground states, type
 grep 'g' predstr.out

-> gs.out

The ground states, as determined by energies given in energy.in.
Each line is a concentration, energy pair.

-> gs_fitted.out

The ground states, as determined by energies predicted from
the cluster expansion. (Structures for which the true energy is
unknown are omitted.)
Each line is a concentration, energy pair.

-> weight_sug.out

If the ground states are incorrectly predicted by the cluster expansion,
this file contains suggested weight that should correct the problem.
just type
cp weight_sug.out weight.in
and rerun the program.

-> weight_used.out

Weights actually used to do the fit.

-> fit.gnu

A gnuplot script that display all the relevant information.
Just type:
gnuplot fit.gnu

-> eci.out

The values of the fitted eci, in the same order as in the corr.in file.
