This code calculates the electronic free energy within the one-electron
and temperature-independent bands approximations.

It needs an dos.out input file (whose name can be changed with -dos option) that
has the following format:
 [number of electron in unitcell]
 [energy width of each bins used to calculate the dos]
 [a multiplicative scale factor to adjust units]
 [the density in each bin, in states/unit cell/energy] <- repeated

The code calculates the electronic free energy from temperature T0 to T1 in steps of dT.
  a) The defaults are T0=0 T1=2000 dT=100.
  b) If a file Trange.in exists in the upper directory, it is used to set T0,T1,dT:
     Trange.in must contain two numbers on one line separated by a space: T1 (T1/dT+1).
     Note that T0=0 always.
     For phase diagram calculations, you must use this method to specify the temperature range.
  c) These defaults can be overridden by the -T0, -T1 and -dT options.

The output files contain the free energy per unit cell.
  felec.log contain temperature and corresponding free energy on each line.
  felec contains the free energies only.
  plotdos.out contains the dos (col 1: energy normalized so that Ef=0 , col 2: DOS)

-> For including electronic entropy in phase diagram calculations

 You are likely to use this code as follow:

  #first create the Trange.in file for up to 2000K in intervals of 100K:
  echo 2000 21 > Trange.in

  #This executes the svsl code in each subdirectory containing dos.out but no error file.
  foreachfile -e dos.out pwd \\; felec [options if desired]

  #constructs a cluster expansion of the electronic free energy (eci are in felec.eci)
  clusterexpand felec

  #add the energetic eci from eci.out to the electronic eci from felec.eci and create the teci.out
  #file that will be read by the Monte Carlo code.
  mkteci felec.eci

  #you can even combine vibrational and electronic eci:
  mkteci fvib.eci felec.eci

