This code requires 3 input files:
1) A lattice file (by default lat.in) in the same format as for
   maps or corrdump.
2) A cluster file (by default clusters.out), as generated with
    the corrdump utility.
3) A target correlation file (by default tcorr.out) which
   contains the value of desired correlations for each of
   the clusters listed in the cluster file.

A typical caling sequence would be:

# the following command can be used to generate the target correlation file tcorr.out

corrdump -noe -2=maxradius -rnd -s=conc.in > tcorr.out

# where maxradius is the length of the longest pair desired
# and where conc.in contains an (ordered) structure having the
# desired concentration.
# The geometry of the structure in the conc.in file is not crucial -
# only the average concentration on each sublattice will be used.
# CAUTION: Here, a 'sublattice' is a set of symmetrically equivalent point clusters.
# If your system contains multiple sublattices (as evidenced by multiple
# point clusters in clusters.out, make sure that your conc.in file sets
# the composition of each sublattice correctly! This can be verified
# by looking at the point correlations output.

#this looks for possible sqs of 8 atoms/ cell
gensqs -n=8 > sqs8.out

corrdump -2=anotherradius -3=anotherradius  -noe -s=sqs8.out
# this helps you decide which sqs is best based on other correlations
# associated with clusters (pairs and triplets) of diamter less than
# anotherradius.

Caution:
 gensqs only generates structures containing exactly the number of atoms per unit cell specified by the -n option.
 (If an SQS with a smaller unit cell exists, it will not be listed.)
 If you give too many correlations to match, the code may not
 output anything.
 Finding an 8-atom sqs takes a few minutes, an 16-atom sqs, a few hours
 and a 32-atom sqs, a few days!
 The exact speed depends on the symmetry of the lattice and on your
 computer.
