#maple script to plot kubic harmonic coeficients (change line a:=[?,?,?,?] below)
ipow:=proc(x,a) x^a end;
A:=sqrt(1./(4.*Pi));
K_0:=proc(k) A end;
K_4:=proc(k) A*sqrt(21./4.)*(1.-5.*(ipow(k[1],2)*ipow(k[2],2) + ipow(k[1],2)*ipow(k[3],2) + ipow(k[2],2)*ipow(k[3],2)) ) end;
K_6:=proc(k) A*sqrt(13./2.)*(1./4.)*(7*(ipow(k[1],6)+ipow(k[2],6)+ipow(k[3],6)+30*ipow(k[1],2)*ipow(k[2],2)*ipow(k[3],2)) - 5) end;
K_8:=proc(k) A*sqrt(561.)*(1./8.)*(ipow(k[1],8) + ipow(k[2],8) + ipow(k[3],8) - 14*(ipow(k[1],6)*ipow(k[2],2) + ipow(k[1],6)*ipow(k[3],2) + ipow(k[2],6)*ipow(k[3],2) + ipow(k[1],2)*ipow(k[2],6) + ipow(k[1],2)*ipow(k[3],6) + ipow(k[2],2)*ipow(k[3],6)) + 35*(ipow(k[1],4)*ipow(k[2],4) + ipow(k[1],4)*ipow(k[3],4) + ipow(k[2],4)*ipow(k[3],4))) end;
kofpt:=proc(phi,theta) [cos(theta)*sin(phi),sin(theta)*sin(phi),cos(phi)] end;
kubic:=proc(a,phi,theta) local kp: kp:=kofpt(phi,theta): a[1]*K_0(kp)+a[2]*K_4(kp)+a[3]*K_6(kp)+a[4]*K_8(kp) end;
#plotsetup(ps,plotoptions=`colour=cmyk,width=4in,height=3in,portrait`);
a:=[?,?,?,?];
plot3d([kubic(a,phi,theta)*cos(theta)*sin(phi),kubic(a,phi,theta)*sin(theta)*sin(phi),kubic(a,phi,theta)*cos(phi)],phi=0..Pi,theta=0..2*Pi,axes=box);
