Symbol		  #	Exc	Vxc	Fxc	Kxc	| Comments
--------------------------------------------------------
LDA_X		  1	OK	OK	OK	OK	| relativistic version not OK

LDA_C_WIGNER	  2	OK	OK	OK	OK	|
LDA_C_RPA	  3	OK	OK	OK	OK	|
LDA_C_HL	  4	OK	OK	OK	OK	|
LDA_C_GL	  5	OK	OK	OK	OK	|
LDA_C_XALPHA	  6	OK	OK	OK		|
LDA_C_VWN	  7	OK	OK	OK	OK	|
LDA_C_VWN_RPA	  8	OK	OK	OK	OK	|
LDA_C_PZ	  9	OK	OK	OK	OK	|
LDA_C_PZ_MOD	 10	OK	OK	OK	OK	|
LDA_C_OB_PZ	 11	OK	OK	OK	OK	|
LDA_C_PW	 12	OK	OK	OK	OK	|
LDA_C_PW_MOD	 13	OK	OK	OK	OK	|
LDA_C_OB_PW	 14	OK	OK	OK	OK	|
LDA_TETER93	 20	OK	OK	OK	OK	|

LDA_X_2D	 19	OK	OK	OK	OK	|
LDA_C_2D_AMGB	 15	OK	OK	OK	OK	|
LDA_C_2D_PRM	 16	OK	OK			|

LDA_C_1D_CSC	 18					| untested

----------------
GGA_X_PBE	101	OK	OK	OK		|
GGA_X_PBE_R	102	OK	OK	OK		|
GGA_X_B86	103	OK	OK	OK		|
GGA_X_B86_R	104	OK	OK	OK		|
GGA_X_B86_MGC	105	OK	OK	OK		|
GGA_X_B88	106	OK	OK	OK		|
GGA_X_G96	107	OK	OK	OK		| This functional diverges for small x
GGA_X_PW86	108	OK	OK	OK		|
GGA_X_PW91	109	OK	OK	OK		|
GGA_X_OPTX	110	OK	OK	OK		|
GGA_X_DK87_R1	111	OK	OK	OK		| vsig, and v2sig2 are unstable when sig is very small: maybe a bug?
GGA_X_DK87_R2	112	OK	OK	OK		| idem
GGA_X_LG93	113	OK	OK	OK		|
GGA_X_FT97_A	114	OK	OK	OK		|
GGA_X_FT97_B	115	OK	OK	OK		|
GGA_X_PBE_SOL	116	OK	OK	OK		|
GGA_X_RPBE	117	OK	OK	OK		|
GGA_X_WC	118	OK	OK	OK		|
GGA_X_mPW91	119	OK	OK	OK		|
GGA_X_AM05	120	OK	OK	OK		|
GGA_X_PBEA	121	OK	OK	OK		|
GGA_X_MPBE	122	OK	OK	OK		|
GGA_X_XPBE	123	OK	OK	OK		|

GGA_C_PBE	130	OK	OK	OK		|
GGA_C_LYP	131					|
GGA_C_P86	132					|
GGA_C_PBE_SOL	133	OK	OK	OK		|
GGA_C_PW91	134					|
GGA_C_AM05	135					|
GGA_C_XPBE	136	OK	OK	OK		|
GGA_C_LM	137	OK	OK	OK		| xc-consistency complains for very small sigmas, probably numerical noise

GGA_LB		160					|
GGA_HCTH_93	161	OK	OK	OK		|
GGA_HCTH_120	162	OK	OK	OK		|
GGA_HCTH_147	163	OK	OK	OK		|
GGA_HCTH_407	164	OK	OK	OK		|
GGA_EDF1	165					|
GGA_XLYP	166					|
GGA_XC_B97	167	OK	OK	OK		| slight discrepancy with repository for a couple of cases
GGA_XC_B97_1	168	OK	OK	OK		|
GGA_XC_B97_2	169	OK	OK	OK		|
GGA_XC_B97_D	170	OK	OK	OK		|
GGA_XC_B97_K	171	OK	OK	OK		|
GGA_XC_B97_3	172	OK	OK	OK		|

----------------
HYB_GGA_B3PW91	401					|
HYB_GGA_B3LYP	402	OK	OK			|
HYB_GGA_B3P86	403					|
HYB_GGA_O3LYP	404					|
HYB_GGA_PBEH	406					|
HYB_GGA_X3LYP	411					|
HYB_GGA_B1WC	412					|

----------------
MGGA_X_TPSS	201					|
MGGA_C_TPSS	202					|

----------------
LCA_OMC		301					|
LCA_LCH		302					|
