
! Fermi surface plot of aluminium

tasks
  0
  100

! small smearing width required for precise Fermi energy
swidth
 0.001

! define box corners and grid size for 3D plot, first point is the origin
plot3d
 0.0  0.0  0.0      : vclp3d
 1.0  0.0  0.0
 0.0  1.0  0.0
 0.0  0.0  1.0
 40  40  40         : np3d

avec
  1.0  1.0  0.0
  1.0  0.0  1.0
  0.0  1.0  1.0

scale
 3.75

sppath
  '../../species/'

atoms
  1                                   : nspecies
  'Al.in'                             : spfname
  1                                   : natoms
  0.0  0.0  0.0    0.0  0.0  0.0      : atposl, bfcmt

ngridk
 6  6  6

