<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="inputtohtml.xsl" type="text/xsl"?>

<input xsi:noNamespaceSchemaLocation="../../xml/excitinginput.xsd"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsltpath="../../../xml/">
  
  <title>Lithium Fluoride, BSE and TDDFT spectrum</title>
  
  <structure speciespath="../../species">
    <crystal>
      <basevect>3.80402 3.80402 0.00000</basevect>
      <basevect>3.80402 0.00000 3.80402</basevect>
      <basevect>0.00000 3.80402 3.80402</basevect>
    </crystal>
    <species speciesfile="Li.xml">
      <atom coord="0.0000  0.0000  0.0000" bfcmt="0.0 0.0 0.0" />
    </species>
    <species speciesfile="F.xml">
      <atom coord="0.5000  0.5000  0.5000" bfcmt="0.0 0.0 0.0" />
    </species>
  </structure>
  
  <groundstate lmaxmat="5" lmaxvr="8" vkloff="0.05 0.15 0.25" lradstep="2"
  	lmaxapw="10" ngridk="4  4  4">
  	<solver evaltol="1e-300" type="Lapack" />
  </groundstate>

  <!-- Here are the excited-states parameters, defined in the "xs"-element-->
  <!-- Once the screening is calculated, use the run="skip" attribute for the
   "screening" element -->
  <!-- scissors correction 5.7eV = 0.20947H -->
  <xs xstype="BSE" nosym="true" ngridq="4 4 4" ngridk="4 4 4"
  	vkloff="0.05 0.15 0.25" nempty="3" lmaxmat="5" lmaxapwwf="3"
  	lmaxemat="3" gqmax="3" broad="0.0073499"
  	tevout="true" scissor="0.20947">
  	<dosWindow intv="0.0 1.0" points="1200" ></dosWindow>
  	<screening screentype="full" nempty="115" />
  	<tddft aresdf="false" aresfxc="false" fxctype="MB1" />
  	<BSE bsetype="singlet" nstlbse="5 4" />
  	<qpointset>
  		<qpoint>0.0 0.0 0.0</qpoint>
  	</qpointset>	
  </xs>
</input>
