
! Ferromagnetic nickel example. A small global magnetic field is required to
! break spin symmetry. Check the total spin moment of the cell in the file
! INFO.OUT. Note that large k-point grids are required for obtaining accurate
! moments.

tasks
  0

spinpol
 .true.

bfieldc
  0.0 0.0 0.01

avec
  1.0  1.0  0.0
  1.0  0.0  1.0
  0.0  1.0  1.0

scale
  3.33

sppath
  '../../species/'

atoms
  1                                   : nspecies
  'Ni.in'                             : spfname
  1                                   : natoms
  0.0  0.0  0.0    0.0  0.0  0.0      : atposl, bfcmt

ngridk
  4  4  4

vkloff
  0.5  0.5  0.5
